<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/op-eds","deleted":false,"title":"Op-Eds","dir":"ltr"},{"path":"/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab","deleted":false,"title":"Return of Cynical Electioneering and Quota Politics in Punjab","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://966774041-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/op-eds","parentWuid":"wuid:gx:28c46c2fbba937cc","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Return of Cynical Electioneering and Quota Politics in Punjab","locale":"en","wuid":"wuid:gx:1f24caf237f1eb5a","revision":38,"path":"/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"return-of-cynical-electioneering-and-quota-politics-in-punjab","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Return of Cynical Electioneering and Quota Politics in Punjab - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Return of Cynical Electioneering and Quota Politics in Punjab - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Return of Cynical Electioneering and Quota Politics in Punjab - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Return of Cynical Electioneering and Quota Politics in Punjab - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<meta property="og:image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:1f24caf237f1eb5a" dir="ltr" style="padding-left: 38px;">Return of Cynical Electioneering and Quota Politics in Punjab</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../op-eds.html" dir="ltr">Op-Eds</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Return of Cynical Electioneering and Quota Politics in Punjab</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<p align="center" style="TEXT-ALIGN:center;MARGIN:0in 0in 0pt"><b><span style="FONT-FAMILY:Trebuchet MS"><font color="#ffffff"> </font></span></b></p><span style="FONT-FAMILY:Trebuchet MS">
<p align="center" style="TEXT-ALIGN:center;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><strong><font color="#ffffff" face="Trebuchet MS"> </font></strong></span></p>
<p align="center" style="TEXT-ALIGN:center;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><strong><font face="Trebuchet MS"><font color="#ffffff" size="3">(Sainis of Punjab fight to preserve their identity)</font></font></strong></span></p>
<p style="MARGIN:0cm 0cm 12pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS"> </font></span></p>
<p style="MARGIN:0cm 0cm 12pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font face="Trebuchet MS"><font color="#ffffff">August 7, 2011 
</font></font></span></p><div><font face="Trebuchet MS"><font color="#ffffff"> </font></font></div><font face="Trebuchet MS"><font color="#ffffff">
<div></div></font></font></span>  

<div></div>
<p align="center" style="TEXT-ALIGN:center;MARGIN:0cm 0cm 12pt"><font face="Trebuchet MS"><font color="#ffffff"><i><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">"...The freebooters of the 18th century were giving way to the bureaucrats of the 19th century. Ironically, it is highly debatable which of the two, freebooters or bureaucrats, were the most dangerous to the people of India. Treasure can be replaced. Cultures, once tampered with, are nearly impossible to reclaim." </span></i></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote style="MARGIN-RIGHT:0px">
<p align="center" style="TEXT-ALIGN:center;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font face="Trebuchet MS"><font color="#ffffff">        -The Indian Caste System and The British - Ethnographic Mapping and the Construction of the British Census in India , Kevin Hobson</font></font></span></p>
<p style="MARGIN:0cm 0cm 12pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS"> </font></span></p></blockquote></blockquote></blockquote></blockquote></blockquote>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font face="Trebuchet MS"><font color="#ffffff"><font size="5">V</font>idhan Sabha elections are fast approaching in Punjab. The incipient rumblings of the impending democratic process with all of its boisterous accoutrements are already palpable. The stage is being set for a no holds bar contest between Akalis and Congress- rhetorical flourishes, media manipulations, black money, bald-faced demagogy with a copious dose of good old caste politics and all.  With no slight intended toward the hallowed deity of democracy, the necessary evils that it entails are but a price to pay to avoid the risk of an outright tyranny.  Whether or not rest of the constituents of Punjabi electorates would find this price too steep come December or sometime later, at least one Punjabi community has already started feeling its pinch and is bracing for a fight for its identity in the silly season that looms ahead.</font></font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS"> </font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-A-Mistaken-Identity"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">A  Mistaken Identity</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS"> </font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS">This community is Sainis of Punjab, a community which has been a victim of mistaken identity and political manipulation since colonial times.  The community according to its own accounts and those of some notable  ethno historians like HA Trevaskis</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn1" name="_ftnref1" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS">[1]</font></span></span></span></span></a><font color="#ffffff" face="Trebuchet MS"> (1928) and Gahlot</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn2" name="_ftnref2" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS">[2]</font></span></span></span></span></a><font color="#ffffff" face="Trebuchet MS"> <i>et al</i> (1989) is originally a Rajput community which gradually turned to agriculture in era of Muslim rule to avoid forced conversion and ritual pollution that was specially targeted at Hindu Rajputs in that era.  But in the slipshod colonial census 1881, a census which according to many scholars was unscientific and rife with genuine complaints of forgeries and shoddy ethnography</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn3" name="_ftnref3" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS">[3]</font></span></span></span></span></a><font color="#ffffff" face="Trebuchet MS">, Denzil  Ibbetson, the census superintendent,  poisoned the well for this community by suggesting that although the community informants claim a Rajput ancestry, it could actually be of a humbler origin from the caste of Malis.   In the preface to his book Punjab Castes penned in August of 1883 Ibbetson, however, admitted that he had never visited Punjab proper and that he had completed the 1881 census report in extreme haste to meet official deadline</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn4" name="_ftnref4" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff" face="Trebuchet MS">[4]</font></span></span></span></span></a><font face="Trebuchet MS"><font color="#ffffff">. From a close reading of Ibbetson’s report about Sainis it looked for certain that his ambivalence largely resulted from a forged account by a lower level native census official, an instance of mistaken identity and equally mistaken approach of mapping Hindu Rajput identities on to the system of European peerage.</font></font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">The earlier administrators and scholars of colonial era had also failed to account of the fluidity and subscriptions of multiple identities endemic in the ever shifting sands of Hindu tribal identities</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn5" name="_ftnref5" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[5]</font></span></span></span></span></a><font color="#ffffff">. As regards mistaken identity of Sainis of Punjab it looks very clear from his text that his acquaintance with Sainis was limited only to their namesakes found in North Western Provinces (Modern U.P.) with whom Sainis of Punjab had no cultural or marital links.  It is this community which intermarried with Malis in Bijnore district, not the Sainis of Punjab who unfortunately got painted with the same careless administrative brush despite the fact that Ibbetson himself had acknowledged that “higher tribes of Sainis” did not intermarry with Malis</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn6" name="_ftnref6" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[6]</font></span></span></span></span></a><font color="#ffffff">. It is to be noted that there were other groups like Mahton Rajputs of Punjab who had been similarly downgraded by colonial profilers not fully familiar with Hindu social customs and moral codes.</font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Scientific-Validation-of-a-Cherished-Folklore"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Scientific Validation of a Cherished Folklore</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">India is a vast country with thousands of diverse communities and it is not unusual for different communities found in different areas to have common names. For examples, Khatris are traders in Punjab and U.P. but in many other states they are known as weavers and goldsmiths. Similar or even identical names of the communities do not always mean they are of common origin or character.  In the case of Sainis too, a later study published in American Journal of Physical Anthropology proved convincingly that  Sainis of sub-mountainous Punjab were indeed genetically and serologically indistinguishable from from the broader Rajput group of Punjab and Himachal Pradesh, though all of these Rajput groups differed significantly from other Punjabi castes such as Jats, Khatris, etc in terms of their ABO blood strains (Singh IP and Singh D, 1961) </font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn7" name="_ftnref7" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[7]</font></span></span></span></span></a><font color="#ffffff">. <span> </span>This scientific validation of an almost millennium old oral folklore is exemplary in itself</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn8" name="_ftnref8" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[8]</font></span></span></span></span></a><font color="#ffffff">, for anthropologists are very rarely able to find complete correspondence between genetic evidence and oral legends of social groups. Ibbetson was thus refuted on the basis of very solid scientific data. Although this genetic study proved informants from Saini community and scholars like Trevaskis (later Gahlot, Banshidhar <i>et al</i> as well) right irrefutably, the damage had been already done in 1883 and its far-reaching social and political ramifications set in motion. In the absence of any other official or scientific anthropological mapping, later academics and government chroniclers uncritically copied Ibbetson’s hasty and inaccurate blurb about the community. This erroneous classification became the community’s official handle and assumed a stamp of approval with a Goebbels-eque precision. In the world of academics such a process is called information cascading whereby a flawed theory or view gains legitimacy of truth merely because of its repetition. In other words, it is a case of a self-validating fallacy or <i>Argumentum Ad Nauseam</i>. <span> </span></font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Of-Sirs-Rai-Bahadurs-and-the-Politics-of-Martial-Races-and-Aggregation"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Of Sirs, Rai Bahadurs and the Politics of Martial Races and Aggregation</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">According to community sources, they had also won a court judgement against this misclassification and the census of 1931 finally recorded them as Saini Kshatriyas. But despite this vindication,  the damage to the identity was not fully contained as in 1920s many other castes made similar claims, both true and false, as a part of process which is generally described by sociologists as Sanskritization.  Mali community of Rajashtan, only a part of which was of proven Rajput origin,  took advantage of this official ambivalence and also changed its identity to Saini ostensibly to become eligible for army jobs which were then only open to members of tribes enlisted under Martial Classes.  Sainis were a recognized martial class, having won many gallantry awards in World War I.  In this process the leaders of Mali community were not entirely to blame from Saini standpoint as they were also egged on to do this by Rai Bahadur Dewan Chand Chaudhary, O.B.E, who was a Saini politican from Punjab. Dewan Chand’s primary interest, it appears, was to create a new constituency for him and to present himself as more powerful leader with a pan-Indian support base to his colonial patrons who also decorated him with the title of Rai Bahadur.  It looks certain that he was influenced in this way by the example of Sir Chotu Ram of Punjab Uninonist Party who was increasingly feted by the British because he represented numerically powerful Jat community whose presence in military labour market was very important to the colonial interests. </font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">That he was  on the same career trajectory as Sir Chotu Ram’s is also suggested by the fact he also mooted the proposal for raising a full-fledged regiment of Sainis called “Saini Infantry” on the lines of other regiments named after prominent social groups. However, there was one major hurdle in this despite the fact that Sainis had already won the respect of English army recruiters as dependable and hardy soldiers. This hurdle was that Saini community of Punjab simply did not have numbers to justify the raising of a full-fledged regiment drawn exclusively from the community. The total population of Sainis , according to 1911 census, was only 106000, less than 3% of total Jat population. It is not difficult to imagine that the Rai Bahadur was fully conscious of the fact that if he wanted to gain the same clout as Sir Chotu Ram’s  by helping colonial administration raise a new  regiment he would need to increase his support base beyond the Sainis. This was not easily possible as colonial policies actively promoted caste segregations and seldom allowed a person not member of particular community to act as its representative.  To overcome this limitation Rai Bahadur in his wisdom went beyond Punjab to Rajputana and struck alliances with Rajput Malis, a group found among Malis which had originated from Rajputs after the defeat of Prithvi Raj Chauhan, and many other socially marginalized groups like Shakya , Murao, etc.  Under the swap deal which seems  to have been brokered , these  Mali groups were also to change their name to “Saini” </font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn9" name="_ftnref9" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[9]</font></span></span></span></span></a><font color="#ffffff">, with a manifestly concocted meaning of the term as “soldier”,  supposedly as a derivative of “Sainik”.  The change of their identity to Saini made them instantly eligible for army jobs as they could now claim to be part of a recognized martial class</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn10" name="_ftnref10" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[10]</font></span></span></span></span></a><font color="#ffffff">. In return the Rai Bahadur secured the fealty of these groups for his own power projections to impress his colonial patrons with the required numbers. These political antics have not been without parallels. M.N. Srinivas, a noted sociologist, described such a process as “aggregation”, a political process whereby diverse communities come together to broker and bargain for political power under a common assumed identity. Srinivas cited the example of Gujrat Kshatriya Sabha  a caste based body whose Rajput  members would accept low-caste Kolis to the status of Kshatriya in order to capture power in Gujrat state</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn11" name="_ftnref11" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[11]</font></span></span></span></span></a><font color="#ffffff">. The Rai Bahadur ostensibly had a similar plan for the Sainis and the neo-Sainis. </font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Saini-the-Shoorsaini-vs.-Saini-the-Sainik-:-Plundering-of-a-Cultural-Treasure"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Saini the Shoorsaini vs. Saini the "Sainik”: Plundering of a Cultural Treasure</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">It should be noted here that the original Sainis found only in Punjab and around did not have the same understanding of the term “Saini” as “Sainik”. They regard it as an abbreviated form of Shoorsaini,  a  historically well-grounded term  derived from the Yaduvanshi Rajput lineage of Mathura who were eponymously  named so  after Krishna’s grandfather Maharaja Shoorsen</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn12" name="_ftnref12" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[12]</font></span></span></span></span></a><font color="#ffffff">. This Rajput dynasty, tracing decent from Krishna, was in control of Delhi, Mathura and neighboring regions on the eve of earliest Muhammadan invasions. Punjabi Sainis consider this Rajput dynasty to be their parent stock which had relocated to Punjab to engage in hostilities with Mehmood of Ghazni and his generals.  But these finer and inconvenient details, very dear to the heart of Sainis of Punjab and part of their treasured folklore, did not seem to have mattered nor is there any indication that the Rai Bahadur took the Saini community of Punjab into confidence before striking such a radical deal in their name which compromised their cherished identity. There is every indication that Sainis of Punjab had all along deeply resented the association of their identity with Malis</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn13" name="_ftnref13" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[13]</font></span></span></span></span></a><font color="#ffffff"> and had gone a great distance to clarify the difference by pointing out the mistakes made in 1881 census.  For them the waters which had just been clarified after four decades of historiographic clarifications as well as litigation were muddied once again by the Rai Bahadur to satisfy his personal ambition.</font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Past-Haunts-the-Present:-Enter-the-Mandal-Commission"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Past Haunts the Present: Enter the Mandal Commission</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">These political deals of 1930s brokered in their names but without their knowledge or approval are haunting the Saini community of Punjab even today.  </font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">The next thread in this over a century old story was the institution of Mandal Commision in 1979 by the government of India to address the demands of Backward Class Movement. In the absence of any caste enumeration data available after 1931 census, the commission largely used the data derived from 1931 census to come up with the list of backward castes.  Since in this census both Sainis and large number of Mali groups were recorded as Sainis due to the Rai Bahadur’s politics, the commission again clubbed both diverse communities under the same name as a result of which Punjabi Sainis, who are confirmed to be of  Rajput origin and character (Gahlot,1989), also got classified as OBC in the central list. The commission failed to take cognizance of the fact that Mali community had started using the last name Saini only in 1931 and that the original Sainis , i.e, Sainis of Punjab have no cultural or marital ties with them beyond a brief political alliance in 1930s in a mode which sociologists term “aggregation” and that Saini community of Punjab, owing to its complete distinctness, needs to be evaluated independently before it could be included in the OBC list  The lack of any marital or cultural links between Sainis of Punjab and Malis in other states is more than adequately indicated even in Ibbetson’s observation of 1883 when he clearly says that “higher tribes of Sainis would not intermarry with them (Malis).” It is to be noted that all of the Sainis living in present Punjab would fall in “higher tribes” category as according to Ibbetson’s own account the Sainis who supposedly intermarried with Malis, were restricted to present day Western UP. These Sainis of UP are also variously called Bhagrathis or Golle and they-as pointed out earlier- have no cultural link with the Saini community that is found in Punjab. So this has been a clear case of mistaken identity.</font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">All of these issues concerning the politics of caste identities would appear passé and effete in the current environment but the pot was stirred again in 2009 by electoral machinations of Badal Government.  On Feb 20, 2009 Badal government hastily declared Sainis as OBC in Punjab through an ordinance with the eyes on the upcoming Lok Sabha elections. </font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">Even though due to confusion about the identity, Sainis of Punjab had been put in Central OBC list, the Punjab government had not followed the suit at state level because Sainis are among the dominant and leading social groups in the state. Even in Haryana, where Sainis were included in OBC category by Gurnam Singh Commission, several irregularities are pointed out by critics</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn14" name="_ftnref14" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[14]</font></span></span></span></span></a><font color="#ffffff">. These irregularities would have disqualified this group to be included in the state OBC list. Among the irregularities pointed out is the scoring system along backwardness scale used by the Commission under which Sainis fared only marginally below Brahmins with 11 points but above other forward castes of the state like Khatris, Aroras and Jat Sikhs. Having failed to declare Sainis of Haryana as backward on the basis of scoring system used to determine “backwardness” , it is alleged that the commission which had a prominent politician from the community in its three member steering committee, arbitrarily used a single economically backward Saini village in Haryana as the basis for inclusion of the entire Saini community of Haryana in OBC list. The original scoring system used by Gurnam Singh Commission, it is pointed out, was laid aside summarily to include the community in state OBC list via backdoor. It is also not clear that whether the Sainis of Haryana had actually requested to be in OBC quota or the politicians just took upon themselves to lobby on their behalf for perceived electoral gains.</font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-An-Indignant-Community-Fights-Back"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">An Indignant Community Fights Back</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">Whatever may have been the opinion of Saini community of neighboring Haryana (not all of whom are considered Sainis proper by those in Punjab) on this contentious issue , the response that Badal government got from the Saini community of Punjab for a similar declaration bordered from suspicion to open hostility. Instead of considering it a political favour,  the community members considered it an affront to belittle the reputation of the community. They also alleged the hastily issued ordinance as a cynical ploy of Badal government to reap electoral gains on the eve of the election and also to please his acolytes from the community who do not have any mass base. In this case the politician in question was one Tarsem Saini of rice-millers’s union who was denied the election ticket but was sought to be mollified with this controversial ordinance.  Badal government had claimed to be “addressing long pending demand of the community” to issue the ordinance on the eve of the 2009 general elections but subsequent events proved the situation to be quite to the contrary. The move led to a furore in the Saini community not just in Punjab but also all over the world. Several delegations from the community in Punjab, met the state officials to have the ordinance rescinded. The outraged North American Saini Cultural Association (NASCA), which commands a major following among Sainis living overseas and also in Punjab, even threatened to take the Badal government to the court</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn15" name="_ftnref15" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[15]</font></span></span></span></span></a><font color="#ffffff">.  Sunny Dhoor a prominent leader of Punjabi diaspora in USA, who also happens to be a Saini, issued an angry statement condemning the ordinance as a contemptible electoral gimmick.  The move was also opposed by Sardar Barjinder Singh Hamdard, the former Rajya Sabha-MP, the owner of Ajit Group of newspapers and a prominent Saini leader of the state.</font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">Facing the overwhelming opposition to the controversial ordinance from all walks of Saini community of Punjab, the state government held the ordinance in abeyance within three weeks of its issuance till a clear mandate appeared from the community</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn16" name="_ftnref16" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[16]</font></span></span></span></span></a><font color="#ffffff">. Critics point out that Badal government never had intention of implementing the decision because several important legal and bureaucratic formalities were ignored by the government in haste for electioneering.</font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Of-Media-and-a-Manufactured-Consent:-Yellow-Journalism-of-The-Tribune"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Of Media and a Manufactured Consent: Yellow Journalism of  The Tribune </span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">It would seem that the matter would have been over for good in 2009 as it clearly showed that there was no demand for OBC quota from the general rung of Saini community which has since colonial era claimed a Rajput identity. As pointed out earlier, noted anthropologists and ethno-historians have confirmed using both historiographic and genetic studies that this claim is entirely valid and that ethnographic mapping of colonial censuses used to deny this group the claimed classification, were flawed and inherently biased. Despite the vindication of its claims by scholars, Mandal Commission due to a bureaucratic oversight continued to use the earlier unscientific data of colonial censuses to include this group in central OBC list based on a mistaken identity and despite no such demand from the community.</font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">As the election season is heating up in Punjab it appears this issue will once again be used for electioneering to create discord in Saini community and divide their votes during the election time. Saini community of the state is likely to vote overwhelmingly for the congress and it seems that Badal government has got a wind of this again.  On August 2, 2011 there appeared another article in The Tribune quoting obscure individuals demanding OBC benefits for the community at the state level</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn17" name="_ftnref17" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[17]</font></span></span></span></span></a><font color="#ffffff">. The timing of the story just months before the approaching Vidhan Sabha elections is too uncanny as not to be seen as part of cynical electioneering that was witnessed on the eve of general elections in 2009.  What is further noteworthy about this article is the fact that it makes no mention of well-publicized events of 2009 when Badal government faced overwhelming opposition to the “demand” and even legal threats from the Saini community of state. The Tribune correspondent, Ravi Dhaliwal, could have easily found from the internet and by contacting local Saini organizations that the claim of this “demand” is highly controversial, contentious and even litigious. But the correspondent giving this story has either not done his due diligence on the story or has perhaps purposefully ignored its flip side to set the stage for another political drama by Badal government on the election eve. </font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Sainis-on-Alert:-What-the-Community-Leaders-Need-to-Do"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Sainis on Alert: What the Community Leaders Need to Do</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">But the story has alerted many Saini organizations across the state and globally. How they react to another sequence of political gimmicks will be seen only in due course. But if the community leaders who oppose their community’s inclusion in the OBC list want to avoid repeated abuse of this issue by politicians, they need to make representation to the Government of India at the central level. They need to make the central government cognizant of all the events since the census of 1881 and later, including the events preceding 1931 census when many Mali groups had switched their identity to  Saini in other states to claim eligibility for army jobs under Martial Classes system. The community leaders also need to draw the attention of central authorities to the studies of the noted historians and anthropologists who validate the Rajput identity and an identical social status of the community</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn18" name="_ftnref18" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[18]</font></span></span></span></span></a><font color="#ffffff">. They need to convince the central authorities that the Saini community of Punjab is culturally and socially distinct from the Mali groups which adopted Saini identity after 1931.  Until a clear separation of the terms Saini and Mali is made in the central OBC list, the community leaders trying to solve this problem at state level are merely dealing with the symptoms, not the underlying problem.</font></span></p>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">The government on its part needs to validate the claims of the community based on the studies of the social-anthropologists and ethno historians, some of which are also quoted in this article. In order to act in accordance with the spirit with which these affirmative action plans were mooted originally, the government needs to institute a fresh sociometeric study in order to determine whether Saini community of Punjab is indeed fit for inclusion in the OBC list despite an overwhelming opposition from a very large section of the community. The government also needs to take into cognizance that members of Saini community of the state are well represented in the state machinery and have a prosperous and overwhelmingly successful diaspora in Western countries. For example, the current CEO of Master Card International, Ajay Banga is a Saini.  The co-designer of the Pentium computer processor which powers over 90% of PC the world over, Avtar Saini is from the Saini community of Punjab. The designer of Chandigarh’s world famous Rock Garden, Nek Chand, is also a Saini. Jessie Singh Saini, the founder of BJ Electronics, is one of the America’s richest and best known Punjabis with a business turnover of over $400 million a decade ago.  These world-beating examples are not a flash in the pan but a very small sample of what the community members have achieved while remaining in General Category. The number of doctors, engineers, industrialists, academicians, authors, scientists, civil administrators and army officers   from the Saini community of Punjab</font><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftn19" name="_ftnref19" title=""><span><span><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[19]</font></span></span></span></span></a><font color="#ffffff"> would run into tens of thousands. The government as well as people asking for these quotas need to ponder whether a community which is capable of producing so successful and self-confident people truly deserves to be in OBC list, and that too against their wish.</font></span></p>
<h2 style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 10pt"><a name="TOC-Avoiding-a-Sweet-Poison"></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">Avoiding a Sweet Poison</span></h2>
<p style="TEXT-ALIGN:justify;MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">The discussion with leading members of this community opposing OBC classification point out that the community would hardly benefit from it as a very large number of them will fall in “creamy layer” and will be ineligible for any benefits in any case. Instead of building the morale of the community members it would permanently injure the psyche of the youngsters and make them look for government doles instead of working hard with self-confidence like members of successful communities. Further, the members of Saini community are very well networked with a very prosperous Saini Diaspora in Western countries who often open many avenues for them in these countries through family assisted immigration and in the past community had already gained economic benefits as members of privileged Martial Classes during the colonial era. They also point out Sainis of Punjab, as true Rajputs, want to set the standard for other communities across the country which succumb to socio-economic pressures and opt for the ‘sweet poison’ of reservations. At the same time, these people say that they are not opposed to the quota for truly weak sections who suffered from genuine social oppression. They only oppose it for socially dominant and prosperous groups like Sainis.</font></span></p>
<div> </div>
<div> </div>
<h2><a name="TOC-References"></a><u><em>References </em></u></h2><font color="#ffffff"><u><em>
<hr align="left" size="1" width="33%" />
</em></u></font>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref1" name="_ftn1" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-STYLE:normal"><font color="#ffffff" face="" size="1">[1]</font></span></span></span></a><font color="#ffffff"><font face=""><span lang="EN-US"> </span><span lang="EN-US">" </span></font><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">The Muhammadan invasions drove a wedge through the Rajput principalities of the eastern Punjab. Some of the Rajput clans fled to the deserts of Rajputana in the south, others overcame the petty chiefs of Himalayan districts and established themselves there. A few adventurers came to terms with the invaders and obtained from them grants of land. The Sainis trace their origin to a Rajput clan who came from their original home near Muttra [sic] on Jumna, south of Delhi, in defence of the Hindus against the first Muhammadan invasions."</span><span><font face=""> </font>The land of the five rivers; an economic history of the Punjab from the earliest times to the year of grace 1890, p 100, Hugh Kennedy Trevaskis, [London] Oxford University press, 1928/<em><span style="FONT-FAMILY:Trebuchet MS,sans-serif">Editorial.</span></em> <em><span style="FONT-FAMILY:Trebuchet MS,sans-serif">Cunningham had identified this Rajput clan as “Suraseni” or "Shoorsaini".</span></em> See REPORT OF A TOUR IN EASTERN RAJPUTANA IN 1882-83 , VOLUME XX, A. Cunningham, Archaeological Survey of India, pp 2,  7, 57-59, Published by Office of the Superintendent of Government Printing, 1885 ,Item notes: v.20 1882-1883, Original from the University of Michigan</span></font></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref2" name="_ftn2" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[2]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> "In the Punjab in the sub- mountainous region the community came to be known as 'Saini'. It maintained its Rajput character despite migration." Castes and Tribes of Rajasthan, p 108, Sukhvir Singh Gahlot, Banshi Dhar, Jain Brothers, 1989</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref3" name="_ftn3" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[3]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> The Indian Caste System and The British - Ethnographic Mapping and the Construction of the British Census in India ,<span>  </span>Kevin Hobson, Online Essay, Date unspecified, Infinity Foundation, URL: </font><a href="http://www.infinityfoundation.com/mandala/h_es/h_es_hobso_caste_frameset.htm"><span style="COLOR:windowtext;TEXT-DECORATION:none"><font color="#ffffff">http://www.infinityfoundation.com/mandala/h_es/h_es_hobso_caste_frameset.htm</font></span></a></span></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref4" name="_ftn4" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[4]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> "In one respect I was singularly ill-fitted for the task entrusted to me; for practically speaking my whole Indian service had been confined to a single district (Karnal) , which does not even lie in the Punjab proper. Thus I have been throughout in the greatest danger of wrongly extending to the province, as a whole, knowledge acquired in a small and very special portion of it." Original Preface, pp vii, Punjab Castes, Sir Denzil Ibbetson, Lahore : Printed by the Superintendent, Government Printing, Punjab, 1916</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref5" name="_ftn5" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[5]</font></span></span></span></a><font color="#ffffff"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"> Kasturi M,, Embattled Identities: Rajput lineages and the colonial state in nineteenth century North India, Introduction, p. 6-12, Oxford University Press, 2002</span><span lang="EN-US" style="FONT-FAMILY:Arial,sans-serif"><font face="Arial"> </font></span></font></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref6" name="_ftn6" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[6]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> W.Chichele Plowden, ( 1883 ), Census of British India taken on the 17th of February 1881, Volume III, London, Eyre and Spottiswoode, p. 256</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref7" name="_ftn7" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[7]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. <span> </span>"Sainis show significant differences from only Jats, Chamars and Khatris of Punjab. They show non-significant difference with Rajputs of Punjab and Peshawaris." American Journal of Physical Anthropology, 1961 Sep;19:223-5.The study of ABO blood groups of Sainis of Punjab, SINGH IP, SINGH D.,PMID: 13913332</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US"><font color="#ffffff" face=""> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref8" name="_ftn8" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[8]</font></span></span></span></a><font color="#ffffff"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">. Robert Lowie, a distinguished American anthropologist, had commented that  one cannot "attach to oral traditions any value whatsoever under any circumstances whatsoever"  because  "we cannot know them to be true", See <span> </span>Krech III, Shepard, The State of Ethnohistory, Annual Review of Anthropology, Vol. 20 (1991), pp. 345-375</span></font></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref9" name="_ftn9" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[9]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. Rajasthan, Kuma</font></span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">r Suresh Singh, B. K. Lavania, Dipak Kumar Samanta, S. K. Mandal, N. N. Vyas, pp 845, Anthropological Survey of India</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref10" name="_ftn10" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[10]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">.<span>   </span>Census of India, 1961, Volume 14, Issue 5, pp 7, Office of the Registrar General, India</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref11" name="_ftn11" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[11]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. Mobility In The Caste System, M.N. Srinivas, pp 198, Structure and Change in Indian Society, Milton Singer, Bernard S. Cohn, Transaction Publishers, 2007</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US"><font color="#ffffff" face=""> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref12" name="_ftn12" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[12]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. REPORT OF A TOUR IN EASTERN RAJPUTANA IN 1882-83 , VOLUME XX, A. Cunningham, Archaeological Survey of India, pp 2,  7, 57-59, Published by Office of the Superintendent of Government Printing, 1885 ,Item notes: v.20 1882-1883, Original from the University of Michigan</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US"><font color="#ffffff" face=""> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref13" name="_ftn13" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[13]</font></span></span></span></a><font color="#ffffff"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">. This view is explicitly clear in Ibbetson (1883).</span></font></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref14" name="_ftn14" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[14]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. “This is ridiculous. On the one hand the Commission vouches for the comprehensiveness of the survey and claims the sample to be fairly representative. In the original Socio-educational Survey, Saini caste obtained only 11 points which are similar to the non-backward castes of the State ( Arora 15 points, Brahamans 10 points). When the results of the Survey did not help the Commission to declare Sainis backwards, the Commission resorted to a trick which is unique in itself. The Commission chose one of the most inaccessible, underdeveloped villages where Sainis were in majority. Now the Commission compares the results obtained from this village survey with rest of the State. Only information this village survey provides is that the Sainis in this village are backward when compared to the rest of the State. Why did the Commission not applied the the same yardstick<span>  </span>in matter of other castes?<span>  </span>It will turn out that even Arora/Khatris are more backward than Sainis” Report of the Backward Class Commission (Gurnam Singh Commission) of Haryana. 1990, Youthforequality.com, As excerpted from the website on August 7, 2011. </font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">URL:</font><a href="http://www.youthforequality.com/affirmativeactions/Gurnam Singh Commission.doc"><font color="#ffffff">http://www.youthforequality.com/affirmativeactions/Gurnam%20Singh%20Commission.doc</font></a></span></p>
<p style="MARGIN:0cm 0cm 0pt"><i><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><strong><font color="#ffffff"><span> </span></font></strong></span></i></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref15" name="_ftn15" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[15]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. Parvasi, Friday, 13 March 2009, Toronto </font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><font color="#ffffff"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif;COLOR:#333333">URL:</span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"> </span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif;COLOR:#333333"><a href="http://www.parvasi.com/index.php?option=com_content&amp;task=view&amp;id=2289&amp;Itemid=1">http://www.parvasi.com/index.php?option=com_content&amp;task=view&amp;id=2289&amp;Itemid=1</a></span></font></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif;COLOR:#333333"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref16" name="_ftn16" title=""><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><span><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">[16]</font></span></span></span></a><font color="#ffffff"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif">. Punjab Govt withdraws Controversial Order , Saturday, 28 February 2009, Punjab Newsline Network</span></font></p>
<p style="MARGIN:0cm 0cm 0pt"> </p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref17" name="_ftn17" title=""><span><span lang="EN-US"><span><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[17]</font></span></span></span></span></span></a><span lang="EN-US"><font color="#ffffff" face="">. </font></span>Sainis, Suniars urge govt for inclusion in OBC list, Ravi Dhaliwal, Tribune News Service, <span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">August 2 2011</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref18" name="_ftn18" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[18]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. "Though majority of the Sainis in village I, who are top ranked in the caste hierarchy..." Emerging pattern of rural leadership, Mehta, Shiv Rattan, Wiley Eastern, 1972. <i>Note:</i> <span> </span><i>In the Saini dominated villages of district Ropar, this scholar ranked Sainis higher than not just Jats but also Rajputs. The discerning scholars and aficionados of sociology are also referred to Schwartzberg’s article of 1967. Although due to the phenomenon of information cascade, as pointed out earlier in the article, this western scholar fallaciously refers to Sainis as “cultivator-gardener” nonetheless confirms them to be of equivalent social standing as the other leading landowning groups of the area like Rajputs, Jat Sikhs, etc</i>. <span> </span>See ‘Caste Regions of the North Indian Plain’, Joseph E. Schwartzberg, pp 100, Structure and Change in Indian Society, Milton Singer, Bernard S. Cohn, Transaction Publishers, 2007</font></span></p>
<p style="MARGIN:0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff"> </font></span></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="return-of-cynical-electioneering-and-quota-politics-in-punjab.html#_ftnref19" name="_ftn19" title=""><span lang="EN-US"><span><span lang="EN-US" style="FONT-FAMILY:Times New Roman,serif"><font color="#ffffff" face="">[19]</font></span></span></span></a><span lang="EN-US" style="FONT-FAMILY:Trebuchet MS,sans-serif"><font color="#ffffff">. "The members of Saini community are employed in business and white-collar jobs and as teachers, administrators, lawyers, doctors and defence personnel." People of India, National Series Volume VI, India's Communities N-Z, p 3091, KS Singh, Anthropological Survey of India, Oxford University Press, 1998</font></span></p></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXsk7Gd01sB1DNMxVuhsputsD6aUzM0BaMLfopjWVZlUTkSRhXHn-7CAB0quf_WGuMxJL_lMat43_-vgy-X6cDnhr5Lfl9j9vtYdGaWlgg6We-NGEAn8eqlig4nr_u9PdOZkxuEX/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:05 GMT -->
</html>
