<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/news-press-releases","deleted":false,"title":"News \u0026 Press Releases","dir":"ltr"},{"path":"/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una","deleted":false,"title":"\u0a30\u0a3e\u0a1c\u0a38\u0a40 \u0a5e\u0a3f\u0a30\u0a15\u0a3e\u0a2a\u0a4d\u0a30\u0a38\u0a24\u0a40, \u0a39\u0a41\u0a71\u0a32\u0a5c\u0a2c\u0a3e\u0a5b\u0a40 \u0a05\u0a24\u0a47 \u0a2a\u0a71\u0a1b\u0a5c\u0a40\u0a06\u0a02 \u0a36\u0a4d\u0a30\u0a47\u0a23\u0a40\u0a06\u0a02 \u0a26\u0a40 \u0a17\u0a3f\u0a23\u0a24\u0a40 \u0a35\u0a27\u0a3e\u0a09\u0a23\u0a3e","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1973383982-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/news-press-releases","parentWuid":"wuid:gx:6031362193b0cf0a","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"\u0a30\u0a3e\u0a1c\u0a38\u0a40 \u0a5e\u0a3f\u0a30\u0a15\u0a3e\u0a2a\u0a4d\u0a30\u0a38\u0a24\u0a40, \u0a39\u0a41\u0a71\u0a32\u0a5c\u0a2c\u0a3e\u0a5b\u0a40 \u0a05\u0a24\u0a47 \u0a2a\u0a71\u0a1b\u0a5c\u0a40\u0a06\u0a02 \u0a36\u0a4d\u0a30\u0a47\u0a23\u0a40\u0a06\u0a02 \u0a26\u0a40 \u0a17\u0a3f\u0a23\u0a24\u0a40 \u0a35\u0a27\u0a3e\u0a09\u0a23\u0a3e","locale":"en","wuid":"wuid:gx:313202328b89be5b","revision":8,"path":"/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<meta property="og:image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../news-press-releases.html" dir="ltr">News &amp; Press Releases</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<table>
<tbody>
<tr>
<td width="100%"></td>
<td align="right" width="100%"><a href="http://www.ajitweekly.com/index2.php?option=com_content&amp;task=view&amp;id=5771&amp;pop=1&amp;page=0&amp;Itemid=32" target="_blank" title="PRINT"></a> </td>
<td align="right" width="100%"><a href="http://www.ajitweekly.com/index2.php?option=com_content&amp;task=emailform&amp;id=5771&amp;itemid=32" target="_blank" title="ਈ ਮੇਲ"></a> </td></tr></tbody></table>
<table>
<tbody>
<tr>
<td colspan="2" valign="top">
<div>Thursday, 05 March 2009 </div>
<div> </div></td></tr>
<tr>
<td colspan="2" valign="top">
<div><strong><span>ਮਹਿਜ਼ ਸੰਸਾਰਕ ਡਰਾਮਾ ਜਾਂ ਲੋਕ ਰਾਜ   <br />ਲੇਖਕ: ਐਸ.ਐਸ.ਪਾਮਾ<br />ਕੈਨੇਡੀਅਨ ਪੰਜਾਬੀ ਇੰਟਰਨੈਸ਼ਨਲ<br /></span></strong><a href="mailto:%20%3Cscript%20language=%27JavaScript%27%20type=%27text/javascript%27%3E%20%3C%21--%20var%20prefix%20=%20%27ma%27%20+%20%27il%27%20+%20%27to%27;%20var%20path%20=%20%27hr%27%20+%20%27ef%27%20+%20%27=%27;%20var%20addy22698%20=%20%27cyqnfep%27%20+%20%27@%27;%20addy22698%20=%20addy22698%20+%20%27hotmail%27%20+%20%27.%27%20+%20%27com%27;%20document.write%28%20%27%3Ca%20%27%20+%20path%20+%20%27%5C%27%27%20+%20prefix%20+%20%27:%27%20+%20addy22698%20+%20%27%5C%27%3E%27%20%29;%20document.write%28%20addy22698%20%29;%20document.write%28%20%27%3C%5C/a%3E%27%20%29;%20//--%3E%5Cn%20%3C/script%3E%3Cscript%20language=%27JavaScript%27%20type=%27text/javascript%27%3E%20%3C%21--%20document.write%28%20%27%3Cspan%20style=%5C%27display:%20none;%5C%27%3E%27%20%29;%20//--%3E%20%3C/script%3EThis%20e-mail%20address%20is%20being%20protected%20from%20spam%20bots,%20you%20need%20JavaScript%20enabled%20to%20view%20it%20%3Cscript%20language=%27JavaScript%27%20type=%27text/javascript%27%3E%20%3C%21--%20document.write%28%20%27%3C/%27%20%29;%20document.write%28%20%27span%3E%27%20%29;%20//--%3E%20%3C/script%3E"></a><strong><a href="mailto:cyqnfep@hotmail.com"><font color="#3d85c6">cyqnfep@hotmail.com</font></a><font color="#3d85c6"> </font></strong></div>
<div><span> <br /> ਸ਼ੈਕਸਪੀਅਰ ਨੇ ਇਸ ਸੰਸਾਰ ਨੂੰ ਮਹਿਜ਼ ਇੱਕ ਡਰਾਮਾ ਤੇ ਜਨਜੀਵਾਂ ਨੂੰ ਇਸ ਡਰਾਮੇ ਦੇ ਐਕਟਰ ਹੀ ਲਿਖਿਆ ਹੈ। ਸਮਾਜਿਕ ਕ੍ਰਾਂਤੀ ਦੇ ਉਸੱਰਈਏ ਅਤੇ ਖਾਲਸਾ ਪੰਥ ਦੇ ਜਨਮ ਦਾਤਾ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਵੀ ਇਸ ਜਗਤ ਨੂੰ ਤਮਾਸ਼ਾ ਹੀ ਕਿਹਾ ਹੈ। ਜੇਕਰ ਸਵਾਰਥ ਤੋਂ ਉਪਰ ਉਠ ਕੇ ਝਾਤੀ ਮਾਰੀਏ ਤਾਂ ਇਹ ਜਗਤ ਸੱਚਮੁੱਚ ਹੀ ਖੇਲ-ਤਮਾਸ਼ੇ ਤੋਂ ਵੱਖਰਾ ਹੋਰ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ। ਪਰ ਇਸ ਵਿਚ ਵੀ ਕੋਈ ਅੱਤਿਕਥਨੀ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ ਕਿ 'ਜਿਸ ਦਾ ਰਾਜ ਉਸਦਾ ਤੇਜ'। ਪੁਰਾਤਨ ਸਮੇਂ ਵਿਚ ਰਾਜੇ ਮਹਾਰਾਜੇ ਤਾਕਤ ਦੇ ਜ਼ੋਰ ਨਾਲ ਰਾਜ ਹਥਿਆਉਂਦੇ ਸਨ। ਅਜਕਲ੍ਹ ਪ੍ਰਕਿਰਿਆ ਭਾਵੇਂ ਉਲਟ ਹੈ, ਕਹਿਣ ਨੂੰ ਲੋਕ ਰਾਜ ਹੈ, ਰਾਜੇ ਲੋਕਾਂ ਦੇ ਸੇਵਾਦਾਰ ਹਨ ਪਰ ਲੋਕ ਰਾਜ ਦੇ ਲੇਬਲ ਦਾ ਹੀ ਫ਼ਰਕ ਹੈ। ਕਿਰਿਆ ਕਰਮ ਸਭ ਪੁਰਾਣੇ ਰਾਜਿਆਂ ਮਹਾਰਾਜਿਆਂ ਤੋਂ ਵੱਖਰਾ ਨਹੀਂ ਹੈ। ਖ਼ਾਨਦਾਨੀ ਰਾਜ ਦੀ ਚੇਸ਼ਟਾ ਨੇ ਖ਼ਾਨਦਾਨੀ ਰਾਜਨੀਤਕ ਝੂਠ ਸਦਕਾ ਰਾਜਿਆਂ ਦੇ ਸਾਹਮਣੇ ਰਾਜਸੀ ਹਿੱਤਾਂ ਜਾਂ ਲੋਕ ਹਿਤਾਂ ਤੋਂ ਸਿਵਾ ਹੋਰ ਵੀ ਬਹੁਤ ਕੁਝ ਕਰਨ ਵਾਲਾ ਪੰਜ ਸਾਲ ਦੀ ਟਰਮ ਵਿੱਚ ਵੀ ਪੂਰਾ ਕਰਨੋ ਰਹਿ ਜਾਂਦਾ ਹੈ ਤੇ ਫੇਰ 'ਅਗਲੀ ਵਾਰੀ ਸਹੀ' ਕਹਿ ਕੇ ਸਵਾਰਥੀ ਹਿੱਤਾਂ ਲਈ ਸੂਬਿਆਂ ਦੇ ਹਿਤ ਅਤੇ ਕੌਮਾਂ ਦੇ ਹਿਤ ਦਾਅ ਤੇ ਲਾ ਦਿਤੇ ਜਾਂਦੇ ਹਨ। ਸਵਾਰਥ ਦੀ ਪੂਰਤੀ ਲਈ ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ ਮਹਿਜ਼ ਇੱਕ ਡਰਾਮਾ ਹੀ </span><span>ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸ ਸਦਕਾ ਸਮਾਜਿਕ ਸ਼੍ਰੇਣੀ ਵੰਡ ਵਰਗੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਜਨਮ ਲੈਂਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਸਦਕਾ ਲੋਕ ਰਾਜ ਦੀ ਪਰਿਭਾਸ਼ਾ ਅਤੇ ਸਮਾਜਿਕ ਬਰਾਬਰੀ ਸਾਹਮਣੇ ਸਵਾਲੀਆਂ ਨਿਸ਼ਾਨ ਉਭਰ ਪੈਂਦੇ ਹਨ।     </span></div>
<div><span>  <br />       ਜਦੋਂ ਵੀ ਕੇਂਦਰ ਦੀ ਇਲੈਕਸ਼ਨ ਦਾ ਰੌਲਾ ਪੈਂਦਾ ਹੈ ਤਾਂ ਨਾਲ ਨਾਲ ਹੀ ਕਦੇ ਮੂਰਤੀਆਂ ਦੁੱਧ ਪੀਣ ਲੱਗ ਪੈਂਦੀਆਂ ਹਨ, ਕਦੇ ਰਥ ਯਾਤਰਾ ਨਿਕਲ ਤੁਰਦੀ ਹੈ ਅਤੇ ਕਦੇ ਬਾਬਰੀ ਮਸਜਿਦ ਢਾਹੁਣ ਦਾ ਕੰਮ ਤੇ ਫੇਰ ਬਾਬਰੀ ਮਸਜਿਦ ਵਾਲੀ ਥਾਂ ਮੰਦਰ ਬਨਾਉਣ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਪਨਪ ਪੈਂਦੀਆਂ ਹਨ। ਭਾਜਪਾ ਨੂੰ ਪਤਾ ਹੈ ਕਿ ਭਾਰਤ ਵਿਚ ਕੇਂਦਰ ਸਰਕਾਰ ਦੀਆਂ ਵੋਟਾਂ ਵਿੱਚ 12 ਤੋਂ 15 % ਤੱਕ ਭੁਗਤਣ ਵਾਲੀਆਂ ਵੋਟਾਂ ਮੁਸਲਮਾਨਾਂ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਭਾਜਪਾ ਨੂੰ ਨਹੀਂ ਪੈਂਦੀਆਂ ਹਨ। ਇਸ ਲਈ ਫ਼ਿਰਕੂ ਰੰਗਤ ਦੇ ਕੇ ਪਾਰਟੀ ਹਿੰਦੂਤਵ ਦੇ ਨਾਂਅ ਤੇ ਵੋਟਰਾਂ ਨੂੰ ਆਪਣੇ ਵੱਲ ਖਿੱਚਣਾ ਚਾਹੁੰਦੀ ਹੈ, ਜਿਸ ਲਈ ਚੋਣਾਂ 'ਚ ਸਮਾਜ ਨੂੰ ਧਰਮ ਦੇ ਅਧਾਰ ਤੇ ਜਾਂ ਜਾਤਾਂ ਤੇ ਵਰਣਵੰਡ ਨੂੰ ਅਹਿਮੀਅਤ ਦੇ ਕੇ ਬਹੁਮੱਤ ਹਾਸਲ ਕਰਨਾ ਭਾਜਪਾ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦਾ ਅਹਿਮ ਹਿੱਸਾ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ। ਬੰਬੇ ਵਿੱਚ ਕਤਲੇਆਮ ਅਤੇ ਪਾਕਿਸਤਾਨ ਦੇ ਵਿਵਹਾਰ ਨੇ ਮੁਸਲਮਾਨ ਵਿਰੋਧੀ ਭਾਵਨਾਵਾਂ ਨੂੰ ਉਭਾਰਿਆ ਹੈ ਜਿਸ ਦਾ ਲਾਭ ਲੈਣ ਲਈ ਭਾਜਪਾ ਨੇ ਇਲੈਕਸ਼ਨ ਦੇ ਆਉਣ ਤੇ ਫੇਰ ਬਾਬਰੀ ਮਸਜਿਦ ਵਾਲੀ ਥਾਂ 'ਤੇ ਰਾਮ ਮੰਦਰ ਬਨਾਉਣ ਦਾ ਮੁੱਦੇ ਨੂੰ ਉਭਾਰਨ ਲਈ ਪਾਰਟੀ ਦੀ ਮੀਟਿੰਗ ਕੀਤੀ ਹੈ ਜਿਸ ਨਾਲ ਹਿੰਦੂਤਵ ਲਈ ਲੜਾਈ ਦਾ ਮੁੱਢ ਵੀ ਬੰਨ੍ਹਿਆਂ ਜਾ ਸਕਦਾ ਹੈ। </span></div>
<div><span><br />        ਪਾਕਿਸਤਾਨ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਵਿੱਚ ਜਮਾਤ ਏ ਇਸਲਾਮੀ ਨੂੰ ਕਦੇ ਵੀ ਜ਼ਿਕਰਯੋਗ ਸਫ਼ਲਤਾ ਨਹੀਂ ਮਿਲੀ ਜਦੋਂ ਕਿ ਕਰਨਾਟਕ ਦੀ ਘਟਨਾ ਜਾਂ ਪੂਨੇ, ਕਾਨਪੁਰ, ਮੰਗਲੋਰ ਵਿਖੇ ਜੀਨ ਪਾਉਣ ਵਲੀਆਂ ਕੁੜੀਆਂ ਮੁੰਡਿਆਂ ਦੇ ਕਲੇਸ਼ ਤੋਂ ਬਾਅਦ ਭਾਰਤੀ ਜਨਤਾ ਪਾਰਟੀ ਹਿੰਦੂਆਂ ਦੀ ਜਮਾਤ-ਏ-ਇਸਲਾਮੀ ਸਮਝੀ ਜਾ ਰਹੀ ਹੈ ਜੋ ਆਪਣੀ ਬੁੱਕਲ 'ਚ ਧਰਮ ਲਕੋਈ ਬੈਠੀ ਹੈ। ਪਰ ਹਿੰਦੁਸਤਾਨ ਵਿੱਚ ਐਮਰਜੈਂਸੀ ਤੋਂ ਬਾਅਦ ਭਾਜਪਾ ਆਪਣਾ ਆਧਾਰ ਬਣਾਉਂਦੀ ਜਾ ਰਹੀ ਹੈ। ਕੁਝ ਲੋਕਾਂ ਦੀ ਇਹ ਵੀ ਰਾਇ ਹੈ ਕਿ ਵੋਟਾਂ ਵਿੱਚ ਭਾਜਪਾ ਨਹੀਂ ਜਿੱਤਦੀ ਬਲਕਿ ਕਾਂਗਰਸ ਹਾਰ ਜਾਂਦੀ ਹੈ। ਅੱਜ ਕਲ੍ਹ ਭਾਜਪਾ ਹਿੰਦੁਸਤਾਨ ਦੇ ਛੇ ਰਾਜਾਂ ਵਿੱਚ ਪੂਰਨ ਤੌਰ 'ਤੇ ਸਰਕਾਰ ਚਲਾ ਰਹੀ ਹੈ ਅਤੇ ਤਿੰਨ ਰਾਜਾਂ ਵਿੱਚ ਸਹਿਯੋਗੀ ਪਾਰਟੀ ਵੀ ਹੈ।</span></div>
<div><span><br />       ਪੰਜਾਬ ਵਿੱਚ ਚੌਥੀ ਵਾਰ ਰਾਜ ਕਰ ਰਹੇ ਸ੍ਰ. ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਹੁਰਾਂ ਦੀ ਸਰਕਾਰ ਨੇ ਵੀ ਇਲੈਕਸ਼ਨਾਂ ਨੇੜੇ ਫਰਵਰੀ ਮਹੀਨੇ ਵਿੱਚ ਪੰਜਾਬ ਦੇ ਸੈਣੀ ਭਾਈਚਾਰੇ ਨੂੰ ਪੱਛੜੀ ਸ਼੍ਰੇਣੀ ਐਲਾਨ ਕੇ ਬਰਾਦਰੀ ਨੂੰ ਸੋਚਣ ਲਈ ਮਜਬੂਰ ਕਰ ਦਿੱਤਾ ਹੈ। ਪੰਜਾਬ ਸੈਣੀ ਸਭਾ ਵੱਲੋਂ ਬੀਤੇ ਦਿਨੀਂ ਇੱਕ ਵਿਸ਼ਾਲ ਇਕੱਤਰਤਾ ਦੌਰਾਨ ਇਹ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿ ਭਾਈਚਾਰਾ ਪੰਜਾਬ ਭਰ ਵਿਚ ਉਸ ਪਾਰਟੀ ਨੂੰ ਸਮਰਥਨ ਦੇਵੇਗਾ ਜੋ ਪਾਰਟੀ ਟਿਕਟਾਂ ਦੀ ਵੰਡ ਮੌਕੇ ਭਾਈਚਾਰੇ ਦਾ ਬਣਦਾ ਸਿਆਸੀ ਹੱਕ ਪ੍ਰਦਾਨ ਕਰੇਗੀ। ਉਕਤ ਐਲਾਨ ਤੋਂ ਥੋੜੇ ਜਿਹੇ ਸਮੇਂ ਬਾਅਦ ਸੈਣੀ ਸਭਾ ਦਾ ਇੱਕ ਵਫ਼ਦ ਮੁੱਖ ਮੰਤਰੀ ਦੇ ਸਲਾਹਕਾਰ ਡਾ. ਦਲਜੀਤ ਸਿੰਘ ਚੀਮਾ, ਵਿਧਾਇਕ ਸੰਤ ਅਜੀਤ ਸਿੰਘ, ਮਾਸਟਰ ਤਾਰਾ ਸਿੰਘ ਲਾਡਲ ਤੇ ਸਭਾ ਦੇ ਚੇਅਰਮੈਨ ਤਰਸੇਮ ਸੈਣੀ ਨੇ ਕਿਹਾ ਕਿ ਸੈਣੀ ਭਾਈਚਾਰੇ ਦੀ ਲਟਕਦੀ ਮੰਗ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਪੰਜਾਬ ਸਰਕਾਰ ਨੇ ਬਰਾਦਰੀ ਦੇ ਸਿਰ ਵੱਡਾ ਅਹਿਸਾਨ ਕੀਤਾ ਹੈ। ਇਸ ਲਈ ਭਾਈਚਾਰੇ ਨੂੰ ਹੁਣ ਇਖ਼ਲਾਕੀ ਫਰਜ਼ ਪਛਾਨਣਾ ਚਾਹੀਦਾ ਹੈ। </span></div>
<div><span><br />        ਸੈਣੀ ਬਰਾਦਰੀ ਦੇ ਪੰਜਾਬ ਭਰ ਵਿੱਚ 25 ਲੱਖ ਵੋਟਰ ਹੋਣ ਦੇ ਨਾਲ ਨਾਲ ਇਕੱਲੇ ਲੋਕ ਸਭਾ ਹਲਕਾ ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਵਿਚ 2.50 ਲੱਖ ਦੇ ਕਰੀਬ ਵੋਟਰ ਹਨ । ਏਥੇ ਵਰਨਣਯੋਗ ਹੈ ਕਿ 1974 ਵਿੱਚ ਕਾਂਗਰਸ ਪਾਰਟੀ ਨੇ ਵੀ ਸੈਣੀਆਂ ਨੂੰ ਬੈਕਵਰਡ ਕਲਾਸ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰਨ ਦੀ ਖੇਡ ਖੇਡਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ। ਜਿਸ 'ਤੇ ਪੰਜਾਬ ਦੀ ਸੈਣੀ ਬਰਾਦਰੀ ਵੱਲੋਂ ਅਤੇ ਦੇਸ਼ ਵਿਦੇਸ਼ ਵਿੱਚੋਂ ਬਹੁਤ ਤਿੱਖਾ ਪ੍ਰਤੀਕਰਮ ਹੋਇਆ ਸੀ। ਸੋ ਇਹ ਸਮੂਹ ਪੰਜਾਬੀ ਸੈਣੀ ਕੌਮ ਦੀ ਮੰਗ ਨਹੀਂ ਕਹੀ ਜਾ ਸਕਦੀ ਬਲਕਿ ਰਾਜਸੀ ਧੋਬੀ ਪਲਟੇ ਕਹੇ ਜਾ ਸਕਦੇ ਹਨ ਜਿਸਨੂੰ ਹੁਣ ਵਿਕਾਸ ਵੱਲ ਤੇਜ਼ੀ ਨਾਲ ਵਧ ਰਹੀ ਵਰਤਮਾਨ ਸੈਣੀ ਪੀੜ੍ਹੀ ਹਰਗਿਜ਼ ਵੀ ਮੰਨਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਹੋਵੇਗੀ।</span></div>
<div><span><br />          24 ਫਰਵਰੀ ਨੂੰ ਅਖ਼ਬਾਰਾਂ ਵਿੱਚ ਖ਼ਬਰ ਪ੍ਰਕਾਸ਼ਤ ਹੋਈ। ਇਸ ਖ਼ਬਰ ਨੂੰ ਪੜ੍ਹਦੇ ਸਾਰ ਹੀ ਟੋਰਾਂਟੋ ਵਿੱਚ ਵੱਸਦੇ ਸੈਣੀ ਭਾਈਚਾਰੇ ਵਿੱਚ ਬਹੁਤ ਰੋਸ ਉਤਪਨ ਹੋਇਆ ਕਿ ਅੱਜ ਸੰਸਾਰ ਇੱਕ ਪਿੰਡ ਬਣ ਗਿਆ ਹੈ ਅਤੇ ਮਨੁੱਖਤਾ ਵਿੱਚ ਪਾਏ ਜ਼ਾਤਪਾਤ ਦੇ ਪਾੜੇ ਵੀ ਸਹਿਜੇ-ਸਹਿਜੇ ਨਿਕਲ ਰਹੇ ਹਨ, ਪਰ ਪੰਜਾਬ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਦੇ ਚਹੇਤੇ ਤਰਸੇਮ ਸੈਣੀ ਦੁਆਰਾ ਰਚਾਏ ਇਸ ਜਗਤ ਤਮਾਸ਼ੇ ਪ੍ਰਤੀ ਵਿਦੇਸ਼ੀਂ ਬੈਠੇ ਸੈਣੀ ਇਹ ਵੀ ਸੋਚ ਰਹੇ ਸਨ ਕਿ ਇਸ ਫ਼ੈਸਲੇ ਦਾ ਪੂਰਨ ਰੂਪ ਵਿੱਚ ਵਿਰੋਧ ਕੀਤਾ ਜਾਵੇ। ਕੁਝ ਸੈਣੀ ਵੀਰਾਂ ਨੇ ਤਾਂ ਇਹ ਵੀ ਕਹਿ ਦਿੱਤਾ ਸੀ ਕਿ ਜੇਕਰ ਫ਼ੈਸਲਾ ਵਾਪਸ ਨਹੀਂ ਲੈਂਦੇ ਤਾਂ ਸਮਾਜਕ ਬਰਾਬਰੀ ਅਤੇ ਸੈਣੀ ਕੌਮ ਦੇ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਕਾਨੂੰਨੀ ਲੜਾਈ ਵੀ ਲੜਨੀ ਪਈ ਤਾਂ ਲੜਾਂਗੇ। ਅਖਬਾਰਾਂ ਵਿੱਚ ਉਸੇ ਦਿਨ ਹੀ ਖ਼ਬਰ ਲੱਗੀ ਸੀ ਕਿ ਸੈਣੀ ਜ਼ਿਲ੍ਹਾ ਕਾਂਗਰਸ ਸ਼ਕਾਇਤ ਨਿਵਾਰਨ ਸੈੱਲ ਦੇ ਚੇਅਰਮੈਨ ਬਣੇ। ਪੰਜਾਬ ਕਾਂਗਰਸ ਸ਼ਕਾਇਤ ਨਿਵਾਰਨ ਸੈੱਲ ਦੇ ਚੇਅਰਮੈਨ ਪ੍ਰੀਤਮ ਸਿੰਘ ਭੱਟੀ ਹੁਰਾਂ ਨੇ ਐਲਾਨ ਕੀਤਾ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਸੈੱਲ ਦੇ 11 ਜ਼ਿਲ੍ਹਾ ਚੇਅਰਮੈਨ ਨਿਯੁਕਤ ਕੀਤੇ ਹਨ ਅਤੇ ਜਗਪ੍ਰੀਤ ਸਿੰਘ ਸੈਣੀ ਨੂੰ ਜ਼ਿਲ੍ਹਾ ਕਾਂਗਰਸ (ਜਲੰਧਰ ਸ਼ਹਿਰੀ) ਸ਼ਕਾਇਤ ਨਿਵਾਰਨ ਸੈੱਲ ਦਾ ਚੇਅਰਮੈਨ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ। </span></div><span>
<div><br />         ਸੈਣੀ ਕੌਮ ਨੂੰ ਇਸ ਕਾਰਜ ਵਿਚ ਕਾਂਗਰਸ ਪਾਰਟੀ ਵੱਲੋਂ ਜੇਕਰ ਗਿਆਰਵਾਂ ਨੰਬਰ ਵੀ ਮਿਲਿਆ ਮੰਨ ਲਈਏ ਤਾਂ ਪੰਜਾਬ ਭਰ ਵਿੱਚ 25 ਲੱਖ ਵੋਟਰਾਂ ਪਿਛੇ ਸੈਣੀ ਕੌਮ ਦੇ ਖ਼ਾਤੇ ਵਿਚ ਉਸ ਹਿਸਾਬ ਨਾਲ ਵੀ ਬਾਦਲ ਸਾਹਿਬ ਵੱਲੋਂ ਦੋ ਤਿੰਨ ਸੀਟਾਂ ਦੇਣੀਆਂ ਬਣਦੀਆਂ ਹਨ ਜਿਥੋਂ ਸੈਣੀ ਜਿੱਤ ਵੀ ਸਕਦੇ ਹਨ। ਲੇਖਕ ਧਰਮ ਅਤੇ ਕੌਮੀ ਮੁਦਿਆਂ ਦੇ ਆਧਾਰ 'ਤੇ ਟਿਕਟਾਂ ਦੀ ਵੰਡ ਕਰਨ ਦੀ ਬਜਾਏ ਸਮਾਜਿਕ ਸੇਵਾਵਾਂ ਦੇ ਆਧਾਰ ਅਤੇ ਯੋਗਤਾਵਾਂ ਦੇ ਆਧਾਰ ਤੇ ਸਮਾਜਿਕ ਸੇਵਾਵਾਂ ਪ੍ਰਧਾਨ ਕਰਨ ਵਲਿਆਂ ਨੂੰ ਹੀ ਟਿਕਟਾਂ ਦਾ ਸਹੀ ਹੱਕਦਾਰ ਸਮਝਦਾ ਹੈ। ਪਰ ਟਿਕਟਾਂ ਦੀ ਵੰਡ ਅਤੇ ਇਲੈਕਸ਼ਨ ਏਜੰਡਾ ਆਮ ਲੋਕਾਂ ਦੇ ਵੱਸ ਨਹੀਂ ਹੈ ਬਲਕਿ ਪਾਰਟੀ ਸੁਪਰੀਮੋ ਤੇ ਪਾਰਟੀ ਹਾਈ ਕਮਾਂਡ ਦੇ ਹੱਥ ਵਿੱਚ ਹੀ ਹੁੰਦਾ ਹੈ।</div>
<div><br />          ਏਥੇ ਇਹ ਵੀ ਜ਼ਿਕਰੇਗੌਰ ਹੈ ਕਿ ਬਰਨਾਲਾ ਸਰਕਾਰ ਵੇਲੇ ਅਕਾਲੀ ਪਾਰਟੀ ਨੇ ਪੰਜਾਬ ਵਿੱਚ ਦੋ ਸੈਣੀ ਕੌਮ ਦੇ ਅਕਾਲੀ ਲੀਡਰਾਂ ਨੂੰ ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦੀ ਇਲੈਕਸ਼ਨ ਲਈ ਅਕਾਲੀ ਪਾਰਟੀ ਵੱਲੋਂ ਟਿਕਟਾਂ ਦਿੱਤੀਆਂ ਸਨ ਅਤੇ ਉਹ ਦੋਨੋਂ ਹੀ ਬੜੀ ਸ਼ਾਨੋ-ਸ਼ੌਕਤ ਨਾਲ ਜਿੱਤ ਕੇ ਐਮ.ਐਲ.ਏ. ਬਣੇ ਸਨ। ਉਹ ਸਨ ਮਾਸਟਰ ਤਾਰਾ ਸਿੰਘ ਲਾਡਲ ਅਤੇ ਮਾਸਟਰ ਜੌਹਰ ਸਿੰਘ ਕਾਹਨੂੰਵਾਨ ਅਸੈਂਬਲੀ ਹਲਕਾ। ਪਿਛਲੀ ਇਲੈਕਸ਼ਨ ਸਮੇਂ ਬਾਦਲ ਸਾਹਿਬ ਨੇ ਗੁਰਦਾਸਪੁਰ ਹਲਕੇ ਤੋਂ ਸੀਨੀਅਰ ਅਕਾਲੀ ਲੀਡਰ ਸਰੂਪ ਸਿੰਘ ਸੈਣੀ, ਟਕਸਾਲੀ ਅਕਾਲੀ ਕਰਤਾਰ ਸਿੰਘ ਪਾਹੜੇ ਦੇ ਲੜਕੇ ਅਤੇ ਸਾਬਕਾ ਅਕਾਲੀ ਐਮ.ਐਲ.ਏ. ਅਤੇ ਸਿੱਖ ਇਤਿਹਾਸ ਦੇ ਪਹਿਲੇ ਘਲੂਘਾਰੇ ਦੀ ਯਾਦ ਵਿੱਚ ਉਸਰੇ ਗੁਰਦੁਆਰਾ ਸਾਹਿਬ ਦੇ ਮੁੱਖ ਸੇਵਾਦਾਰ ਮਾਸਟਰ ਜੌਹਰ ਸਿੰਘ ਹੁਰਾਂ ਨੂੰ ਅਣਗੌਲਿਆਂ ਕਰ ਕੇ ਕਾਂਗਰਸ ਪਾਰਟੀ ਦੇ ਸਾਬਕਾ ਐਮ.ਐਲ.ਏ. ਨੂੰ ਟਿਕਟ ਨਾਲ ਨਵਾਜਿਆ। ਬਰਨਾਲਾ ਸਰਕਾਰ ਵੇਲੇ ਐਮ.ਐਲ.ਏ. ਰਹਿ ਚੁੱਕੇ ਤਾਰਾ ਸਿੰਘ ਲਾਡਲ ਨੂੰ ਵੀ ਪਾਸੇ ਰੱਖ ਕੇ ਸਾਰੇ ਪੰਜਾਬ ਵਿਚ ਸੈਣੀ ਬਰਾਦਰੀ ਦੇ ਖ਼ਾਤੇ ਵਿਚ ਸਿਰਫ ਸੰਤ ਅਜੀਤ ਸਿੰਘ ਹੁਰਾਂ ਦੇ ਖ਼ਾਤੇ ਟਿਕਟ ਪਾਈ ਤੇ ਉਹ ਕਾਮਯਾਬ ਵੀ ਹੋਏ। ਜਿਨ੍ਹਾਂ ਹਲਕਿਆਂ ਵਿੱਚ ਸੈਣੀ ਅਹਿਮ ਰੁਤਬਿਆਂ 'ਤੇ ਤਾਇਨਾਤ ਹਨ ਅਤੇ ਸਮਾਜਕ ਬਰਾਬਰਤਾ ਵੀ ਕਾਇਮ ਰੱਖੀ ਬੈਠੇ ਹਨ, ਜਿਥੇ ਪਹਿਲਾਂ ਅਕਾਲੀ ਪਾਰਟੀ ਦੇ ਦੋ ਐਮ.ਐਲ.ਏ. ਜਿੱਤੇ ਸਨ, ਬਾਦਲ ਸਾਹਿਬ ਦੀ ਸਰਕਾਰ ਵੇਲੇ ਉਥੋਂ ਟਿਕਟ ਮਿਲਣ ਦੀ ਅਤੇ ਜਿੱਤਣ ਦੀ ਆਸ ਕਿਉਂ ਟੁੱਟ ਜਾਂਦੀ ਹੈ? ਪੰਜਾਬ ਦੀ ਤਰਜ਼ 'ਤੇ ਹੀ ਹਰਿਆਣਾ ਦੀ ਹੁੱਡਾ ਸਰਕਾਰ ਨੇ ਵੀ ਸੈਣੀ ਵੋਟਰਾਂ ਦਾ ਧਿਆਨ ਆਪਣੇ ਵੱਲ ਖਿੱਚਣ ਲਈ ਸੈਣੀ ਕੌਮ ਨੂੰ ਮਾਨਯੋਗ ਦੱਸਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਹੈ।</div></span></td></tr></tbody></table>
<div></div>
<div><span><br />        ਸੰਤ ਅਜੀਤ ਸਿੰਘ ਜੀ ਕੋਲ ਤਾਂ ਬਹੁਤ ਮਾਣ-ਸਨਮਾਣ, ਮਾਣ-ਮਰਿਯਾਦਾ ਅਤੇ ਅਹਿਮੀਅਤ ਵਾਲਾ ਰੁਤਬਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਸੀ, ਪਰ ਬਾਦਲ ਸਾਹਿਬ ਨੇ ਪਿਛਲੀ ਇਲੈਕਸ਼ਨ ਵੇਲੇ ਵੀ ਸੈਣੀਆਂ ਦੀਆਂ ਦੋ ਸੀਟਾਂ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਲਈ ਸੈਣੀਆਂ ਦੇ ਧਾਰਮਿਕ ਆਗੂ ਅਤੇ ਸੰਤ ਅਜੀਤ ਸਿੰਘ ਹੁਰਾਂ ਨੂੰ ਸਿਆਸਤ ਦਾ ਵਾਧੂ ਬੋਝ ਚੁਕਾ ਕੇ ਇੱਕ ਤੀਰ ਨਾਲ ਦੋ ਨਿਸ਼ਾਨੇ ਸਰ ਕਰ ਲਏ ਸਨ। ਪੰਜਾਬ ਦੀ ਕੱਟ ਵੱਢ ਕਰਕੇ ਭਾਵੇਂ ਪੰਜਾਬ ਬਹੁਤ ਛੋਟਾ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਪਰ ਸੈਣੀ ਕੌਮ ਸਿਰਫ ਪੰਜਾਬ ਦੇ ਨੰਗਲ ਅਤੇ ਨੂਰਪੁਰ ਬੇਦੀ ਇਲਾਕੇ ਤੱਕ ਹੀ ਸੀਮਤ ਨਹੀਂ ਹੈ ਬਲਕਿ ਪੰਜਾਬ ਦੇ ਬਾਕੀ ਜ਼ਿਲ੍ਹਿਆਂ ਅਤੇ ਸੰਸਾਰ ਪੱਧਰ ਤੇ ਵੀ ਵੱਸੀ ਹੋਈ ਹੈ। ਇਸ ਲਈ ਸੰਸਾਰ ਪੱਧਰ ਤੇ ਵੱਸੀ ਅਤੇ ਮਹਾਰਾਜਾ ਸੂਰ ਸੈਣੀ ਦੀ ਵਾਰਸ ਕਹਾਉਂਦੀ ਕੌਮ ਨੂੰ ਸਮਾਜਕ ਬਰਾਬਰਤਾ ਬਰਕਰਾਰ ਰੱਖਣ ਦੀ ਬਜਾਏ ਬੈਕਵਰਡ ਕਲਾਸ ਵਿੱਚ ਰਲਾਉਣ ਦਾ ਹੱਕ ਇੱਕ ਖ਼ਿੱਤੇ ਦੇ ਤਿੰਨ ਚਾਰ ਸੈਣੀਆਂ ਨੂੰ ਮੁਹੱਈਆਂ ਕਰ ਦੇਣਾ ਬਾਦਲ ਸਰਕਾਰ ਦਾ ਮਹਿਜ਼ ਇੱਕ ਡਰਾਮਾ ਨਹੀਂ ਤਾਂ ਹੋਰ ਕੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ! 64 ਇਤਿਹਾਸਕ ਹਿੰਦੀ ਪੁਸਤਕਾਂ ਅਤੇ ਗ੍ਰੰਥਾਂ ਵਿੱਚ ਦਰਜ ਹੈ। 39 ਅੰਗਰੇਜ਼ ਇਤਿਹਾਸਕਾਰਾਂ ਦੀਆਂ ਕਿਤਾਬਾਂ 'ਚ ਸੈਣੀ ਜਾਂ ਸ਼ੂਰ ਸੈਣੀ ਦਾ ਜ਼ਿਕਰ ਵੀ ਕੀਤਾ ਹੋਇਆ ਹੈ। ਇਤਿਹਾਸਕ ਤੱਥਾਂ ਅਤੇ ਸਾਹਿਤਕਾਰਾਂ ਮੁਤਾਬਕ 3000 ਬੀ.ਸੀ ਤੋਂ ਲੈ ਕੇ 100 ਏ.ਡੀ. ਤੱਕ ਮਹਾਰਾਜਾ ਸ਼ੂਰਸੈਣੀ ਅਤੇ ਉਸ ਦੇ ਵਾਰਸ ਸੈਣੀ ਲੋਕਾਂ ਦਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਰਾਜ ਭਾਰਤ ਦੇ ਪੂਰਬ ਅਤੇ ਦੱਖਣ ਦੇ ਇਲਾਕੇ ਵਿਚ ਰਿਹਾ ਹੈ। ਟਾਡ ਰਾਜਸਥਾਨ ਅਨੁਸਾਰ ਪੋਰਸ ਦੇ ਨਾਮ ਨਾਲ ਮਸ਼ਹੂਰ ਹੋਣ ਵਾਲਾ ਰਾਜਾ ਸੂਰਸੈਨੀ ਪਰੰਪਰਾ ਨਾਲ ਸਬੰਧਤ ਸੀ। ਰਾਜਾ ਬਿਕਰਮਾਦੱਤ ਵੀ ਮਹਾਰਾਜਾ ਸੂਰਸੈਨ ਦੀ ਪਰੰਪਰਾ ਨਾਲ ਸਬੰਧਤ ਇਤਿਹਾਸਕਾਰ ਲਿਖਦੇ ਹਨ। ਅੱਜ ਰਜਵਾੜਾਸ਼ਾਹੀ ਨਹੀਂ ਲੋਕ ਰਾਜ ਹੈ, ਰਾਜਿਆਂ ਦੀ ਵੰਸ਼ ਜਾਂ ਪੱਛੜੀ ਸ਼੍ਰੇਣੀ ਦੇ ਆਧਾਰ ਤੇ ਮਦਦ ਦੇਣ ਦੀ ਬਜਾਏ ਸਮਾਜਿਕ ਬਰਾਬਰੀ ਕਾਇਮ ਕਰਨ ਲਈ ਆਰਥਿਕ ਪੱਖੋਂ ਕੰਮਜ਼ੋਰ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਨਾ ਸਰਕਾਰ ਦੀ  ਜ਼ਿਮੇਵਾਰੀ ਬਣਦੀ ਹੈ ਭਾਂਵੇ ਕਿ ਆਰਥਿਕ ਪੱਖੋਂ ਕੰਮਜ਼ੋਰ ਪਰਿਵਾਰ ਕਿਸੇ ਵੀ ਜਾਤ ਜਾਂ ਕਬੀਲੇ ਨਾਲ ਸਬੰਧ ਕਿਉਂ ਨਾ ਰੱਖਦਾ ਹੋਵੇ।    </span></div>
<div><span><br />        ਜੇਕਰ ਪਾਠਕਾਂ ਨੂੰ ਇਹ ਘਟਨਾ ਜਗਤ ਤਮਾਸ਼ਾ ਨਹੀਂ ਲੱਗਦੀ ਤਾਂ ਫੇਰ ਸੈਣੀ ਕੌਮ ਦੇ ਲੀਡਰ ਕੌਮੀ ਹਿੱਤਾਂ ਬਦਲੇ ਬਾਦਲ ਤੋਂ ਸੀਟ ਲੈਣ ਦੇ ਚਾਹਵਾਨ ਹੋਣਗੇ ਜਾਂ ਫਿਰ ਬਾਦਲ ਸਾਹਿਬ ਵੀ ਭਾਜਪਾ ਦੀ ਤਰ੍ਹਾਂ ਸੈਣੀਆਂ ਦੀ 25 ਲੱਖ ਵੋਟ ਕੈਸ਼ ਕਰਨ ਲਈ ਗੁਰੂ ਸਾਹਿਬਾਂ ਦੁਆਰਾ ਵਰਣ ਵੰਡ ਅਤੇ ਜ਼ਾਤਾਂ ਪਾਤਾਂ ਦੇ ਵੇਰਵੇ ਦੂਰ ਕਰਨ ਵਾਲੇ ਸੰਦਰਭ ਦੇ ਉਲਟ ਇੱਕ ਨਵਾਂ ਵਿਤਕਰਾ ਖੜ੍ਹਾਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿਚ ਹੀ ਅਜਿਹਾ ਕਰ ਬੈਠੇ ਹੋਣਗੇ ਜਿਸ ਤੇ ਫਿਰ ਤੋਂ ਵਿਚਾਰ ਵੀ ਕਰ ਰਹੇ ਹਨ। ਏਸੇ ਸੰਦਰਭ ਵਿਚ ਹੀ 26 ਫਰਵਰੀ ਨੂੰ ਅਖ਼ਬਾਰਾਂ ਨੇ ਘਨੋਲੀ ਤੋਂ ਸੈਣੀ ਦੇ ਹਵਾਲੇ ਨਾਲ ਖਬਰ ਲੱਗੀ ਹੋਈ ਸੀ ਕਿ ਸੈਣੀ ਬਰਾਦਰੀ ਨੂੰ ਪੱਛੜੀ ਸ਼੍ਰੇਣੀ ਦਾ ਦਰਜਾ ਦੇਣ ਸਬੰਧੀ ਸੈਣੀ ਭਾਈਚਾਰੇ 'ਚ ਰੋਸ। </span></div><span>
<div><br />          ਪੰਜਾਬ ਸਰਕਾਰ ਦੇ ਇਸ ਫ਼ੈਸਲੇ ਦੇ ਵਿਰੋਧ ਵਿਚ ਉਠੇ ਰੋਸ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਫਿਰੋਜ਼ਪੁਰ ਅਸੈਂਬਲੀ ਹਲਕੇ ਤੋਂ ਵਿਧਾਇਕ ਸੁੱਖਪਾਲ ਸਿੰਘ ਨੰਨੂ ਅਤੇ ਸਾਬਕਾ ਆਈ.ਏ.ਐਸ. ਬਿਕਰਮਜੀਤ ਸਿੰਘ ਹੁਰਾਂ ਨੇ ਵੀ ਪੱਛੜੀ ਸ਼੍ਰੇਣੀ ਦਾ ਲੇਬਲ ਲੱਗਣ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ ਜਿਸ ਕਾਰਨ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਮੁੱਖ ਮੰਤਰੀ ਪੰਜਾਬ ਨੇ ਇਸ ਫੈਸਲੇ ਤੇ ਰੋਕ ਲਾ ਕੇ ਇਸ ਤੇ ਮੁੜ ਵਿਚਾਰ ਕਰਨ ਦੀ ਗੱਲ ਕਹੀ ਹੈ। ਫਿਰ ਵੀ ਸੈਣੀ ਬਰਾਦਰੀ ਵਿਚ ਇਸ ਪ੍ਰਤੀ ਰੋਸ ਦੇਖਿਆ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਦੇਸ਼ ਵਿਦੇਸ਼ ਵਿੱਚ ਵੱਸਦਾ ਸੈਣੀ ਭਾਈਚਾਰਾ ਜਨਰਲ ਵਰਗ ਵਿਚ ਰਹਿ ਕੇ ਸਮਾਜਕ ਬਰਾਬਰੀ ਬਰਕਰਾਰ ਰੱਖਣ ਦੀ ਚਾਹਤ ਜ਼ਾਹਿਰ ਕਰ ਰਿਹਾ ਹੈ। ਭਾਰਤ ਵਰਗੇ ਮਲਟੀਕਲਚਰਲ ਦੇਸ਼ ਵਿਚ ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੰਜਾਬੀ ਸਮਾਜ ਵਿਚ ਤਰੱਕੀ ਜ਼ਾਬਤਾ ਸੈਣੀ ਕੌਮ ਨੂੰ ਪੱਛੜੀ ਸ਼੍ਰੇਣੀ ਦਾ ਦਰਜਾ ਦੇਣਾ ਸਮਾਜਿਕ ਉਥਲ-ਪੁਥਲ ਹੀ ਕਹੀ ਜਾ ਸਕਦੀ ਹੈ। ਅਜਿਹੀਆਂ ਸਮਾਜਿਕ ਅਤੇ ਰਾਜਸੀ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਮੁੱਖ ਰੱਖ ਕੇ ਪਾਠਕ ਨਿਰਣਾ ਕਰਨ ਕਿ ਰਾਜਸੀ ਫ਼ਿਰਕਾਪ੍ਰਸਤੀ, ਹੁੱਲੜਬਾਜ਼ੀ ਅਤੇ ਪੱਛੜੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣਾ ਮਹਿਜ਼ ਡਰਾਮਾ ਹੈ ਜਾਂ ਲੋਕ ਰਾਜ ।</div>
<div> </div>
<div style="TEXT-ALIGN:right">(<a href="http://www.ajitweekly.com/content/view/5771/32/lang,punjabi/" target="_blank"><font color="#3d85c6">Orignially published in Ajit Weekly</font></a>)</div></span></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXsk7Gd01sB1DNMxVuhsputsD6aUzM0BaMLfopjWVZlUTpWdFFmXBeYYxcLEyUHc1Z8mfE_gtkJMwic910zJczDz3R-zBr2yIQTLKvUTOUVUs8mggBcxGzKdT22efIP3PM4v4n1N/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/news-press-releases/rajasi-firakaprasati-hularabazi-ate-pachari-am-sreni-am-di-ginati-vadha-una by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:53 GMT -->
</html>
