<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/personalities/rana-gurdan-saini by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:53:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/personalities","deleted":false,"title":"Saini Personalities","dir":"ltr"},{"path":"/personalities/rana-gurdan-saini","deleted":false,"title":"Rana Gurdan Saini -Rajput General","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://579378181-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/personalities/rana-gurdan-saini\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/personalities","parentWuid":"wuid:gx:5b2859c933d0cb7c","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Rana Gurdan Saini -Rajput General","locale":"en","wuid":"wuid:gx:3416f7e9f72e83ce","revision":32,"path":"/personalities/rana-gurdan-saini","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"rana-gurdan-saini","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Rana Gurdan Saini -Rajput General - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Rana Gurdan Saini -Rajput General - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Rana Gurdan Saini -Rajput General - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Rana Gurdan Saini -Rajput General - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1497579121703/personalities/rana-gurdan-saini/Gurdan%20Saini-Rajput%20Warrior.jpg?height=239&amp;width=176" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1497579121703/personalities/rana-gurdan-saini/Gurdan%20Saini-Rajput%20Warrior.jpg?height=239&amp;width=176" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../personalities.html" dir="ltr">Saini Personalities</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Rana Gurdan Saini -Rajput General</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x15;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div>
<div><font face="trebuchet ms,sans-serif"><strong>Gurdan Saini</strong> (Hindi: गुरदान सैनी) was a Rajput warrior and military general who fought and died heroically in the battle of Ranthambore between the Turk forces of Jalaludin Khilji and Rajput forces of Rana Hamir Dev in the 14th century CE. Sometimes the same person is also referred as Gurdas Saini by historians.</font></div></div><div><font face="trebuchet ms,sans-serif"><br /></font></div><div><font face="trebuchet ms,sans-serif"><div>Gurdan Saini was the commander-in-chief of the Rajput army of Rana Hamir. He was regarded by his contemporary Turk historians as the most experienced Rajput warrior in the army of Rana Hamir. According to Amir Khusro , Khilji dynasty's royal poet-scholar , Gurdan Saini led victorious campaigns in Malwa and Gujrat for Rana Hamir. Gurdan Saini also led the Rajput forces in the battle of Ranthambore where he was slain while leading a charge against the Turk army.</div><div><br /></div><div>Noted historians Henry Miers Elliot and John Dowson in their work "The History of India, as Told by Its Own Historians. The Muhammadan Period" citing Miftah al-Futuh , a work by Amir Khusro, provide the following account of this distinguished Saini general in the Rajput army of Rana Hamir Dev Chauhan:</div></font></div><div><font face="trebuchet ms,sans-serif"><br /></font></div>
<h3><a name="TOC-A-Highly-Regarded-Rajput-General-Saini-was-a-great-general-and-had-led-several-expeditions-into-the-country-of-Malwa"></a><font face="trebuchet ms,sans-serif">A Highly Regarded Rajput General </font>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif" size="3"><em> "Saini was a great general and had led several expeditions into the country of Malwa</em> </font></div></h3>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<h3><a name="TOC-History-of-the-Khaljis-A.D.-1290-1320:-A.-D.-1290-1320-pp-28-Kishori-Saran-Lal-Published-by-Asia-Publishing-House-1967"></a><font face="trebuchet ms,sans-serif"><font size="2"><em>-</em>History of the Khaljis, A.D. 1290-1320: A. D. 1290-1320, pp 28 Kishori Saran Lal, Published by Asia Publishing House, 1967</font><em style="font-size:small"> </em></font></h3></blockquote></blockquote>
<h3><a name="TOC-1"></a>
<div><br /></div></h3><font face="trebuchet ms,sans-serif">
<div>
<div><em>"The rai was in affright, and sent for Gurdan Saini, who was the most experienced warrior amongst the 40,000 rawats under the rai, and had seen many fights among the Hindus. "Sometimes he had gone with the advance to Malwa ; sometimes he had gone plundering in Gujarat." The Saini took 10,000 rawats with him from Jhain, and advanced against the Turks, and, after a severe action, he was slain. Upon which the Hindus fled, and in the pursuit many were slain and many taken prisoners..."</em></div>
<div> </div></div>
<div>
<div>The account of this Saini general who commanded a force of 10,000 elite Rajput fighters and achieved martyrdom almost reads like a eulogy even from a hostile Turk source.</div></div></font>
<h3><a name="TOC-Gurdan-Saini-s-Martyrdom:-Turning-Point-of-the-Ranthambore-Battle"></a>
<div>Gurdan Saini's Martyrdom: Turning Point of the Ranthambore Battle </div></h3><font face="trebuchet ms,sans-serif">
<div>From Amir Khusro's account it is very clear that Gurdan Saini was highly regarded as a warrior by both Rajputs and his Turk adversaries. As soon as he was slain in a pitched battle, Rajput soldiers lost their morale and were either slain or taken captives. This is obvious from the following verse of Miftah al-Futuh :</div>
<div>
<div> </div></div>
<div>
<div><em>"Upon which the Hindus fled, and in the pursuit many were slain and many taken prisoners..."</em></div></div></font>
<h3><a name="TOC-Background"></a>
<div>Background</div></h3><font face="trebuchet ms,sans-serif">
<div>
<div><em>" The above group of Yadavas came back from Sindh to Brij area and occupied Bayana in Bharatpur district. After some struggle the 'Balai' inhabitants were forced by Shodeo and Saini rulers to move out of Brij land and thus they occupied large areas.." ” </em></div></div>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote style="MARGIN-RIGHT:0px">
<div>— Encyclopaedia Indica: India, Pakistan, Bangladesh, Volume 100, pp 119 - 120 </div>
<div> </div></blockquote></blockquote>
<div>One fact that is self-evident that he was most certainly a Rajput as Rajputs customarily did not fight under the command of non-Rajputs.</div>
<div> </div></font>
<h3><a name="TOC-Surasena-Yadava-Lineage"></a>Surasena Yadava Lineage</h3><font face="trebuchet ms,sans-serif">
<div> </div>
<div>Gurdan Saini was likely linked with the famed Yaduvanshi Surasenas of Mathura, some of whom are said to have disperesed to  submontane  Punjab after the Turk invasion of Mathura. The term 'Surasena' (also spelt Shurasena) is a Sanskrit version of Prakrit 'Shoorsaini'. 'Shoorsaini' is the full version of the term 'Saini'.</div>
<div> </div></font>
<h3><a name="TOC-Rana-Mall-:-Another-Saini-General-in-Rana-Hamir-s-Army"></a>Rana Mall :  Another  Saini General in Rana Hamir's Army</h3><font face="trebuchet ms,sans-serif">
<div><em> "The Shura Rajputs , of whom Hammira's minister and commander, Ranamalla, was one, probably represented the ancient Surasenakas "</em></div>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote style="MARGIN-RIGHT:0px">
<div> </div>
<div>-Rajasthan Through Ages , pp 13, Dr. Dasharatha Sharma, MA , D.Litt , Rajasthan State Archives, Bikaner, 1966</div></blockquote></blockquote>
<div> </div>
<div>The Shoorsaini or Surasena lineage of Gurdan Saini is also strongly suggested by the fact there was another commander in Rana Hamir's army , namely, Rana Mal, who belonged to this ancient Yadava lineage.</div>
<div> </div>
<div>
<div>Shoorsaini lineage of Yaduvanshi kshatriyas had held the area around Mathura from the ancient time as their customary theo-political seat claiming continuity from Lord Krishna and his elder sibling Lord Baldeva. The ancient Greek ambassdor Megasthenes left following description of this ancient royal clan which he  described as Sourasenoi in Greek:</div>
<div> </div></div>
<div><em>"This Herakles is held in special honour by the Sourasenoi, an Indian tribe, who possess two large cities, Methora and Cleisobora"</em></div>
<blockquote style="MARGIN-RIGHT:0px">
<blockquote style="MARGIN-RIGHT:0px">
<div> </div>
<div><em>                                                        </em>  -Indica, Arrian</div></blockquote></blockquote>
<div>Some translactions of Indica describe the <em>Sourasenoi </em>as the <em>Surasenians</em>.</div></font>
<blockquote style="MARGIN-RIGHT:0px">
<div> </div></blockquote>
<h3><a name="TOC-References"></a>References</h3>
<div><font face="trebuchet ms,sans-serif" size="1">
<div><font face="trebuchet ms,sans-serif" size="1">1. "In the Punjab in the sub- mountainous region the community came to be known as 'Saini'. It maintained its Rajput character despite migration." Castes and Tribes of Rajasthan, pp108,Sukhvir Singh Gahlot, Banshi Dhar, Jain Brothers, 1989</font></div><font face="trebuchet ms,sans-serif" size="1">
<div><br />2. "The Sainis trace their origin to a Rajput clan who came from their original home near Muttra [sic] on the Jumna, south of Delhi, in defence of Hindus against the first Muhammadan invasions." The land of the five rivers; an economic history of the Punjab from the earliest times to the year of grace 1890, pp 100, Hugh Kennedy Trevaskis, [London] Oxford University press, 1928</div>
<div><br />3. Comprehensive History of India : The Delhi Sultanat, A.D. 1206-1526, pp 318, Kallidaikurichi Aiyah Nilakanta Sastri, Indian History Congress, 1957</div>
<div><br />4.^  "Consequently, a severe fight took place in which the Hindu commander Gurdan Saini met a heroic death "upon which the Hindu's fled, and in the pursuit many were slain and many taken prisoners". Disintegration of North Indian Hindu states, C. 1175-1320 A.D. pp 136, Ashok Kumar Srivastava,Gorakhpur : Purvanchal Prakashan ; New Delhi, India : Distributed by D.K. Publisher's Distributors, 1990</div>
<div><br />5. Early Chauhān dynasties : a study of Chauhān political history, Chauhān political institutions, and life in the Chauhān dominions, from 800 to 1316 A.D., Dasharatha Sharma , pp 125, Publisher: Delhi : Motilal Banarsidass, 1975.</div>
<div><br />6. Ranthambhore beyond tigers , S. S. Chaudhary, pp 20, Udaipur : Himanshu Publications : Distributed by Arya's Book Centre, 2000.</div>
<div><br />7.Survey of Kheechi Chauhan history : with biographical notes, pp 38, Author: Akhtar Hussain Nizami; Raghunath Singh Kheechi; Gopal Singh Kheechi; P R Purohit; Kheechi Chauhan Shodh Sansthan. Publisher: Indroka, Jodhpur : Kheechi Chauhan Shodh Sansthan, 1990.</div>
<div><br />8. "Saini was a great general and had led several expeditions into the country of Malwa and Gujarat" History of the Khaljis, A.D. 1290-1320: A. D. 1290-1320, pp 28 Kishori Saran Lal, Published by Asia Publishing House, 1967</div>
<div><br />9. A Study of the Cahamana Inscriptions of Rajasthan, Anita Sudan,pp 79, Published by Research Publishers, 1989</div>
<div><br />10. A Comprehensive History of India : The Delhi Sultanat, A.D. 1206-1526 / edited by Mohammad Habib and Khaliq Ahmad Nizami, pp 318, Kallidaikurichi Aiyah Nilakanta Sastri, Indian History Congress Published by Orient Longmans, 1957</div>
<div><br />11.Studies in Medieval Rajasthan History,pp 20 By Manjit Singh Ahluwalia, Published by [Aligarh?], 1970, Original from the University of Michigan, Digitized 2 Nov 2006, 56 pages</div>
<div><br />12. The History of India, as Told by Its Own Historians. The Muhammadan Period (1871) ,pp 541, Henry Miers Elliot and John Dowson , Trübner and co.,</div>
<div><br />13. " Before the formation of Bharatpur state the capital of Sinsinwars was at Sinsini. Sinsini earlier was known as 'Shoor saini' and its inhabitants were known as 'Saur Sen'. The influence of Saur Sen people can be judged from the fact that the dialect of the entire north India at one time was known as 'Saursaini'. Shoor Sain people were Chandra Vanshi kshatriyas. Lord Krishna was also born in vrishni branch of Chandravansh. A group of Yadavas was follower of Shiv and Vedic God in Sindh. Some inscriptions and coins of these people have been found in 'Mohenjo Daro'. ' Shiv Shani Sevi' words have been found engraved on one inscription. Yajur Veda mentions 'Shinay Swah'. 'Sini Isar' was found on one gold coin. Atharva Veda mentions 'Sinwali' for Sini God. The above group of Yadavas came back from Sindh to Brij area and occupied Bayana in Bharatpur district. After some struggle the 'Balai' inhabitants were forced by Shodeo and Saini rulers to move out of Brij land and thus they occupied large areas.", Encyclopaedia Indica: India, Pakistan, Bangladesh, Volume 100, pp 119 - 120, SS Sashi, Anmol Publications, 1996/ Alternate Secondary Source: </div></font><a href="http://www.bharatpuronline.com/history.html" rel="nofollow"><font color="#0000cc" face="trebuchet ms,sans-serif" size="1">http://www.bharatpuronline.com/history.html</font></a><font size="2"> </font>
<div></div>
<div><br /><font face="trebuchet ms,sans-serif" size="1">14. "Surasena refers to an ancient region named after a Jadu raja who is believed to have lived before Krishna. Bayana (near Mathura) from where the Jadus ruled ..." Against History, Against State: Counterperspectives from the Margins, pp 54, Shail Mayaram, Published by Permanent Black, 2004</font></div><font face="trebuchet ms,sans-serif" size="1">
<div><br />15."During the Mahabharata age the region around Mathura was ruled by the Surasena dynasty." The Quarterly Review of Historical Studies, By Institute of Historical Studies (Calcutta, India),Published by Institute of Historical, Studies., 1983, Item notes: v.22, Original from the University of Michigan, Digitized 29 Aug 2008</div>
<div><br />16. "Surasena was a Yadava. One of his descendants could, therefore, call himself a Yadava or a Surasena as he liked..." Chauhān Dynasties: A Study of Chauhān Political History, Chauhān Political Institutions, and Life in the Chauhān Dominions, from 800 to 1316 A.D., By Dasharatha Sharma, pp 103, Published by Motilal Banarsidass, 1975</div>
<div><br />17."In Jullundhur the Sainis are said to claim Rajput origin...and lived principally in the Muttra district. When Mahmud of Ghazni invaded India their ancestors came into Jullundur and settled down there...". See pp 346 of Denzil Ibbetson, Edward MacLagan, H.A. Rose "A Glossary of The Tribes &amp; Casts of The Punjab &amp; Khyber-Pakhtunkhwa", 1990. Note: This account tallies with Cunningham's account of the ruling Surasena (Saini) Yadavas of Mathura region prior to the Turk invasion. See pp 57, REPORT OF A TOUR IN EASTERN RAJPUTANA IN 1882-83 , VOLUME XX, A. Cunningham, Archaeological Survey of India, Published by Office of the Superintendent of Government Printing, 1885 ,Item notes: v.20 1882-1883, Original from the University of Michigan</div>
<div><br />18. "As Bhadanaka-desa was almost coterminous with Surasena janapada, we may designate the Apabhramsa of the area as Sauraseni Apabhramsa..." Early Chauhān Dynasties: A Study of Chauhān Political History, Chauhān Political Institutions, and Life in the Chauhān Dominions, from 800 to 1316 A.D., By Dasharatha Sharma, pp 103, Published by Motilal Banarsidass, 1975</div>
<div><br />19. People of India: Haryana, Saini, pp 430 , Kumar Suresh Singh, Madan Lal Sharma, A. K.</div>
<div> Bhatia, Anthropological Survey of India, Published by Published on behalf of Anthropological Survey of India by Manohar Publishers, 1994</div>
<div><br />20. "The Shura Rajputs , of whom Hammira's minister and commander, Ranamalla, was one, probably represented the ancient Surasenakas [sic]", Rajasthan Through Ages, A comprehensive and authentic history of Rajasthan prepared under the orders of the Government of Rajasthan, pp 13, Dr. Dasharatha Sharma, MA , D.Litt , Rajasthan State Archives, Bikaner, 1966</div>
<div><br />21. Arrian, Indika, viii, Methora is Mathura ; Growse (Mathura, 3rd ed. 279) suggests Cleisbora is Krisnhapura , 'city of Krishna', ANNALS AND ANTIQUITIES OF RAJASTHAN, James Tod, Vol. 1, pp 36, Oxford University Press, 1920</div>
<div><br />22. Rajasthan , Kumar Suresh Singh, B. K. Lavania, Dipak Kumar Samanta, S. K. Mandal, N. N. Vyas, pp 845, Anthropological Survey of India</div>
<div><br />23. W.Chichele Plowden , ( 1883 ), The Indian Empire Census of 1881 Statistics of Population Vol. II. , Calcutta , Superintendent of Government Printing India, pp 243-258, 294</div>
<div><br />24. There is well recorded account about how Rajputs escaped conversion to Islam and genocide by the Turks by claiming to be Malis in the captivity of Sahabuddin Ghori after the defeat of Prithviraj Chauhan. See 'Rajasthan', pp 614, by Kumar Suresh Singh, B. K. Lavania, Dipak Kumar Samanta, S. K. Mandal, N. N. Vyas,1998, Anthropological Survey of India</div></font></font></div>
<h3><a name="TOC--"></a> </h3>
<p> </p>
<p> </p>
<div>
<div>
<p> </p></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr">
<div> </div>
<div>
<p>
</p><div style="TEXT-ALIGN:left;DISPLAY:block"><img border="0" height="239" src="../_/rsrc/1497579121703/personalities/rana-gurdan-saini/Gurdan%20Saini-Rajput%20Warrior06f8.jpg?height=239&amp;width=176" style="WIDTH:191px;HEIGHT:239px" width="176" /></div>
</div>
<div> </div>
<div><font color="#ffffff"><em>Gurdan Saini commanded the Rajput force of Raja Hamir Dev against Turks in 14th Century CE. He is described by poet-scholar Amir Khusro in Miftah al-Futuh as the most feared Rajput warrior  among the Turks on the day of the battle of Ranthambore. His death was was the turning point of the battle. Rajput force fell into disarray as soon he was slain after a 'severe action'.</em></font></div>
<div><font color="#ffffff">
<hr />
</font>
<p><em><font color="#ffffff"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:160x600;textOnly:true;standOut:false;blendIn:true;fiveLinkUnit:false;align:left;textAndImage:false;" type="adsense"></jot:embed></font></em></p>
<p> </p>
<p><em><font color="#ffffff">"The rai was in affright, and sent for Gurdan Saini, who was the most experienced warrior amongst the 40,000 rawats under the rai, and had seen many fights among the Hindus. "Sometimes he had gone with the advance to Malwa ; sometimes he had gone plundering in Gujarat." The Saini took 10,000 rawats with him from Jhain, and advanced against the Turks, and, after a severe action, he was slain. Upon which the Hindus fled, and in the pursuit many were slain and many taken prisoners..."</font></em></p><font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff">'THE HISTORY OF INDIA , AS TOLD BY ITS OWN HISTORIANS. THE MUHAMMADAN PERIOD ' by H. M. Sir Elliot, John Dowson , pp 541 , Alibris</font></p></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr">
<p align="center" style="TEXT-ALIGN:center"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x15;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></p></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/personalities/rana-gurdan-saini&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/personalities/rana-gurdan-saini by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:01 GMT -->
</html>
