<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/personalities/subedar-joginder-singh-pvc by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/personalities","deleted":false,"title":"Saini Personalities","dir":"ltr"},{"path":"/personalities/subedar-joginder-singh-pvc","deleted":false,"title":"Subedar Joginder Singh Shahnan (PVC)","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://281859740-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/personalities/subedar-joginder-singh-pvc\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/personalities","parentWuid":"wuid:gx:5b2859c933d0cb7c","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Subedar Joginder Singh Shahnan (PVC)","locale":"en","wuid":"wuid:gx:50b432d7f258ed7d","revision":33,"path":"/personalities/subedar-joginder-singh-pvc","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"subedar-joginder-singh-pvc","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Subedar Joginder Singh Shahnan (PVC) - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Subedar Joginder Singh Shahnan (PVC) - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Subedar Joginder Singh Shahnan (PVC) - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Subedar Joginder Singh Shahnan (PVC) - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1497579121705/personalities/subedar-joginder-singh-pvc/Subedar%20Joginder%20Singh%20%28Saini%29%20%2C%20PVC%2C%20Memorial%20%2C%20Moga.jpg" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1497579121705/personalities/subedar-joginder-singh-pvc/Subedar%20Joginder%20Singh%20%28Saini%29%20%2C%20PVC%2C%20Memorial%20%2C%20Moga.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../personalities.html" dir="ltr">Saini Personalities</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Subedar Joginder Singh Shahnan (PVC)</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x15;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><strong>Subedar Joginder Singh Shahnan</strong> (26 September 1921 - 23 October 1962), was modern Saini hero who distinguished himself by wining Param Vir Chakra in the 1962 Indo-China war . </font></p>
<p><font face="trebuchet ms,sans-serif">On 28 September 1936, he was enrolled in the 1 Sikh Regiment and he achieved martyrdom on October 23 1962 during the Sino-Indian war.</font></p>
<p><font face="trebuchet ms,sans-serif">He was awarded a posthumous Param Vir Chakra. Only 21 soldiers have been able to gain this highest war time military distinction in independent India despite the country having fought as many as four wars. </font></p>
<p><font face="trebuchet ms,sans-serif">The award is post-independence Indian version of British Victoria Cross and the rarity of its award reflects its prestige and extremely high standard of personal courage and sacrifice it demands.</font></p><span style="TEXT-ALIGN:center;DISPLAY:block"><font face="trebuchet ms,sans-serif"> </font></span><span style="TEXT-ALIGN:center;DISPLAY:block"><font face="trebuchet ms,sans-serif">
<div style="TEXT-ALIGN:left;DISPLAY:block"><img border="0" src="../_/rsrc/1497579121705/personalities/subedar-joginder-singh-pvc/Subedar%20Joginder%20Singh%20(Saini)%20%2c%20PVC%2c%20Memorial%20%2c%20Moga.jpg" style="TEXT-ALIGN:center;ZOOM:1;DISPLAY:block;MARGIN-LEFT:auto;MARGIN-RIGHT:auto" /></div></font></span>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff" face="trebuchet ms,sans-serif">Subedar Joginder Singh (PVC) Public Memorial outside District Office in Moga, Punjab</font></strong></p></div>
<div>
<div>
<h3 align="left" style="TEXT-ALIGN:left"><a name="TOC-1"></a><font face="trebuchet ms,sans-serif"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:425px;"><h4 class="sites-embed-title">Subedar Joginder Singh Saini on silver screen.</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/p2MjWMKgrkA?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></font></h3>
<h3 align="left" style="TEXT-ALIGN:left"><a name="TOC-Family-and-Upbringing-:-Another-Lion-is-Born-Among-the-Sainis"></a><font face="trebuchet ms,sans-serif">Family and Upbringing : Another Lion is Born Among the Sainis</font></h3>
<p><font face="trebuchet ms,sans-serif">His father's name was Sher Singh (Shahnan) who belonged to an agricultural Saini Sikh family which had relocated to village Mahla Kalan near Moga from village Munaka of district Hoshiarpur. His mother's name was Bibi Krishan Kaur (Bhela). He married Bibi Gurdyal Kaur (Banga) , who was from a Saini family of village Kothay Rara Singh near Kot Kapura. </font></p>
<p><font face="trebuchet ms,sans-serif">He went to primary school in village Nathu Ala and to village Daroli for his middle school.</font></p>
<h3><a name="TOC-Military-Action-:-The-Lion-Strikes-"></a><font face="trebuchet ms,sans-serif">Military Action : The Lion Strikes </font></h3>
<p><font face="trebuchet ms,sans-serif"> </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">ਗਗਨ ਦਮਾਮਾ ਬਾਜਿਓ, </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">ਪਰਿਓ ਨੀਸਾਨੈ ਘਾਉ ॥</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> ਖੇਤੁ ਜੁ ਮਾਂਡਿਓ ਸੂਰਮਾ,</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> ਅਬ ਜੂਝਨ ਕੋ ਦਾਉ ॥੧॥</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> ਸੂਰਾ ਸੋ ਪਹਿਚਾਨੀਐ, </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">ਜੁ ਲਰੈ ਦੀਨ ਕੇ ਹੇਤ ॥ </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">ਪੁਰਜਾ ਪੁਰਜਾ ਕਟਿ ਮਰੈ, </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">ਕਬਹੂ ਨ ਛਾਡੈ ਖੇਤੁ ॥੨॥੨॥ </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> The battle-drum beats </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">shaking the sky-</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> the wound is inflicted on bullseye ; </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">The warrior enters the ground of battle,</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">for the time of  fight  is nigh ! </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">Know him only as brave</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">who defends the meek-</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">he who fights himself to pieces</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">and never quits the battle field!</font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"> </font></p>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif"><em>{Sri Guru Granth Sahib, Bani Bhagat Kabir, pp 1105}</em> </font></p>
<p><font face="trebuchet ms,sans-serif"> </font></p>
<p><font face="trebuchet ms,sans-serif">During the 1962 Indo-China War, Subedar Joginder Singh commanded a platoon in the Tawang sector of NEFA (North East Frontier Agency). While holding a defensive position on a ridge in Tongpeng La area on Bum La axis, the platoon noticed heavy Chinese concentration opposite Bum La across the McMohan Line on October 20. This was indeed a preparatory to the Chinese advance on Bum La axis on October 23.</font></p>
<p><font face="trebuchet ms,sans-serif">At 0530 hours on October 23rd, the Chinese launched a heavy attack on the Bum La axis. The intention was to achieve a breakthrough to Tawang. The Chinese attacked the Ridge in three waves, each about 200 strong. The attack was supported by artillery and mortar fire, besides other weapons. The fierce resistance of the Sikh platoon, however, compelled the Chinese to fall back with heavy losses. But they regrouped quickly and launched a fresh attack under the cover of an artillery barrage.</font></p>
<p><font face="trebuchet ms,sans-serif">However, Subedar Joginder Singh and his platoon stood firm like a rock before the advancing enemy. In this fierce action, the platoon lost half of its men but not the will to fight. Subedar Joginder Singh, despite a wound in the thigh, refused evacuation. His platoon also refused to yield any ground to the Chinese. The last wave of the Chinese attack, which was more determined and more forceful followed next. Now the platoon had very few men left to fight. Subedar Joginder Singh, therefore, manned a light machine gun and killed a large number of enemies.</font></p>
<p><font face="trebuchet ms,sans-serif">But he could not stem the tide of the Chinese advance single-handedly. The Chinese Army continued advancing with little concern for the casualties. By now all ammunition with the platoon had been exhausted. When the situation became desperate, Subedar Joginder Singh and his men emerged from their position with fixed bayonets, shouting the Sikh battle cry, "Wahe Guruji ka Khalsa, Wahe Guruji ki Fateh." They fell upon the advancing Chinese and bayoneted many to death.</font></p>
<p><font face="trebuchet ms,sans-serif">Finally better weapons and numerical superiority of the Chinese prevailed and Subedar Singh was captured after this epic battle. He died from his wounds and frostbite as a PoW in Chinese custody. One of his fellow soldiers later recalled that when his Chinese captors wanted to amputate his frostbitten foot, he told them that it would affect his chances of promotion after release and refused to undergo the operation. For his inspiring leadership, steadfast courage and devotion to duty beyond all odds, Subedar Joginder Singh was awarded the highest wartime gallantry medal, the Param Vir Chakra, posthumously.</font></p>
<h3><a name="TOC-Posthumous-Param-Vir-Chakra-:-Indian-Army-Citation"></a><font face="trebuchet ms,sans-serif">Posthumous Param Vir Chakra : Indian Army Citation</font></h3>
<p align="center" style="TEXT-ALIGN:center"><font face="trebuchet ms,sans-serif">SUBEDAR JOGINDER SINGH<br />1 SIKH (JC 1547)</font></p>
<p align="left" style="TEXT-ALIGN:left"><em><font face="trebuchet ms,sans-serif">"Subedar Joginder Singh was the commander of a platoon of the Sikh Regiment holding a defensive position at a ridge near Tongpen La in NEFA. At 0530 hours on 23 October 1962, the Chinese opened a very heavy attack on the Bumla axis with the intention of breaking through to Towang. The leading battalion of the enemy attacked the ridge in three waves, each about 200 strong. Subedar Joginder Singh and his men mowed down the first wave, and the enemy was temporarily halted by the heavy losses it suffered. Within a few minutes, a second wave came over and was dealt with similarly. But the platoon had, by then, lost half its men. Subedar Joginder Singh was wounded in the thigh but refused to be evacuated. Under his inspiring leadership the platoon stubbornly held its ground and would not withdraw. Meanwhile the position was attacked for the third time. Subedar Joginder Singh himself manned a light machine-gun and shot down a number of the enemy. The Chinese however continued to advance despite heavy losses. When the situation became untenable Subedar Joginder Singh and the few men that were left in the position fixed bayonets and charged the advancing Chinese, bayoneting a number of them before he and his comrades were overpowered. Throughout this action, Subedar joginder Singh displayed devotion to duty, inspiring leadership and bravery of the highest order."</font></em></p><p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">In words of General V.K. Singh, Former Chief of Staff, Indian Army:</font></p><p align="left" style="TEXT-ALIGN:left"><em><font face="trebuchet ms,sans-serif"><br /></font></em></p><p align="left" style="TEXT-ALIGN:left"><i>"मोगा, पंजाब में जन्मे सूबेदार जोगिन्दर सिंह 23 अक्टूबर, 1962 को तवांग में सिख रेजिमेंट की एक पल्टन का नेतृत्व कर रहे थे। परिस्तिथियाँ अनिष्टसूचक थीं, क्योंकि थोड़ी दूर पर चीनी सैनिकों का बड़ी संख्या में जमावड़ा हो रहा था।<br /> तवांग पर कब्ज़ा करने के इरादे से चीन ने करीबन 200 सैनिकों के द्वारा चौकी पर भीषण हमला बोल दिया। चीनी सेना संख्या में अत्याधिक और उच्चतर हथियारों से लैस थी। साथ ही उन्हें तोपों से सहायक गोलाबारी भी मिल रही थी। परन्तु सूबेदार जोगिन्दर सिंह हथियार डालने के इरादे नहीं पाल रहे थे। तवांग का दुश्मन के हाथों में जाना उन्हें स्वीकार्य नहीं था। उन्होंने अपनी पल्टन का साहसवर्धन किया और एक चट्टान की प्रकार दुश्मन का मार्ग अवरुद्ध किया। वीरता के साथ दुश्मन के आक्रमण को भारी क्षति पहुँचाई और उसे वापस हटना पड़ा।</i></p><p align="left" style="TEXT-ALIGN:left"><i><br /> परन्तु दुश्मन पुनः संगठित हुआ और फिर हमले की तरंग सूबेदार जोगिन्दर सिंह की पलटन से जा टकराई। इस बार तोपों के मुँह की अनवरत भारी गोलाबारी से चौकी पट गयी। आधे से ज्यादा पल्टन काल के गाल में समा गयी। परन्तु सूबेदार जोगिन्दर सिंह ने पीछे हटने से इनकार कर दिया और पल्टन ने दुश्मन को एक इन्च भी आगे नहीं बढ़ने दिया। साथ ही दुश्मन के दूसरे हमले को भी विफल किया।<br /> दुश्मन ने तीसरी बार जब उनकी पल्टन पर हमला बोला तो प्रत्युत्तर के लिए उनके पास ज्यादा कुछ बचा नहीं था। स्वयं भी गंभीर रूप से घायल हो जाने के बावजूद सूबेदार जोगिन्दर सिंह ने मशीनगन संभालते हुए दुश्मन पर निशाना साधा और 50 से ज्यादा दुश्मनों को मौत के सुपुर्द कर दिया। परन्तु स्वयं के सैनिकों की मृत्यु को अनदेखा करते हुए दुश्मन सेना ने हमला जारी रखा।</i></p><p align="left" style="TEXT-ALIGN:left"><i><br /> जब सूबेदार जोगिन्दर सिंह की पल्टन के पास गोलियाँ तक समाप्त हो गयीं तो उन्होंने “जो बोले सो निहाल, सत श्री अकाल” की युद्धनाद की और खाली बन्दूक में Bayonet लगा कर ही अपनी पल्टन के साथ दुश्मन पर टूट पड़े और कई सैनिकों को मौत के घाट उतार दिया।</i></p><p align="left" style="TEXT-ALIGN:left"><i><br /> जब दुश्मन ने सूबेदार जोगिन्दर सिंह पर नियंत्रण पाया तो वे घायल और थके हुए अवश्य थे परन्तु उनमें लड़ने की इच्छा तब भी प्रबल थी। गंभीर रूप से घायल सूबेदार जोगिन्दर सिंह की बाद में युद्ध बंदी शिविर में मृत्यु हुई। अपने प्रेरणादायक नेतृत्व, अटल साहस, सेवानिष्ठा, के लिए सूबेदार जोगिन्दर सिंह को परमवीर चक्र से अलंकृत किया गया।</i></p><p align="left" style="TEXT-ALIGN:left"><i><br /> इस परमवीर को मेरा सलाम।<br /> जय हिन्द!!!"</i></p>
<h3 align="left" style="TEXT-ALIGN:left"><a name="TOC-Civilian-Honours-:-A-Grateful-Nation-Remembers-its-Bravest"></a><font face="trebuchet ms,sans-serif">Civilian Honours : A Grateful Nation Remembers its Bravest</font></h3>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">Subedar Joginder Singh  (PVC) received highest civilian commemoration in his native town of Moga in 2006 when his statue adorned in full  battle fatigue was inaugurated near district DC office. </font></p>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">The shipping corporation of India has also honoured this great Saini military hero by naming one of the vessels by the name Subedar Joginder Singh PVC.</font></p>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"> <div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:425px;"><h4 class="sites-embed-title">A Tribute to the Heroes of 1962 War</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/O0lDHi5u3as?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></font></p>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><img height="1" src="http://shoorsaini.com/yahoo_site_admin/assets/images/Subedar_Jogindir_Singh_Memorial.95182054_std.gif" width="1" /></font></p>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><em>Also see: </em><strong><em><font color="#007db8"><a href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></font></em></strong></font></p></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr">
<div dir="ltr">
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">
</font></strong></p><div style="TEXT-ALIGN:left;DISPLAY:block"><strong><font color="#ffffff"><img border="0" height="349" src="../_/rsrc/1497579121705/personalities/subedar-joginder-singh-pvc/Subedar%20Joginder%20Singh%20Shahnan%20(Saini)-PVC1866.jpg?height=349&amp;width=214" style="WIDTH:198px;HEIGHT:304px" width="214" /></font></strong></div><strong><font color="#ffffff"><br /> </font></strong>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Subedar Joginder Singh (PVC)</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">(1921-1962)</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Clan: Saini</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Sub Clan: Shahnan  (Father),  Bhela (Mother)</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Village: Mahla Kalan (Moga),  Originally Munaka (Hoshiarpur)</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Regiment: Ist Sikh</font></strong></p>
<p align="center" style="TEXT-ALIGN:center"><strong><font color="#ffffff">Theatre of Action: 1962 Indo-China War</font></strong></p>
<p align="center" style="TEXT-ALIGN:center;LINE-HEIGHT:normal"><strong><font color="#ffffff">Battle Honour: <font size="2">Param Vir Chakra</font></font></strong></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">Subedar Joginder Singh commanded a small platoon on a ridge of Tongpeng. when on October 23 , 1962 the Chinese launched a heavy attack on their defensive position. </font></em></p>
<p align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">Seeing that Subedar Joginder Singh and his platoon were vastly outnumbered and outgunned  and faced an impossible situation, they were given the option of being evacuated by their command. Subedar Joginder Singh turned down this easy way out  which would have surely secured his life and chose to fight unto the last with his small platoon. </font></em></p>
<p align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">Under his brilliant and inspirational leadership , with Subedar Joginder Singh himself manning the machine gun, the Sikh platoon gunned down hundreds of Chinese soldiers who came in  multiple waves. In the final wave Subedar Joginder Singh  and his men were completely overwehelmed by the sheer number of the Chinese soliders who swarmed their small checkpost  like locusts. </font></em></p>
<p align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">Undettered by their numbers and with their ammunition having totally run out, Subedar Joginder Singh led his dare devils into a  ferocious  bayonet charge against the numerically superior adversary  and slaughtered  a number of them with their blades in an epic battle until they were completely overpowered by the sheer numbers. </font></em></p>
<p align="center" style="TEXT-ALIGN:center"><font color="#ffffff"><em>Like a true Khalsa Subedar Joginder Singh lived out in thought , word and deed the Sikh dictum of bravery, i.e, "Poorja Poorja Kata Maray, Kabhoon Na Chhaday Khet</em><em>".</em></font></p>
<p align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">Saini Online salutes Thermopylaen valour and sacrifice of this  modern Saini hero  who  also proved his mettle   as a  true Khalsa of Guru Gobind Singh!</font></em></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="TEXT-ALIGN:center"><font color="#ffffff">-Editorial Note, Sponsors</font></p><font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff"> </font></p>
<p align="center" style="TEXT-ALIGN:center"><font color="#ffffff">
</font></p><div style="TEXT-ALIGN:left;DISPLAY:block"><font color="#ffffff"><img border="0" src="../_/rsrc/1497579121704/personalities/subedar-joginder-singh-pvc/PARAM_VEER_CHAKRA.jpg" /></font></div><font color="#ffffff">
<div> </div></font>    

</div>
<div>       <font color="#ffffff"><strong>Param Vir Chakra</strong> </font></div>
<font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff"> </font><em><font color="#ffffff">"Only 21 soldiers have been able to gain this highest war time military distinction in independent India despite the country having fought as many as four wars since 1947. </font></em></p>
<div align="center" style="TEXT-ALIGN:center"><em><font color="#ffffff">The award is post-independence Indian version of British Victoria Cross and the rarity of its award reflects its prestige and extremely high standard of personal courage and sacrifice it demands. "</font></em></div>
<div align="center" style="TEXT-ALIGN:center"> </div>
<div align="center" style="TEXT-ALIGN:center"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:160x600;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:false;align:left;textAndImage:true;" type="adsense"></jot:embed></div>
</div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr">
<p align="center" style="TEXT-ALIGN:center"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x15;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></p></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/personalities/subedar-joginder-singh-pvc&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/personalities/subedar-joginder-singh-pvc by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:16 GMT -->
</html>
