<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/personalities/tersame-singh-saini-of-stereo-nation by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/personalities","deleted":false,"title":"Saini Personalities","dir":"ltr"},{"path":"/personalities/tersame-singh-saini-of-stereo-nation","deleted":false,"title":"Tersame Singh Saini of Stereo Nation","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://770658147-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/personalities/tersame-singh-saini-of-stereo-nation\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/personalities","parentWuid":"wuid:gx:5b2859c933d0cb7c","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Tersame Singh Saini of Stereo Nation","locale":"en","wuid":"wuid:gx:5e4f253e7f8283db","revision":12,"path":"/personalities/tersame-singh-saini-of-stereo-nation","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"tersame-singh-saini-of-stereo-nation","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Tersame Singh Saini of Stereo Nation - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Tersame Singh Saini of Stereo Nation - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Tersame Singh Saini of Stereo Nation - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Tersame Singh Saini of Stereo Nation - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<meta property="og:image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../personalities.html" dir="ltr">Saini Personalities</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Tersame Singh Saini of Stereo Nation</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header">
<div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:true;standOut:false;textAndImage:false;align:left;blendIn:true;textOnly:false;adlayout:468x15;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<p><font face="trebuchet ms,sans-serif"><strong>Tarsame Singh Saini</strong>, a.k.a. <strong>Taz,</strong> (born 23 May 1967-, Coventry, West Midlands, United Kingdom), is a British singer, composer and actor of Punjabi Indian descent. He is the lead singer of the pop band <strong>Stereo Nation</strong> which was formed in 1996. Formerly known as Johnny Zee, he is credited with being the pioneer of cross-cultural Asian fusion music.</font></p>
<h3><a name="TOC-Birth-of-Stereo-Nation"></a><font face="trebuchet ms,sans-serif">Birth of Stereo Nation</font></h3>
<div> <font face="trebuchet ms,sans-serif"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:425px;"><h4 class="sites-embed-title">Tersame Singh Saini sings Gallan Goriyan</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/I9NfWbZhAjA?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">He first hit the charts in 1989 with the album "Hit the Deck" which spent over 36 weeks on the UK Asian pop charts at number one. The album was produced by the former vocalist in The Specials, Neville Staple. He went on to produce many albums in the 1990s and early 2000s which were hugely successful. To date, all but two of his albums have received gold platinum and multi-platinum discs. His most successful album to date is "Slave II Fusion", released in 2000, which includes many of his most well-known hit songs including "Pyar Ho Gaya", "Nachenge Saari Raat", and "Gallan Gorian". His music videos also feature actors before they became famous. His video "Ishq" features model and actress Koena Mitra and "Pyar Ho Gaya" features actor Shiny Ahuja.</font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">In 2005, he won "Best International Artist" at the UK Asian Music Awards.</font></div>
<div> </div>
<div> </div>
<div><font face="trebuchet ms,sans-serif"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:425px;"><h4 class="sites-embed-title">Saini lives it up...</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/H6KoYp7QTxM?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">In 2007, he made his film debut with Don't Stop Dreaming, for which he also composed the soundtrack and did the playback singing. After a five-year hiatus, he returned in 2008 with his new album "Jawani on the Rocks". His hit singles from this album include "Meri Nazron Mein Tu Hain" and "Hai Hai Jawani".</font></div>
<h3><a name="TOC-Discography"></a>Discography</h3>
<h4><a name="TOC-Albums"></a><br />Albums</h4>
<ul>
<li><font face="trebuchet ms,sans-serif">Hit the Deck (1989) </font></li>
<li><font face="trebuchet ms,sans-serif">The Remix Album (1990) </font></li>
<li><font face="trebuchet ms,sans-serif">Vibes (1991) </font></li>
<li><font face="trebuchet ms,sans-serif">Back To My Roots (1992) </font></li>
<li><font face="trebuchet ms,sans-serif">From Me To You (1993) </font></li>
<li><font face="trebuchet ms,sans-serif">Spirits of Rhythm (1994) </font></li>
<li><font face="trebuchet ms,sans-serif">New Dawn (1995) </font></li>
<li><font face="trebuchet ms,sans-serif">I've Been Waiting (1996) </font></li>
<li><font face="trebuchet ms,sans-serif">Jambo (1998) </font></li>
<li><font face="trebuchet ms,sans-serif">Nasha (1999) </font></li>
<li><font face="trebuchet ms,sans-serif">Slave II Fusion (aka Oh Laila) (2000) </font></li>
<li><font face="trebuchet ms,sans-serif">Tazmania (2002) </font></li>
<li><font face="trebuchet ms,sans-serif">Cafe Mumbai (aka Apna Sangeet) (2003/2004) </font></li>
<li><font face="trebuchet ms,sans-serif">Don't Stop Dreaming (Film Soundtrack) (2007) </font></li>
<li><font face="trebuchet ms,sans-serif">Jawani On The Rocks (2008) </font></li>
<li><font face="trebuchet ms,sans-serif">Rewind Selekta (2009) </font></li>
<li><font face="trebuchet ms,sans-serif">Twist and Shout (2010) </font></li></ul>
<h4><a name="TOC-Notable-singles"></a><br /><font face="trebuchet ms,sans-serif">Notable singles</font></h4>
<ul>
<li><font face="trebuchet ms,sans-serif">"I've Been Waiting" (I've Been Waiting - 1996) </font></li>
<li><font face="trebuchet ms,sans-serif">"Oh Carol" (Jambo - 1998) </font></li>
<li><font face="trebuchet ms,sans-serif">"Pyar Ho Gaya" (Oh Laila - 2000) </font></li>
<li><font face="trebuchet ms,sans-serif">"Nachenge Sari Raat" (Oh Laila - 2000) </font></li>
<li><font face="trebuchet ms,sans-serif">"Gallan Gorian" (Oh Laila - 2000) </font></li>
<li><font face="trebuchet ms,sans-serif">"Ishq" (Tazmania - 2002) </font></li>
<li><font face="trebuchet ms,sans-serif">"Baby Don't Go" (Apna Sangeet - 2004) </font></li>
<li><font face="trebuchet ms,sans-serif">"Apna Sangeet" (Apna Sangeet - 2004) </font></li>
<li><font face="trebuchet ms,sans-serif">"Meri Mazron Mein Tu Hain" (Jawani On The Rocks - 2008) </font></li>
<li><font face="trebuchet ms,sans-serif">"Hai Jawani" (Jawani On The Rocks - 2008) </font></li>
<li><font face="trebuchet ms,sans-serif">"Larl Larl Buliyan - Rishi Rich Remix feat. Mumzy" (Rewind Selekta - 2009) </font></li>
<li><font face="trebuchet ms,sans-serif">"I Love You" (Twist and Shout - 2010) </font></li>
<li><font face="trebuchet ms,sans-serif">"Holi Holi Nach - feat. Bohemia" (Twist and Shout - 2010) </font></li>
<li><font face="trebuchet ms,sans-serif">"Twist and Shout (Bollywood Style (Twist and Shout - 2010)) </font></li></ul>
<h4><a name="TOC-Bollywood-songs"></a><br /><font face="trebuchet ms,sans-serif"> Bollywood songs</font></h4>
<div><br /><font face="trebuchet ms,sans-serif">Tersame Singh Saini has also contributed to the soundtracks for the following films:</font></div>
<div> </div>
<ul>
<li><font face="trebuchet ms,sans-serif">Tum Bin (2001, song: Daroo Vich Pyar) </font></li>
<li><font face="trebuchet ms,sans-serif">Koi Mil Gaya (2003, song: It's Magic) </font></li>
<li><font face="trebuchet ms,sans-serif">Race (2008, song: Mujhpe To Jadoo) </font></li>
<li><font face="trebuchet ms,sans-serif">It's A Wonderful Afterlife (2010, songs: Crazee - taken from his album Nasha &amp; Larl Larl Buleeya - taken from his album Rewind Selekta) </font></li></ul>
<h4><a name="TOC-Filmography"></a><br /><font face="trebuchet ms,sans-serif">Filmography</font></h4>
<h3><a name="TOC-Don-t-Stop-Dreaming-2007-....-Channi-Singh-Sambar-Salsa-2007-....-Himself"></a><font face="trebuchet ms,sans-serif" size="2">Don't Stop Dreaming (2007) .... Channi Singh <br />Sambar Salsa (2007) .... Himself </font></h3>
<h4><a name="TOC-Also-See"></a>Also See</h4>
<div><a href="http://vidpk.com/43290/Singer-Tarsame-Singh-Saini-in-Nadia-Khan-Show-P-1/" target="_blank">Singer Tarsame Singh Saini in Nadia Khan Show </a></div>
<h3><a name="TOC-References"></a><font face="trebuchet ms,sans-serif">References</font></h3>
<p><font face="trebuchet ms,sans-serif" size="1">1. "Born Tarsem Singh Saini, the UK-based singer had struck a chord with the motley of music lovers across the world“ -Sunday, August 15, 2010, The Tribune,  Chandigarh, India <br />2. "Artists unite to celebrate British Asian Music". </font><a href="http://www.wass-up.com/ukama2005.php"><font face="trebuchet ms,sans-serif" size="1">http://www.wass-up.com/ukama2005.php</font></a><font face="trebuchet ms,sans-serif" size="1">. <br /></font></p></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar">
<div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:false;standOut:false;textAndImage:true;align:left;blendIn:true;textOnly:false;adlayout:160x600;" type="adsense"></jot:embed></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer">
<div dir="ltr">
<div style="TEXT-ALIGN:center"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:true;standOut:false;textAndImage:false;align:left;blendIn:true;textOnly:false;adlayout:468x15;" type="adsense"></jot:embed></div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/personalities/tersame-singh-saini-of-stereo-nation&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXsk7Gd01sB1DNMxVuhsputsD6aUzM0BaMLfopjWVZlUTshyURu7HtOd1uGlBdByk8gHiCLUqFGuJAOni9269OoV1yWiW0SXtFP2trCtBLlT9AhNjzccUrw4roPQsMAOwXc_mYfU/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/personalities/tersame-singh-saini-of-stereo-nation by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:21 GMT -->
</html>
