<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/glorious-military-heroes/raja-sher-singh-salaria-saini by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/glorious-military-heroes","deleted":false,"title":"Gallant Sainis","dir":"ltr"},{"path":"/glorious-military-heroes/raja-sher-singh-salaria-saini","deleted":false,"title":"\u0938\u0948\u0928\u0940 \u092f\u094b\u0926\u094d\u0927\u093e \u0914\u0930 \u0905\u092e\u0930 \u092c\u0932\u093f\u0926\u093e\u0928\u0940 \u0930\u093e\u091c\u093e \u0936\u0947\u0930 \u0938\u093f\u0902\u0939 \u0938\u0932\u093e\u0930\u093f\u092f\u093e","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://789158348-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/glorious-military-heroes/raja-sher-singh-salaria-saini\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/glorious-military-heroes","parentWuid":"wuid:gx:36a9a27801c06457","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"\u0938\u0948\u0928\u0940 \u092f\u094b\u0926\u094d\u0927\u093e \u0914\u0930 \u0905\u092e\u0930 \u092c\u0932\u093f\u0926\u093e\u0928\u0940 \u0930\u093e\u091c\u093e \u0936\u0947\u0930 \u0938\u093f\u0902\u0939 \u0938\u0932\u093e\u0930\u093f\u092f\u093e","locale":"en","wuid":"wuid:gx:13106c0d817d15a3","revision":51,"path":"/glorious-military-heroes/raja-sher-singh-salaria-saini","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"raja-sher-singh-salaria-saini","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1515121714077/glorious-military-heroes/raja-sher-singh-salaria-saini/Shrine%20of%20Sher%20Singh%20Saini%20Salaria%20in%20Arnia.%20Jammu%20District.jpg" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1515121714077/glorious-military-heroes/raja-sher-singh-salaria-saini/Shrine%20of%20Sher%20Singh%20Saini%20Salaria%20in%20Arnia.%20Jammu%20District.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:13106c0d817d15a3" dir="ltr" style="padding-left: 19px;">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../glorious-military-heroes.html" dir="ltr">Gallant Sainis</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><b><i>Saini Warrior Raja Sher Singh Salaria</i></b></div><div><b><i><br /></i></b></div><div><b><i>जय दाते दी ! </i></b></div><div><br /></div>ये घटना मुग़ल सम्राट औरंगज़ेब के समय की है |  उस समय भारत छोटे छोटे राजाओ में बंटा हुआ था <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span> हरीपुर एक छोटा सा राज्य स्यालकोट  (पाकिस्तान) तथा जम्मू क्षेत्र  में स्तिथ था <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span> जिसका अब नाम सोहागपुर  है <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span> हरिपुर राज्य  में राजा सोहाग सिंह सैनी सलारिया का शासन  था <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span> राजा सोहाग सिंह सैनी सलारिया की पत्नी का नाम सुंदरवती था । हरिपुर राज्ये की सभी जनता हिन्दू धर्म से थी <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">|</span>   किन्ही कारणवश राजा  सोहाग सिंह सैनी सलारिया   की अकाल मृत्यु  हो गयी ! उस समय राजा सोहाग सिंह सैनी सलारिया का एक  ही पुत्र था ,  श्री शेर सिह सैनी सलारिया  <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span>अपने पिता के निधन के समय शेर सिंह सैनी सलारिया किशोर अवस्था में थे  <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">|</span> अतः  माता सुंदरवती जी ने ही अपने पति महाराजा सोहाग सिंह सैनी सलारिया <span style="font-size:13.3333px">के </span> <span style="font-size:13.3333px">निधन</span> के उपरांत हरिपुर राज्य की गद्दी संभाली ! परंतु 2-3  वर्ष उपरांत जब उनके पुत्र श्री शेर सिंह सैनी सलारिया जब युवा हो गए तो राज्य  का पूरा भार उनको ही सौप  दिया गया<span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1"> </span><span style="background-color:transparent;color:rgb(238,238,238);direction:ltr;display:inline;float:none;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">|</span> उस समय मुग़ल सम्राट हिन्दुओ का धर्म परिवर्तन करा रहा था <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1"> </span><span style="background-color:transparent;color:rgb(238,238,238);direction:ltr;display:inline;float:none;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span> कश्मीर के हिन्दू धर्म परिवर्तन कर चुके थे और जम्मू में भी  कुछ हिन्दू धर्म परिवर्तन करके मुस्लमान बन चुके थे <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1"> </span><span style="background-color:transparent;color:rgb(238,238,238);direction:ltr;display:inline;float:none;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span>औरंगज़ेब के समय में चक माजरा,चक किम ,पसगाल , मुरछापुर , वडीपुर ,शेखोपुर , अदलैर , फतेहगढ़ , किर्च्पुर खवासपुर  आदि गांव के हिन्दू मुसलमान धर्म सवीकार कर गए थे ! यह सभी गांव वर्तनमान में तहसील बिश्नाह (जम्मू ) में स्तिथ है और यहाँ के मुसलमान 1947 में भारत छोड़  कर  पाकिस्तान चले गए है  <span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);direction:ltr;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1"> </span><span style="background-color:transparent;color:rgb(238,238,238);direction:ltr;display:inline;float:none;font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;zoom:1">| </span>माता सुंदरवती ने हरिपुर राज्य का  नाम अपने स्वर्गवासी पति महाराज सोहाग सिंह सैनी सलारिया  के नाम पर सोहागपुर रख दिया था और यह गांव अब अरनिया सेक्टर में पड़ता है ! यह पूरा  गाँव सैनियों का है जो की शेर सिंह सैनी सलारिया के वंशज है ।<div><br /></div><div> कहते है की एक  दिन मुग़ल गाय चुरा के ले जा रहे थे   और एक बिलखते हुए ब्राह्मण के माध्यम से इस बात की सूचना  राजा शेर सिंह सैनी सलारिया  को मिली। तब राजा शेर सिंह सैनी सलारिया अपनी माता के आशीर्वाद लेके घोड़े पर सवार होकर  गो माता को मुक्त करवाने निकल पड़े । बजुर्ग कहते है की गोरा चक नमक एक  स्था<font color="#ffffff">न पर मुगलों  और राजा शेर सिंह सैनी सलारिया  के बीच भयंकर मुठभेड़  हुई  ! राजा शेर सिंह अपनी बहादुरी और दलेरी से उस युद्ध में विजयी  रहे और गो माता को आदर सम्मान  के साथ वापिस लेकर  आ रहे थे। उस समय एक  घायल मुसलमान ने धोखे से उनपर पीछे से वार किया और राजा शेर सिंह का मस्तक कट के  रणभूमि में गिर गया । सोहागपुर में जहाँ इस शूरवीर सैनी  </font><span style="background-color:transparent"><font color="#ffffff">राजपूत </font></span><span style="font-size:13.3333px;background-color:transparent">का</span><span style="background-color:transparent;font-size:10pt"><font color="#ffffff"> </font></span><font color="#ffffff" style="background-color:transparent;font-size:10pt">अंतिम संस्कार हुआ  वहां  वर्तमान में राजा शेर सिंह सैनी  सलारिया की समाधी है ! यहाँ प्रति मास  पूर्णमासी को एक  विशाल भंडारा होता है और आज के समय में यह स्थान एक ऐतिहासक और बलिदान स्थान के नाम से जाना जाता है !   जम्मू , पठानकोट, कठुआ और   गुरदासपुर के सभी सलारिया क्षत्रिय/राजपूत  शेर सिंह सैनी सलारिया को अ</font><span style="background-color:transparent;font-size:10pt">पना जठेरा मानते हैं और इस वीर पुरुष की समाधी पर जा कर नतमस्तक होते हैं । यह जम्मू के सैनियों  (विशेष रूप से सलारिया कुल के सैनियों ) के लिए एक तीर्थ स्थान है । भारत के बटवारे से पहले  स्यालकोट के  सलारिया  भी तीर्थांटन के लिए सोहागपुर आया करते थे ।  इस देव भूमि पर "जय दाते दी" का पवित्र उद्घोष सुना जा सकता है । </span></div><div><br /></div><div>वर्तमान में जम्मू और कश्मीर पुलिस से रिटायर्ड इंस्पेक्टर जनरल (IG)  श्री कमल सिंह सैनी (IPS) इस पवित्र देव स्थल के मुख्य प्रबंधक हैं ।</div><div><br /></div><div><font size="3"><b>पश्चिम पंजाब और  सीमान्त क्षेत्र के सैनी राजपूत , <span style="background-color:transparent">मुग़ल सैनी , </span><span style="background-color:transparent">खाटक पठान सैनी</span></b></font></div><div><br /></div><div>स्यालकोट में सैनियों को  डोगरा सैनी भी कहा जाता था । 1901 की जनगणना में "सैनीवाल" और "मुग़ल सैनी" नाम के मुस्लमान राजपूत भी दर्ज हैं । इनके गोत (सलारिया , धमड़ियाल,  बड़ला, बडवाल, इत्यादि) हिन्दू  और सिख सैनियों वाले ही हैं । अंग्रेजी प्रशासक, डेन्ज़ि<font color="#ffffff" style="background-color:rgb(0,0,0)">ल <span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">इ</span><span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">ब</span><span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">ट</span><span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">स</span><span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:14px">न </span>, जिस</font>ने सैनी और मेहता  राजपूतों <span style="font-size:13.3333px">के</span> बारे में भ्रांतियां भी फैलायीं थी , यह स्वीकारता है की यह मुस्लमान राजपूत सैनियों में से धर्म परिवर्तन करके अपने को "मुग़ल सैनी" कहलाने लगे ।  <span style="font-size:13.3333px;background-color:transparent">मुस्लमान</span><span style="font-size:13.3333px;background-color:transparent"> </span><span style="background-color:transparent;font-size:10pt">कियानी और गखड़ राजपूत भी धर्म परिवर्तन के बाद अपने को "मुग़ल" कहलाने लगे और उनके इन </span><span style="font-size:13.3333px;background-color:transparent">मुस्लमान</span><span style="background-color:transparent;font-size:10pt"> सैनीवाल राजपूतों से वैवाहिक सम्बन्ध थे  ।</span><span style="background-color:transparent">इसी प्रकार अफगानिस्तान और पाकिस्तान की सीमा पर 'खाटक सैनी'' </span><span style="background-color:transparent">नाम वाले </span><span style="background-color:transparent;font-size:10pt">  के पठान पाए जाते हैं | सिआलकोट , रावलपिंडी और पाकिस्तान के सीमान्त क्षेत्र पूर्व मधयकालीन सैनी यदुवंशियों के ठिकाने  </span><span style="background-color:transparent;font-size:13.3333px">थे</span><span style="background-color:transparent;font-size:10pt"> | यह खाटक पठान सैनी और मुग़ल सैनी हिन्दू सैनी राजपूतों के ही वंशज हैं | इन लोगों के पूर्वजों ने डट कर इस्लामी आक्रांताओं का मुकाबला कई सदियों तक किया किन्तु कालचक्र के फेर से बाद में पराजय हुई और भारी संख्या में यह मुसलमान हो गए | जो हिन्दू रह गए वह कृषि जैसे व्यवसायों से अपना जीवन यापन करने लगे| </span><span style="background-color:transparent;font-size:10pt">मुसलमानो द्वारा </span><span style="background-color:transparent;font-size:10pt"> हिन्दू राजपूतों पर लादी गयी "डोला" संस्कृति के कारण अपनी बहु बेटियों </span><span style="background-color:transparent;font-size:13.3333px">की</span><span style="background-color:transparent;font-size:10pt"> इज़्ज़त और कुल धर्म को बचाने के लिए कईओं ने अपनी राजपूत पहचान भी गुप्त कर ली | भाटी जो की </span><span style="background-color:transparent;font-size:10pt"><span style="font-size:10pt">सैनी राजपूतों </span>की एक शाखा है <span style="font-size:10pt"> पाकिस्तान के पंजाब </span>का <span style="font-size:10pt">सबसे बड़ा मुसलमान राजपूत कबीला है और इनके गोत भी सैनियों से बहुत मेल खाते हैं  | </span></span></div><div><span style="background-color:transparent;font-size:10pt"><span style="font-size:10pt"><br /></span></span></div><div><b><font size="3"><span style="background-color:transparent"> </span><span style="background-color:transparent">सलारिया</span><span style="background-color:transparent"> क्षत्रिय</span></font></b></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent"> </span>सलारिया<span style="background-color:transparent"> क्षत्रिय  दिल्ली के तोमर राजा अनंगपाल के सपुत्र कुंवर सलेरिया पाल के वंशज हैं । यह सैनियों की सबसे बड़ी शाखा है और इनके जम्मू और गुरदासपुर ज़िलों में लगभग 15-20 गाँव हैं । स्मरण रहे तोमर राजवंश को कर्नल टॉड और कन्निंघम जैसे इतिहासकारों ने यदुवंशी माना है । दिल्ली और इंद्रप्रस्थ जहाँ तोमरों का शासन था यमुना के  तट  पर शूरसेन महाजनपद और कुरु महाजनपद की सीमा पर था  । इसलिए इन तोमरों का सैनी कहलाये जाना  स्वाभाविक  </span>था <span style="background-color:transparent"> । पौराणिक कथा के अनुसार महाभारत युद्ध के उपरान्त युधिष्ठिर ने <a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" target="_blank"><font color="#9fc5e8">श्री कृष्ण के पड़पौत्र वज्रनाभ को इंद्रप्रस्थ से लाकर मथुरा का राजा बनाया था</font></a> और सात्यकि के पौत्र </span><span style="background-color:transparent">युगांधर </span><span style="background-color:transparent"> को सरस्वती नदी के पूर्व का राजा बनाया जो की आज कल का हरयाणा प्रांत है (</span><span style="background-color:transparent">देखिये पार्गिटर)</span><span style="background-color:transparent"> । यह दोनों राजा यादव थे और शूरसैनी कहलाते थे ।</span></div><div><br /></div><div style="text-align:center"><u><b><br /></b></u></div><div style="text-align:center"><b><font color="#fff2cc">चित्र : दाता शेर सिंह सैनी सलारिया दरबार, सुहागपुर, तहसील बिशना, जिला जम्मू, जे . एंड के .</font></b><br /></div><div><br /></div><div style="display:block;text-align:left"><img border="0" src="../_/rsrc/1515121714077/glorious-military-heroes/raja-sher-singh-salaria-saini/Shrine%20of%20Sher%20Singh%20Saini%20Salaria%20in%20Arnia.%20Jammu%20District.jpg" style="width:100%" /></div><div style="text-align:center"><br /></div><font size="4"><b><u><div><br /></div></u></b></font><div><h1 style="margin-top:0px;margin-bottom:21px"><a name="TOC-References"></a><span><span dir="ltr" style="background-color:rgb(0,0,0)"><font color="#ffffff" face="trebuchet ms, sans-serif" size="4"><u>सन्दर्भ/References</u></font></span></span></h1></div><div><span dir="ltr"><font color="#ffffff" face="Arial, sans-serif"><ul><li style="background-color:rgb(0,0,0)"><font size="1">A Dictionary of the Pathan Tribes on the North-west Frontier of India, pp 134,  pp 184,  Office of the Superintendent, Government Print, India, 1899 / <i>Editorial Note: This dictionary mentions "Manak Khel " as a Pathan sept on pp 134.  "Manak" or "Manik" is confirmed to be an authentic  Yaduvanshi Saini/Bhati clan. Manak Sainis found in Hoshiarpur, Jalandhar and Ludhiana. Their main village is "Manak Dheri" where their Jatheras are located. In Pakistan , Manak is a sub clan of Wattu which  is just a distortion of  Bhati (Bhattu-&gt;Wattu). On pp 184, more information is given on Pathan septs directly named after  their Saini forbearers. These are "Saini Khel", "Sain Khel" and "Sainzai".  Similarly ,  on pp 136, "Mangi Khel", "Mangalai" and "Mangals", corresponding with Saini/Dogra clan name  "Mangar"  or "Mangral" ,  appear to be Saini/Bhati offshoot too from Raja Mangal Rao, a regent of Saini/Bhati lineage (although like many other Pakistanis, the Pathans like to claim origin from outside of South Asia, their  "L"  , H and R2 based Y-DNA genetic lineages confirm that they are an Indic stock falling in same genetic cluster as other North Indians and Pakistanis. The genetic cline of these lineages is South East to North West, starting from North India  extending all the way upto north of Hindu Kush.  Y-DNA lineage "H" is actually supposed to have originated from South India). </i></font><i style="font-size:x-small">These correspondences of clan names do not appear to be random and there is already  a well established academic  theory given by Colonel James Tod as back as in early 19th century which  indicates that many Pathan clan names (Jadoon, for instance) and customs are remnants of pre-medieval Yaduvanshi rulers of Afghanistan and Punjab. The Hindushahi/Kabulshahi  dynasty which was first to fight Mahmud of Ghazni also appears to have been  a Yaduvanshi stock .</i></li><li style="font-size:x-small;background-color:rgb(0,0,0)">Records of the Commissioners of the Port of Chittagong: 1937-1947, Misbahuddin Khan, Chittagong Port Authority, 2002 </li><li style="font-size:x-small;background-color:rgb(0,0,0)">History of Saini Caste, Professor Kartar Singh, Khalsa College , Amritsar, 1964</li><li style="font-size:x-small;background-color:rgb(0,0,0)">Ancient Indian Historical Tradition,Pargiter, F. E. . London: Oxford University Press, 1922</li><li><span style="font-size:x-small;background-color:rgb(0,0,0)">The People of India, Risley , Crooke et al , Asian Education Services , 1999/ <i>Editorial Note: On pp 416 write the authors: </i></span><i style="font-size:x-small;background-color:rgb(0,0,0)">"The ease with which Saiyads are manufactured is proverbial, and some of the highest Rajput tribes are now beginning to claim Moghal or Arab origin."</i></li><li><p style="background-image:initial;background-position:initial;background-repeat:initial;margin:0px;font-family:arial,sans-serif"><font size="1"><span style="font-family:Arial,sans-serif;background-color:rgb(0,0,0)">Census of India, 1901, Volume 17, pp 354<u>,</u></span><span style="background-color:rgb(0,0,0);font-family:Arial,sans-serif">By India. Census Commissioner </span></font></p></li><li><p style="background-image:initial;background-position:initial;background-repeat:initial;margin:0px"><font size="1"><span style="background-color:rgb(0,0,0)">Panjab castes; being a reprint of the chapter on "The races, castes and tribes of the people" in the report on the census of the Panjab published in 1883 by the late Sir Denzil Ibbetson, pp 212, Ibbetson, Denzil, Sir, 1847-1908</span></font></p></li></ul></font></span></div><div><br /></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/glorious-military-heroes/raja-sher-singh-salaria-saini&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/glorious-military-heroes/raja-sher-singh-salaria-saini by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:07 GMT -->
</html>
