<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/neo-saini-groups","deleted":false,"title":"Neo-Saini Groups","dir":"ltr"},{"path":"/neo-saini-groups/an-urban-legend-1","deleted":false,"title":"An Urban Legend","dir":"ltr"},{"path":"/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology","deleted":false,"title":"Beware of Jyoti Rao Phule\u0027s Anti-Sikh and Anti-Sanatan ideology","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://539859954-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/neo-saini-groups/an-urban-legend-1","parentWuid":"wuid:gx:6cd045487c60f860","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Beware of Jyoti Rao Phule\u0027s Anti-Sikh and Anti-Sanatan ideology","locale":"en","wuid":"wuid:gx:452a40db1da41da6","revision":19,"path":"/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"Beware-of-jyoti-rao-phule-s-anti-sikh-ideology","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1617569868041/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology/Gulamgiri-Narsingha3.jpg" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1617569868041/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology/Gulamgiri-Narsingha3.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:452a40db1da41da6" dir="ltr" style="padding-left: 38px;">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../neo-saini-groups.html" dir="ltr">Neo-Saini Groups</A>‎ &gt; ‎<A href="../an-urban-legend-1.html" dir="ltr">An Urban Legend</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile"><div dir="ltr"><br /></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><font size="5"><b>ਫੁਲੇ ਦੀ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਵਿਚਾਰਧਾਰਾ ਤੋਂ ਸੈਣੀ ਸਿੱਖ ਭਾਈਚਾਰਾ ਬਚ ਕੇ ਰਹੇ </b></font></div><div><br /></div><div>ਅੱਜ ਕੱਲ ਪੰਜਾਬ ਤੋਂ ਬਾਹਰ ਵੱਸਣ ਵਾਲੇ ਮਾਲੀ ਭਾਈਚਾਰੇ ਦੋ ਕੁਜ ਆਗੂ ਤਥਾਕਥਿਤ ਸਮਾਜ ਸੁਧਾਰਕ ਜੋਤੀ ਰਾਓ ਫੁਲੇ ਦੀ ਵਿਚਾਰਧਾਰਾ ਦਾ ਵੱਧ ਚੜ੍ਹ ਕੇ ਪ੍ਰਚਾਰ ਕਰ ਰਹੇ ਨੇ | ਗੋਰ ਤਲਬ ਹੈ ਕੇ ਇਹ ਭਾਈਚਾਰੇ ਦੇ ਕੁਜ ਲੋਕ 1936 ਤੋਂ ਗ਼ਲਤ ਰੂਪ ਵਿਚ ਮੱਲੋਮੱਲੀ ਸੈਣੀ ਪਹਿਚਾਣ ਦੀ ਦੁਰਵਰਤੋਂ ਵੀ ਕਰ ਰਹੇ  ਹਨ |  </div><div><br /></div><div>ਅੰਗਰੇਜ਼ੀ ਕਾਲ ਵਿਚ ਸੈਣੀ ਭਾਈਚਾਰੇ ਨੂੰ "ਮਾਰਸ਼ਲ ਕਾਸਟ" ਦਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਸੀ | ਇਸ ਕਾਰਣ ਸੈਣੀ ਨੌਜਵਾਨਾਂ ਦੀ ਭਰਤੀ ਫੌਜ ਵਿਚ  ਬਿਨਾ ਕਿਸੇ ਰੋਕ ਟੋਕ ਦੇ ਸਿੱਧੇ ਤੌਰ ਤੇ  ਹੁੰਦੀ ਸੀ |  ਕਈ ਜ਼ਾਤਾਂ ਨੂੰ ਇਹ ਦਰਜਾ ਹਾਸਲ ਨਹੀਂ ਸੀ ਤੇ ਉਹ ਲੋਕ ਫੌਜ ਵਿਚ ਨੌਕਰੀ ਨਹੀਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਸਨ | ਇਸ ਕਾਰਣ ਫੌਜ ਤੋਂ ਬੇਦਖ਼ਲ ਕੌਮਾਂ ਆਪਣੇ ਨਾਮ ਬਦਲ ਕੇ ਤੇ ਝੂੱਠੇ ਸੱਚੇ ਇਤਿਹਾਸ ਘੜ ਕੇ ਫੌਜ ਵਿਚ ਨੌਕਰੀ ਲੈਣ ਦਾ ਹਰ ਪ੍ਰਕਾਰ ਦਾ ਯਤਨ  ਕਰਦਿਆਂ ਸਨ |  1930 ਦੇ ਦਸ਼ਕ  ਵਿਚ ਮਾਲੀ ਕੌਮ ਨੇ ਵੀ ਇਸ ਕਾਰਣ ਆਪਣੇ ਆਪ ਨੂੰ ਦਸਤਾਵੇਜ਼ੀ ਤਿਗੜ੍ਹਮਬਾਜ਼ੀ ਰਾਹੀਂ  "ਸੈਣੀ " ਘੋਸ਼ਿਤ ਕਰਵਾ ਲਿਆ ਜਦ ਕਿ  ਉਨ੍ਹਾਂ  ਦਾ "ਸੈਣੀ"  (ਜੋ ਕਿ "ਸ਼ੂਰਸੈਨੀ" ਸ਼ਬਦ ਦਾ ਸੰਖੇਪੀਕਰਣ  ਹੈ)  ਕੌਮ ਨਾਲ ਕਿਸੇ  ਸਮਾਜਿਕ , ਏਤੀਹਾਸਿਕ  ਜਾਂ  ਪੁਸ਼ਤੈਣੀ ਕਿਸਮ ਦਾ ਕੋਈ ਰਿਸ਼ਤਾ ਨਹੀਂ ਸੀ | </div><div><br /></div><div>ਸਾਨੂੰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਸਤਿਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ | ਪਰ ਇਸਦਾ ਇਹ ਮਤਲਬ ਨਹੀਂ ਕਿ ਸਾਡੇ ਕੋਲ ਹੁਣ  ਆਪਣੇ ਇਤਿਹਾਸ ਅਤੇ  ਪੁਸ਼ਤੈਣੀ ਧਾਰਮਿਕ ਵਿਚਾਰਧਾਰਾ ਨੂੰ ਸੁਰੱਖਿਤ ਰੱਖਣ ਦਾ ਅਧਿਕਾਰ  ਖਤਮ ਹੋ ਗਿਆ ਹੈ | ਇਸ ਪੱਖੋਂ ਪੰਜਾਬ ਦੇ ਸੈਣੀ ਭਾਈਚਾਰੇ ਨੂੰ ਜਾਗ੍ਰਤ ਰਹਿਣ ਦੀ  ਬਹੁਤ ਲੋੜ ਹੈ | ਮਾਲੀ ਕੌਮ ਦੇ ਕੁਜ ਆਗੂਆਂ  ਦ੍ਵਾਰਾ "ਸੈਣੀ" ਨਾਮ ਦੀ ਦੁਰਵਰਤੋਂ ਦੇ ਸੈਣੀ ਭਾਈਚਾਰੇ ਨੂੰ ਸਮਾਜਿਕ ਤੇ ਸਭਿਯਾਚਾਰੀ ਰੂਪ ਵਿਚ ਬਹੋਤ ਨੁਕਸਾਨ ਹੋਏ ਹਨ | ਕੌਮ ਦੀ  ਐਸੀ ਹੀ ਅਨੰਗੈਲੀ  ਕਾਰਣ ਸਰਕਾਰ ਨੇ  2016 ਵਿਚ ਸੈਣੀ ਕੌਮ ਨੂੰ ਧੱਕੇ ਨਾਲ ਪਿਛੜੀ ਸ਼੍ਰੇਣੀ ਵਿਚ ਸੁੱਟ ਦਿੱਤਾ ਜਿਸਦੀ ਠਾਹ ਸੈਣੀ ਕੌਮ ਦੇ ਅਣਖੀਲੇ ਗੱਬਰੂਆਂ ਦੇ ਦਿਲੋ ਦਿਮਾਗ ਤੇ ਬਹੁਤ ਜ਼ੋਰ ਨਾਲ ਵੱਜੀ ਹੈ |</div><div><br /></div><div>ਸੈਣੀ ਕੌਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਸਮਾਜਿਕ ਨੁਕਸਾਨ ਕਰਵਾਉਣ ਤੋਂ ਬਾਅਦ ਹੁਣ ਘੱਟੋਂ ਘਟ ਆਪਣਾ ਧਾਰਮਿਕ ਨੁਕਸਾਨ ਤੇ ਨਾ ਕਰਵਾਉਣ | ਜਿਵੇਂ  ਕਿ ਪਹਿਲਾ ਦੱਸਿਆ ਸੀ ਕਿ ਅੱਜ ਕੱਲ ਜੋਤੀ ਰਾਓ ਫੁਲੇ ਦੀ ਫੋਟੋ ਤੇ ਉਸਦੀ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਵਿਹਾਰਧਾਰਾ ਮਾਲੀ ਕੌਮ ਦੇ ਕੁਜ ਆਗੂਆਂ  ਦ੍ਵਾਰਾ ਸੈਣੀ ਕੌਮ ਉੱਤੇ ਮੱਲੋਮੱਲੀ ਸੋਸ਼ਲ ਮੀਡਿਆ ਦੀ ਦੁਰਵਰਤੋਂ ਕਰਕੇ ਥੋਪੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ|</div><div><br /></div><div>ਜੋਤਿ ਰਾਓ ਫੁਲੇ ਦੀ ਵਿਚਾਰਧਾਰਾ ਪੰਜਾਬ ਦੇ ਸਿੱਖ ਤੇ ਸਨਾਤਨੀ ਸੈਣੀਆਂ ਦੋਵਾਂ ਲਈ ਘਾਤਕ ਹੈ ਤੇ ਧਰਮ ਵਿਰੋਧੀ ਹੈ | ਸੈਣੀ ਕੌਮ ਦੇ ਨੌਜਵਾਨਾਂ ਨੂੰ ਇਸਦਾ ਖੁਲ ਕੇ ਵਿਰੋਧ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ | ਇਸਦੇ ਪ੍ਰਮਾਣ ਲਈ ਹੇਠਾਂ ਫੁਲੇ ਦੀ ਵਿਚਾਰਧਾਰਾ ਦਾ ਇਕ ਨਮੂਨਾ ਪੇਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ |</div><div><br /></div><div>ਸ਼੍ਰੀ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ਦੇ ਅੰਗ ੧੧੬੫ ਉੱਤੇ ਅਰਜਨ ਪਾਤਸ਼ਾਹ ਨੇ ਸਾਰੇ ਗੁਰਸਿਖਾਂ ਨੂੰ ਭਗਤ ਨਾਮਦੇਵ ਜੀ ਦੇ ਮੁਖਵਾਕ ਰਾਹੀਂ ਭਗਤ ਪ੍ਰਹਲਾਦ ਦੇ ਪਰਮਾਤਮਾ ਪ੍ਰਤੀ ਪੂਰੇ ਅਤੇ ਅਟੁੱਟ  ਸਮਰਪਣ ਦੀ ਪਾਵਨ ਕਥਾ ਸੁਣਾਈ ਹੈ |</div><div><br /></div><div><div style="text-align:center"><span style="font-size:13.3333px">ਗਿਰਿ ਤਰ ਜਲ ਜੁਆਲਾ ਭੈ ਰਾਖਿਓ ਰਾਜਾ ਰਾਮਿ ਮਾਇਆ ਫੇਰੀ ॥੩॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">गिरि तर जल जुआला भै राखिओ राजा रामि माइआ फेरी ॥३॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">Gir ṯar jal ju▫ālā bẖai rākẖi▫o rājā rām mā▫i▫ā ferī. ||3||</span></div><div style="text-align:center"><span style="font-size:13.3333px">Prahlaad was thrown off a mountain, into the water, and into a fire, but the Sovereign Lord God saved him, by changing the laws of nature. ||3||</span></div><div style="text-align:center"><span style="font-size:13.3333px"><br /></span></div><div style="text-align:center"><span style="font-size:13.3333px">ਕਾਢਿ ਖੜਗੁ ਕਾਲੁ ਭੈ ਕੋਪਿਓ ਮੋਹਿ ਬਤਾਉ ਜੁ ਤੁਹਿ ਰਾਖੈ ॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">काढि खड़गु कालु भै कोपिओ मोहि बताउ जु तुहि राखै ॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">Kādẖ kẖaṛag kāl bẖai kopi▫o mohi baṯā▫o jo ṯuhi rākẖai.</span></div><div style="text-align:center"><span style="font-size:13.3333px">Harnaakhash thundered with rage and threatened to kill Prahlaad. "Tell me, who can save you?</span></div><div style="text-align:center"><span style="font-size:13.3333px"><br /></span></div><div style="text-align:center"><span style="font-size:13.3333px">ਪੀਤ ਪੀਤਾਂਬਰ ਤ੍ਰਿਭਵਣ ਧਣੀ ਥੰਭ ਮਾਹਿ ਹਰਿ ਭਾਖੈ ॥੪॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">पीत पीतांबर त्रिभवण धणी थ्मभ माहि हरि भाखै ॥४॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">Pīṯ pīṯāŉbar ṯaribẖavaṇ ḏẖaṇī thambẖ māhi har bẖākẖai. ||4||</span></div><div style="text-align:center"><span style="font-size:13.3333px">Prahlaad answered, "The Lord, the Master of the three worlds, is contained even in this pillar to which I am tied."||4||</span></div><div style="text-align:center"><span style="font-size:13.3333px"><br /></span></div><div style="text-align:center"><span style="font-size:13.3333px">ਹਰਨਾਖਸੁ ਜਿਨਿ ਨਖਹ ਬਿਦਾਰਿਓ ਸੁਰਿ ਨਰ ਕੀਏ ਸਨਾਥਾ ॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">हरनाखसु जिनि नखह बिदारिओ सुरि नर कीए सनाथा ॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">Harnākẖas jin nakẖah biḏāri▫o sur nar kī▫e sanāthā.</span></div><div style="text-align:center"><span style="font-size:13.3333px">The Lord who tore Harnaakhash apart with His nails proclaimed Himself the Lord of gods and men.</span></div><div style="text-align:center"><span style="font-size:13.3333px"><br /></span></div><div style="text-align:center"><span style="font-size:13.3333px">ਕਹਿ ਨਾਮਦੇਉ ਹਮ ਨਰਹਰਿ ਧਿਆਵਹ ਰਾਮੁ ਅਭੈ ਪਦ ਦਾਤਾ ॥੫॥੩॥੯॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">कहि नामदेउ हम नरहरि धिआवह रामु अभै पद दाता ॥५॥३॥९॥</span></div><div style="text-align:center"><span style="font-size:13.3333px">Kahi nāmḏe▫o ham narhar ḏẖi▫āvėh rām abẖai paḏ ḏāṯā. ||5||3||9||</span></div><div style="text-align:center"><span style="font-size:13.3333px">Says Naam Dayv, I meditate on the Lord, the Man-lion, the Giver of fearless dignity. ||5||3||9||</span></div></div><div style="text-align:center"><span style="font-size:13.3333px"><b><br /></b></span></div><div style="text-align:center"><b><span style="font-size:13.3333px">(</span><span style="background-color:transparent;text-align:left;font-size:10pt">ਸ਼੍ਰੀ ਗੁਰੂ ਗਰੰਥ ਸਾਹਿਬ ਜੀ ,  ਅੰਗ 1165)</span></b></div><div><span style="font-size:13.3333px"><br /></span></div><div><span style="font-size:13.3333px"><br /></span></div><div><span style="font-size:13.3333px">ਹੁਣ ਤੁਸੀਂ ਵੇਖੋ ਕਿ ਜੋਤੀ ਰਾਓ ਫੁਲੇ ਕਿਸ ਬੇਹੂਦਗੀ ਨਾਲ ਸਿਖਾਂ ਤੇ ਸਨਾਤਨੀਆਂ ਦੋਵਾਂ ਲਈ ਅਤਿ ਪਵਿੱਤਰ ਕਥਾ ਵਿਚ ਆਏ  ਪਰਮਾਤਮਾ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਗਟ ਹੋਏ  ਨਰਸਿੰਘ ਅਵਤਾਰ </span><span style="background-color:transparent;font-size:13.3333px">ਜੀ </span><span style="background-color:transparent">ਦੀ ਕਿਵੇਂ ਨਖੇਦੀ ਕਰਦਾ ਹੈ :</span></div><div><span style="font-size:13.3333px"><br /></span></div><div><span style="font-size:13.3333px"><div style="display:block;text-align:left"></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><img border="0" src="../../_/rsrc/1617569868041/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology/Gulamgiri-Narsingha3.jpg" /></div><br /></span></div><div><img alt="" src="javascript:void(0);" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><div><br /></div><div>Source: <a href="https://ia801203.us.archive.org/2/items/Gulamgiri-Hindi-JyotibaPhule/h-jyotiba-phule-gulamgiri.pdf" style="background-color:transparent;font-size:10pt">h-jyotiba-phule-gulamgiri.pdf (archive.org)</a></div><div><br /></div><div><span style="font-size:13.3333px">ਹਰਿ ਦੇ ਜਿਸ ਭਾਵ   ਨੂੰ ਸਤਿਗੁਰੂ ਪਾਤਸ਼ਾਹ ਭਗਤ ਵਤਸਲ ਅਤੇ ਅਤਿਅੰਤ ਦਯਾਲੁ ਦੇ ਰੂਪ ਵਿਚ  ਪੇਸ਼ ਕਰਦੇ ਨੇ ਉਸਨੂੰ ਜੋਤੀ ਰਾਓ ਫੁਲੇ <b>"ਲਾਲਚੀ , ਧੋਖੇਬਾਜ਼ , ਵਿਸ਼ਵਾਸਘਾਤੀ , ਵਿਨਾਸ਼ਕਾਰੀ </b></span><b>ਅਤੇ</b><span style="font-size:13.3333px"><b> ਭ੍ਰਸ਼ਟ" </b>ਦੱਸਦਾ ਹੈ | </span></div><div><br /></div><div><div>ਇਹ ਪ੍ਰਸੰਗ ਜੋਤਿ ਰਾਓ ਫੁਲੇ ਦੀ ਪੁਸਤਕ "ਗੁਲਾਮਗਿਰੀ" ਵਿੱਚੋ ਉਧਰਤ ਕੀਤਾ ਹੈ ਜਿਸਦਾ ਹਵਾਲਾ ਤੁਸੀਂ ਸੰਧਰਭਾਂ ਹੇਠ ਵੇਖ ਸਕਦੇ ਹੋ | <span style="background-color:transparent;font-size:10pt">ਪੂਰੀ ਪੁਸਤਕ ਵਿਚ ਸਿਖਾਂ ਤੇ ਸਨਾਤਨੀਆਂ ਦੋਵਾਂ ਲਈ ਅਤਿ ਪਵਿੱਤਰ  ਮਹਾਪੁਰਖਾਂ ਨੂੰ ਜੋਤਿ ਰਾਓ ਫੁਲੇ </span><span style="background-color:transparent;font-size:10pt">ਨੇ </span><span style="background-color:transparent;font-size:10pt">ਰੱਜ </span><span style="background-color:transparent;font-size:13.3333px">ਕੇ </span><span style="background-color:transparent;font-size:10pt">ਗਾਲ਼ਾਂ ਕੱਢੀਆਂ ਹਨ |</span></div><div><span style="background-color:transparent;font-size:10pt"><b><font color="#f4cccc"><br /></font></b></span></div><div><span style="background-color:transparent;font-size:10pt"><b><font color="#ea9999">ਕੋਈ ਵੀ ਗੁਰਸਿੱਖ ਜੇ ਗੁਰਬਾਣੀ ਨਿੰਦਕ ਵਿਚਾਰਧਾਰਾ ਜਾਂ ਗੁਰਬਾਣੀ ਵਿਰੋਧੀ ਵਿਅਕਤੀ ਦਾ ਕਿਸੇ ਕਾਰਣ ਵੀ ਜੇ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਤੇ ਉਹ ਸਿੱਖੀ ਤੋਂ ਆਪੋ ਆਪ ਹੀ ਖਾਰਿਜ ਹੈ | ਇਸ ਲਈ ਪੰਜਾਬ ਦੇ ਸਾਰੇ ਸੈਣੀ ਭਰਾਵਾਂ ਨੂੰ ਫੁਲੇ ਦੀ ਵਿਚਾਰਧਾਰਾ ਦਾ ਕਿਸੇ ਵੀ ਕੀਮਤ ਉੱਤੇ ਸਮਰਥਨ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ| ਜੇ ਕੋਈ ਅਣਜਾਣ ਭਰਾ ਇਸ ਦੁਸ਼੍ਪ੍ਰਚਾਰ ਦਾ ਸ਼ਿਕਾਰ ਹੋ ਕੇ ਸੋਸ਼ਲ ਮੀਡਿਆ ਤੇ ਫੁਲੇ ਦੀਆਂ ਫੋਟੋਆਂ ਲਾਉਂਦਾ ਹੈ ਉਸਨੂੰ ਸਮਝਾਓ ਕਿ ਉਹ ਇਸ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਵਿਅਕਤੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਕੇ ਪਾਪ ਦਾ ਭਾਗੀ ਨਾ ਬਣੇ| ਜੇ ਕੋਈ ਸਿੱਖ ਜਾਂ ਸਨਾਤਨੀ ਭਰਾ ਫੇਰ ਵੀ ਫੁਲੇ ਦਾ ਪ੍ਰਚਾਰ ਕਰੇ ਤੇ ਉਸਨੂੰ ਪਤਿਤ ਸਮਝੋ|   ਉਸਦਾ ਸਮਾਜਿਕ ਬਹਿਸ਼ਕਾਰ ਕਰਨ ਦੀ ਜਿੰਮੇਦਾਰੀ ਸਾਰੇ ਜਾਗਰੂਕ ਸੈਣੀ ਭਰਾਵਾਂ ਤੇ ਭੈਣਾਂ ਦੀ ਬਣਦੀ ਹੈ |</font></b></span></div></div><h2><a name="TOC--"></a><br />ਸੰਦਰਭ </h2><div>Joti Rao Phule, Gulamgiri, pp 17 Publisher: <a href="https://ia801203.us.archive.org/2/items/Gulamgiri-Hindi-JyotibaPhule/h-jyotiba-phule-gulamgiri.pdf" style="background-color:transparent;font-size:10pt">h-jyotiba-phule-gulamgiri.pdf (archive.org)</a></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr"><div><br /></div><div><br /></div><div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><img border="0" height="200" src="../../_/rsrc/1617569883725/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology/Sri%20Arjun%20Dev%20Ji9862.jpg?height=200&amp;width=152" width="152" /></div></div><div><br /></div><div style="text-align:center"><b><font size="3">ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ </font></b></div><div style="text-align:center"><b><font size="3">ਪਾਤਸ਼ਾਹੀ ਪੰਜਵੀਂ</font></b></div><div><br /></div><div><div style="display:block;text-align:left"><img border="0" src="../../_/rsrc/1617569868041/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology/Joti%20Rao%20Phule1.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div></div><div><div style="display:block;text-align:left"></div></div><div></div><div><br /></div><div style="text-align:center"><b><font size="3">ਜੋਤੀ ਰਾਓ ਫੁਲੇ </font></b></div><div style="text-align:center"><b style="background-color:transparent;font-size:10pt"><br /></b></div><div style="text-align:center"><b><font color="#e06666"><u>ਜੋਤੀ ਰਾਓ ਫੁਲੇ ਦਾ ਸੈਣੀ ਭਾਈਚਾਰੇ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਸੀ | </u></font></b></div><div style="text-align:center"><b><br /></b></div><div style="text-align:left"><b>ਇਸਦਾ ਸੰਬੰਧ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਮਾਲੀ ਜ਼ਾਤ ਨਾਲ ਸੀ | ਇਸਦੀ ਸਾਰੀ ਵਿਚਾਰਧਾਰਾ ਗੁਰਮਤਿ ਵਿਰੋਧੀ ਸੀ ਜਿਸਦਾ ਨਮੂਨਾ ਖੱਬੇ ਪਾਸੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ | ਪੰਜਾਬ ਦੇ ਕਿਸੇ ਵੀ ਸੈਣੀ ਵਿਅਕਤੀ ਨੂੰ ਇਸਦੀ ਫੋਟੋ ਤੇ ਵਿਚਾਰਧਾਰਾ ਤੋਂ ਸਾਵਧਾਨ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ </b><span style="background-color:transparent;text-align:left"><b>ਤੇ ਡੱਟ </b></span><span style="background-color:transparent;text-align:left;font-size:13.3333px"><b>ਕੇ </b></span><span style="background-color:transparent;font-size:10pt;text-align:left"><b>ਇਸਦਾ ਵਿਰੋਧ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ </b></span><b style="background-color:transparent;font-size:10pt">|   </b></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:29 GMT -->
</html>
