<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/neo-saini-groups","deleted":false,"title":"Neo-Saini Groups","dir":"ltr"},{"path":"/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste","deleted":false,"title":"Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1665797737-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/neo-saini-groups","parentWuid":"wuid:gx:4684fdc574f5b765","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste","locale":"en","wuid":"wuid:gx:3751a3075f0400db","revision":42,"path":"/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"post-1930-appropriation-of-saini-identity-by-mali-caste","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1497579121703/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste/Mali%20or%20Neo%20Saini%20Periodical1.jpg?height=274&amp;width=197" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1497579121703/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste/Mali%20or%20Neo%20Saini%20Periodical1.jpg?height=274&amp;width=197" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:3751a3075f0400db" dir="ltr" style="padding-left: 38px;">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../neo-saini-groups.html" dir="ltr">Neo-Saini Groups</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x60;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:false;align:left;textAndImage:true;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<h3><a name="TOC-1930-"></a><font face="trebuchet ms, sans-serif">1930 के दशक में प्रशासनिक छलबल  द्वारा  सैनी क्षत्रिय पहचान का अतिक्रमण </font></h3><h3><a name="TOC-Malis-:-The-Neo-Sainis"></a><font face="trebuchet ms,sans-serif">Malis : The Neo Sainis</font></h3>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<div><font face="trebuchet ms,sans-serif"><em> "At the time of 1941 Census most of them got registered themselves as Saini (Sainik Kshatriya) Malis."</em>  </font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif">-Census of India, 1961, Volume 14, Issue 5, pp 7,  Office of the Registrar General, India.</font>
<div> </div></div></blockquote>
<div dir="ltr"><font face="trebuchet ms,sans-serif">Mali caste, in southern districts of Haryana and beyond in the states of UP, MP, and Rajasthan, also started using the surname "Saini" in 20th century since 1930-40  . </font></div>
<div dir="ltr"><font face="trebuchet ms,sans-serif"> </font></div>
<div dir="ltr"><font face="trebuchet ms,sans-serif">However, this is not the same community as Tomar-Yaduvanshi descent  Sainis of Punjab who according to renowned and peer-reviewed ethno-historians  like SS Gahlot et al  have maintained their Rajput character .This is testified by the fact that census of 1881  does not acknowledge of the existence of Saini community outside Punjab and, despite the insinuations of colonial writers like Ibbetson, records Sainis and Malis as separate communities. </font></div>
<h4 dir="ltr"><a name="TOC-Sainis-by-Fiat:-Enter-the-Sainik-Kshatriyas-"></a>Sainis by Fiat:  Enter the "Sainik Kshatriyas"</h4>
<div dir="ltr"><font face="trebuchet ms,sans-serif"> </font></div>
<div dir="ltr"><font face="trebuchet ms,sans-serif">The Marwar State Census Report of 1891 A.D. also did not contain reference to any community called 'Saini' in Rajputana and recorded only two groups as Malis, namely, Mahoor Malis and Rajput Malis, among which the latter are also included in Rajput sub-category. Rajput Malis changed their identity to Saini in 1930 but in the later censuses other non-Rajput Malis such as Mahur or Maur , who ostensibly had no lineal link with Rajputs,  also adopted 'Saini' as their last name. The way they sought to piggyback their way into the Saini identity was by seeking to project it as an  abbreviated form of "Sainik" or  "soldier" rather than linking it with properly historically grounded term "Shoorsaini" ,  a link  which would have been impossible to prove. In this reference a review of the <a href="official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" target="_blank"><font color="#6fa8dc">following order issued by Jodhpur state in 1937</font></a> is quite instructive:</font></div>
<div dir="ltr"> </div>
<div dir="ltr"> </div>
<div dir="ltr">
<p style="TEXT-ALIGN:center"><strong><u><font color="#ffe599">ORDER</font></u></strong></p>
<div align="center"><font color="#ffe599">  Jodhpur, the 6th February, 1937.</font></div>
<p style="TEXT-ALIGN:center"><font color="#ffe599">No. 2240</font></p>
<p style="TEXT-ALIGN:center">
</p><div style="TEXT-ALIGN:center"><font color="#ffe599">  Subject- Recording of Malis as "Sainik Kshatriyas" in Pattas and Development Department records. Reference- P.W.D. Minister's No. 431 Dated 22nd October, 1936</font></div>
<p style="TEXT-ALIGN:center">
</p><div style="TEXT-ALIGN:center"><font color="#ffe599">  His Highness has stated his personal view that he has no objection to Malis being recorded as "Sainik Kshatriyas" in the pattas of the Development records.</font></div>
<p style="TEXT-ALIGN:center">
</p><div style="TEXT-ALIGN:center"><font color="#ffe599">  Mehakmas  D.M. Field LT. Col. CIE. Jodhpur.</font></div><font color="#ffe599">
<div style="TEXT-ALIGN:center">Chief Minister.</div>
<div style="TEXT-ALIGN:center">January 23, 1937.</div>
<div style="TEXT-ALIGN:center">Government of Jodhpur.</div>
<div></div></font>
<p><font color="#ffffff" face="trebuchet ms,sans-serif">Sainis of Punjab historically have never inter-married with the Mali community (a fact accepted even by Ibbetson and duly recorded in 1881 census report itself), or with any community other than Sainis for that matter, and this taboo prevails even today generally. Both the communities are socially, culturally and also geographically distinct.</font></p>
</div></div></div>
<h3 dir="ltr"><a name="TOC-Colonial-accounts"></a><font color="#ffffff" face="trebuchet ms,sans-serif">Colonial accounts </font></h3>
<div dir="ltr" style="TEXT-ALIGN:center"><font color="#fff2cc"><em> <font face="trebuchet ms,sans-serif">"  The men who administered the territory for the East India company were more inclined to profiteering than to attempting to establish an effective government. By the beginning of the 19th century this type of attitude had begun to change....</font>The freebooters of the 18th century were giving way to the bureaucrats of the 19th century. Ironically, it is highly debateable which of the two, freebooters or bureaucrats, were the most dangerous to the people of India. Treasure can be replaced. Cultures, once tampered with, are nearly <font face="trebuchet ms,sans-serif">impossible to reclaim."</font></em><font face="trebuchet ms,sans-serif"> </font></font></div>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<blockquote style="MARGIN-RIGHT:0px">
<h2 style="TEXT-ALIGN:left"><a name="TOC-The-Indian-Caste-System-and-The-British---Ethnographic-Mapping-and-the-Construction-of-the-British-Census-in-India-Kevin-Hobson"></a><b><font face="trebuchet ms,sans-serif" size="1"><font color="#ffffff">-</font><font color="#ffffff">The Indian Caste System and The British - Ethnographic Mapping and the Construction of the British Census in India</font> , Kevin Hobson</font></b></h2></blockquote></blockquote>
<p dir="ltr" style="TEXT-ALIGN:left"><strong><em>Complete</em> <em>Article:</em></strong><em>  <a href="http://www.britishempire.co.uk/article/castesystem.htm" target="_blank"><font color="#6fa8dc">The Indian Caste System and The British</font></a></em></p>
<h4 dir="ltr"><a name="TOC-Denzil-Ibbetson"></a><font color="#a2c4c9" face="trebuchet ms,sans-serif">Denzil Ibbetson</font></h4>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif">Even colonial census authorities, somewhat eager to club Sainis with Malis for the sake of getting easier handle on complex Saini history and ethnography, were forced to acknowledge this stark fact with the remark: "...that some of the higher tribes of the same class (Sainis) will not marry with them (Malis).</font></p>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif">It is to be noted that Denzil Ibbetson was not an anthropologist, ethnographer or historian in the way these terms are understood in the contemporary academics. He was a census commissioner with no formal training  in social anthropology or history, and a considerable portion of his work is derived from unidentifiable informant sources and  hearsay. In great many cases his work is also conditioned with the ignorance and prejudice  of both English and native colonial officials whose reports he compliled and  relied on to produce his work titled  "Punjab Castes" . For these reasons the citability of Ibbetson's work for strictly ethno-historic purposes is questionable but in the absence of any  other work of acceptable academic standard  written by a trained socio-anthropologist which encompasses the breadth of Ibbetson's work,  his work continues to be in circulation despite a large number of factual and interpretive inaccuracies contained in it.</font></p>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif">For a more expansive treatment on how  the bulk of works authored by colonial census officials such as Ibbetson, Purser, Barkley, etc  were inaccurate, reductionist and strongly conditioned with the prejudices resulting from the imported  Euro-centric social models, which these officials blindly applied to Indic sociology,  the reader is referred to the works of Dr. Sher Singh Sher, Dr.  Ronald Inden, Dr. Malavika Kasturi , etc. For a quick reference  a  quote from the preface of Malavika Kasturi's Cambridge University thesis is given below:</font></p>
<blockquote dir="ltr">
<p><em><font color="#ffffff" face="trebuchet ms,sans-serif">"Although official analyses perceived the flexibility of these heirarchies in face of overwhelming evidence, they seldom recognized the historical circumstances shaping Rajput identities...Ronald Inden, for example, argued that colonial officials and ethnographers, obsessed by constructs such as caste, kinship and the "village community" which they felt ordered Indian society, viewed most social and political forms as fixed and timeless essences. This understanding not only underlay colonial policies but also influenced the construction of caste identities such as that of the "Rajput".  However, there were variations , contradictions and tensions within British constructions of caste identities...The decline of pre-colonial political culture and the concomitant rise of colonial power in north India had great significance for the construction of caste identities. Many studies have testified to the fact that religious and community boundaries were reinvented in nineteenth century in response to radically altered forms of politics, public spaces and nature of the state."</font></em></p></blockquote>
<blockquote dir="ltr">
<blockquote>
<p><font color="#ffffff" face="trebuchet ms,sans-serif">- Embattled Identities: Rajput lineages and the colonial state in nineteenth century North India, Introduction, pp6-12,Kasturi M, Oxford University Press, 2002</font></p></blockquote></blockquote>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif"> </font></p>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif">The "variations , contradictions and tensions" indicated by this scholar were quite clearly evident in the perfunctory description of Sainis that Ibbetson left in his largely  inaccuate but influential work.</font></p>
<p dir="ltr"><font color="#ffffff" face="trebuchet ms,sans-serif">But despite his  ambivalence , his account does not fail to record that unlike Malis:</font></p>
<div dir="ltr">
<ul>
<li>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">Sainis claimed Rajput descent  from Mathura (capital of historical Shoorsaini kingdom) </font></div></li>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<li>
<div><font color="#ffffff"><font face="trebuchet ms,sans-serif">Sainis did non-traditional farming only in addition to ordinary farming (not in replacement of) . <em> Editorial Note:  Given the soil condition of submontane Punjab, other agricultural groups of the region (Jats, Mahton Rajputs, etc  ) also had identical variations in their  farming practices. According to Edward Balfour and Baden Henry,  two English scholars contemporary to Denzil Ibbetson, Sainis were predominantly sugarcane farmers (not vegetable farmers). Similarly, Mahtons, another Rajput tribe engaged in agriculture, were regarded as expert melon farmers.</em></font></font></div></li>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<li>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">Sainis were land owners and sometimes owned the entire villages in distinction from Malis who were invariably always gardners and vegetable cultivators.</font></div></li>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<li>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">"Higher tribes" of Sainis did not intermarry with Malis, and that, except perhaps for Bijnore in North-West Provinces (UP), they were regarded as entirely separate from the Malis in undivided Punjab  (a fact that made them record Sainis and Malis as distinct communities in 1881 census report). <u>A note needs to be taken of the fact these so-called Sainis of Bijnore, who intermarried with Malis,  were excluded from the Saini category in the 1901 census when the mistakes and mistrepresentations in the 1881 census were discovered by the authorities</u> (<i>please see pp 50 and  pp 348 of 1901 Government of India Census Report cited in references below. There is 17.9% decline in Saini population of undivided Punjab in 1901 census from that of 1881</i>)<u>.</u></font></div></li>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<li>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">Sainis were not found outside Punjab. </font></div></li></ul></div>
<h4><a name="TOC-Jogendra-Nath-Bhattachary"></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"><font color="#a2c4c9">Jogendra Nath Bhattachary</font> </font></font></h4>
<p><font color="#ffffff" face="trebuchet ms,sans-serif">Another work of 19th century by Jogendra Nath Bhattachary also treated Saini group to be completely distinct from Malis. In his work titlled  "Hindu castes and sects", published in 1896, he refers to Sainis on pp 285 as  a distinct agricultural group with a population of about 125000 and<strong> restricted to Punjab</strong>. He mentions Malis in a separate category and makes no attempt to link both communities. Bhattachary's work, unlike Ibbetson's, is considered academic grade and is regarded as first ever serious attempt at anthropology in colonial India.</font></p>
<h4><a name="TOC-Edward-Balfour"></a><font color="#a2c4c9" face="trebuchet ms,sans-serif">Edward Balfour </font></h4>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">In 1885 Edward Balfour, another colonial scholar, clearly identified Sainis as distinct from Malis.  What is more interesting is that Edward Balfour found Sainis to be largely involved with sugar-cane farming instead of vegetable farming while only Malis to be involved with gardening. Edward Balfour's account thus gives further confirmation, in addition to self-contradiction implied in Ibbetson's account, that Sainis were understood to be entirely different from Malis in the colonial times as can be seen from the following excerpt from his work:</font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><em><font face="trebuchet ms,sans-serif">"The most industrious are the Rain, Mali, Saini, Lubana, and Jat. The Rain are diligent , persevering men, and on good land will often obtain three or four successive crops of vegetables, which they produce largely in addition to the grain crops.</font></em></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><em><font color="#ffffff" face="trebuchet ms,sans-serif">The Malis are chiefly gardners.</font></em></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><em><font face="trebuchet ms,sans-serif">The Saini occupy sub-mountain tracts and grow sugarcane largely. Their village lands are always in a high state of tillage."</font></em></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<div style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">-The encyclopædia of India and of eastern and southern Asia , Volume 3, pp 118,  By Edward Balfour, 1885</font></div>
<div style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"> </font></div></blockquote>
<div><font face="trebuchet ms,sans-serif">As can be seen there is no  confusion about the difference between both  the communities  in this scholarly work of late 19th century.  </font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif">Balfour also enlists  Syed, Pathan, Banjara, Brahman, Gujar, Rangar, and the Rajput as tribes engaged in agriculture.  Mahton Rajputs, also sometimes  called Sikh Rajputs,  another agricultural tribe  in rural Hoshiarpur was confused by English scholars to be identical with Banjaras at the time of writing of Balfour's  work in 1880s.</font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<h4><a name="TOC-The-Punjab-Alienation-of-Land-Act-of-1900-AD"></a><font color="#a2c4c9" face="trebuchet ms,sans-serif">The Punjab Alienation of Land Act of 1900 AD</font></h4>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif">The Punjab Alienation of Land Act of 1900 AD was instituted by the colonial government of Punjab to safeguard the lands of  agricultrual tribes of Punjab from being appropriated by Khatri and Baniya moneylenders (Master Hari Singh, 1984) .  The Act provided several protections to the members of the notified  agricultural tribes against exploitation by urban mercantile castes. It also enumerated a district wise list of notified agricultural tribes which were to be extended special privileges.  Some of the notified agricultural tribes included Jats, Arains, Janjuas,  Bhattis, Awans,  Sainis, Kharrals, etc.  The Act once again made clear distinction between Saini and Mali and enumerates them as separate tribes (<em>See The Punjab Alienation of Land Act of 1900 AD, XIII of 1907, pp 22-29, Sir Shadi Lal).</em></font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<div><font face="trebuchet ms,sans-serif">In a nutshell Saini presence, according to this authoritative goverment document,  was only recorded in the following districts of colonial Punjab:</font></div>
<ul>
<li><font face="trebuchet ms,sans-serif">Hoshiarpur</font></li>
<li><font face="trebuchet ms,sans-serif">Gurdaspur</font></li>
<li><font face="trebuchet ms,sans-serif">Jalandhar</font></li>
<li><font face="trebuchet ms,sans-serif">Ludhiana</font></li>
<li><font face="trebuchet ms,sans-serif">Lyallpur</font></li>
<li><font face="trebuchet ms,sans-serif">Sialkot</font></li>
<li><font face="trebuchet ms,sans-serif">Ambala  (included present  day Ropar)</font></li>
<li><font face="trebuchet ms,sans-serif">Delhi</font></li>
<li><font face="trebuchet ms,sans-serif">Ferozepur</font></li></ul>
<div><font face="trebuchet ms,sans-serif"> It is noteworthy that Malis were also notified as an agricultural tribe by this statute  but no where does the language of the Act ever confuse both the communities. Mali presence was recorded in the following districts where no Saini presence was recorded:</font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<ul>
<li><font face="trebuchet ms,sans-serif">Hissar</font></li>
<li><font face="trebuchet ms,sans-serif">Rohtak</font></li>
<li><font face="trebuchet ms,sans-serif">Gurgaon</font></li>
<li><font face="trebuchet ms,sans-serif">Karnal</font></li></ul>
<div><font face="trebuchet ms,sans-serif"> In the following districts both communities are recorded but were once again enlisted as <u>separate</u> entities:</font></div>
<div><font face="trebuchet ms,sans-serif"> </font></div>
<ul>
<li><font face="trebuchet ms,sans-serif">Delhi</font></li>
<li><font face="trebuchet ms,sans-serif">Ambala</font></li></ul><div><span style="font-family:trebuchet ms,sans-serif;font-size:13.3333px">Further, it should be noted that </span><a href="http://storage.lib.uchicago.edu/pres/2014/pres2014-0779-1911-14-01.pdf" style="font-family:trebuchet ms,sans-serif;font-size:13.3333px" target="_blank"><font color="#cfe2f3">Punjab census report of 1911</font></a><span style="font-family:trebuchet ms,sans-serif;font-size:13.3333px"> provides over a dozen tables containing lists of castes and tribes. In each and every instance Sainis and Malis have  been tabulated differently. On a different note, this census report also records all Rajput groups of Punjab as agricultural and cultivator tribes, without exceptions. </span></div>
<h4><a name="TOC-E.A.H-Blunt"></a><font color="#a2c4c9" face="trebuchet ms,sans-serif">E.A.H Blunt</font></h4>
<p><font color="#ffffff" face="trebuchet ms,sans-serif">E.A.H. Blunt who produced a seminal work on caste system of Northern India also placed Sainis as a group completely distinct from Malis, Baghbans, Kacchis and Muraos. He enlisted Sainis a landholding group while describing the latter groups as having mainly gardening, flower and vegetable cultivation as their major occupations. The strength of Blunt's work lies in the fact that he had the advantage of looking at the work of all the prior colonial writers like Ibbetson, Risley, Hunter, etc and revising their inconsistencies.</font></p>
<h2><a name="TOC-Post-colonial-scholars"></a><font face="trebuchet ms,sans-serif">Post-colonial scholars</font></h2>
<p><font color="#ffffff" face="trebuchet ms,sans-serif">In Punjab there is no confusion whatsoever about the difference between Mali and Saini community and Sainis are nowhere confused with the Mali community. But in Haryana, a lot of Mali tribes have now adopted 'Saini' last name  which has made the Saini identity somewhat confused in the state and southwards of it. Marking out the clear difference between Malis and Sainis of Haryana, an Anthroplogical Survey of India report published in 1994 states the following:</font></p>
<div align="left" style="TEXT-ALIGN:left"><em><font color="#ffffff" face="trebuchet ms,sans-serif">"Many of them are large landowners. Besides during the past, the Malis had served the royal courts and were mainly working as gardners;but the Sainis did not serve others; rather they were independent agriculturists. Arain, Rain, Baghban, the Mali and the Maliar constitute a mixed body of men denoting occupation rather than caste...1) The Malis are not as rigid as the Sainis in accepting food from members of other castes; 2) Mali women were found working as agricultural labourers which is not the case with Saini women; 3) Educationally, occupationally, and economically, the Sainis are far better placed than are the Malis, and 4) Sainis are landownders and own large lands as compared to the Malis."</font></em></div>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"> </font></div>
<h4 align="left" style="TEXT-ALIGN:left"><a name="TOC-Peer-Reviewed-University-Academics-Validate-Rajput-Descent-and-Character-of-Sainis"></a><font color="#a2c4c9" face="trebuchet ms,sans-serif">Peer Reviewed University Academics  Validate Rajput Descent and Character of Sainis</font></h4>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><em>"In the Punjab in the sub-mountainous region the community came to be known as 'Saini' . It maintained Rajput character despite migration."  </em></font></div>
<p><font face="trebuchet ms,sans-serif">-Castes and Tribes of Rajasthan, p 107, Sukhvir Singh Gahlot, Banshi Dhar, Jain Brothers, 1989 </font></p></blockquote></font></div>
<div align="left" style="TEXT-ALIGN:left"> </div>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">Dr. Sukhvir Singh Gahlot is an   internationally cited and peer-reviewed academic who is considered to be an authority on the history of Rajasthan, and ethnography of Rajputs in particular.  Himself hailing from the celebrated Rajput lineage of Gahlots, he has produced some of the best known academic tracts  on the history and ethnology of Rajasthan. His works indicate towards a pattern of radical reorganization of Rajput clans during the period of Muslim dominance and he further adds that during this tumultous era, dubbed  as "Calamitous Millenuium" by VS Naipaul, many Rajput clans either converted to Islam or started disguising their identity to avoid conversion. He enumerates Sainis of Punjab as one such Rajput clan which took up agriculture in this  period of extreme adversity  in order to avoid conversion to Islam or to avoid equally unpalatable prospect of having to marry their daughters to Muslim regents as a proof of fealty, which almost all Rajputs were expected to do. He and his co-author Bansidhar, go on to describe Sainis of Punjab as Rajputs who fought along with Prithvi Raj Chauhan against Muhammad Ghauri. This explanation is not much different from the native folklore of Punjabi Sainis that their forefathers moved there as part of extended hostilities between the Saini-Jadaun rulers of Mathura and  earlier  Muslim raiders. Hugh Kennedy Trevaskis the English scholar of colonial era had implicitly accepted it as historically accurate account.  While explictly mentioning that Sainis of Punjab continued to maintain their historic Rajput character,  Gahlot and Banshidhar go on to explain the entire process as follows in their joint work 'Castes and Tribes of Rajasthan' :</font></div>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"> </font></div>
<div style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><em>"The process began after the fall of Prithvi Raj Chauhan (the last Hindu emperor of India) in Vikram Samvat 1249 (1192 AD). When the Rajput soldiers of his army fell against Sahabbudin Ghori and the empires of Ajmer and Delhi were destroyed , some of the Rajputs became captives and could see no way of saving themselves except embracing Islam and they became known as Ghori Pathans. Some of the Rajputs were let off on the recommendations of a Royal gardner who represented the captive Rajputs as Malis. <b>Others</b> left carrying arms out of fear and took shelter in other communities....Famines and Wars have been great shifters and as a result of them this community which was mainly agricultural was attracted to other areas with better facilities of cultivation and grazing. They in the course of centuries, gradually migrated to parts of Punjab in the nortn and Malwa, Gujrat and Maharashtra country in the <font color="#ffffff">south.<font style="BACKGROUND-COLOR:#444444"> </font><strong><font style="BACKGROUND-COLOR:#7f6000"><font style="BACKGROUND-COLOR:#444444">In the Punjab in the sub-mountainous region the community came to be known as 'Saini' . It maintained Rajput character despite migration<font color="#444444">."</font></font></font></strong></font></em></font></div>
<div style="TEXT-ALIGN:left"> </div>
<div style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"><em>                                                                 ( </em>Emphasis this Editor's)</font></div>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif"> </font></div>
<div align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">This could only mean:</font></div>
<p align="left" style="TEXT-ALIGN:left"><font face="trebuchet ms,sans-serif">1) Sainis are a tribe of Rajput descent who took up agriculture after Muslim invasion to avoid conversion;</font></p>
<div><font face="trebuchet ms,sans-serif">2) The agricultural community, <b>which came out of Rajputs and was known as 'Sainis'</b> , <b>maitained its Rajput character in Punjab</b>. (this could only mean that they continued militancy, did not  practice widow remarriage, and maintained their tribal consanguinity despite being in agriculture).</font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">3) Sainis of Punjab , although sharing a similar historical narrative, are distinct from Rajput Mali community, which is found in Rajputana and other part of country. It is noteworthy that even this latter community despite having taken up gardening continued to be classified as a subcategory within Rajputs (see Marwar state census 1891) but was never known as Saini until they switched their identity to Saini in 1930.  This Rajput origin Mali community bears no more affinity with Saini group than it has with  the local Rajput groups of Rajasthan such as Gahlots, Kachchwahas, Rathores, Sankhlas, Parihars, Bhatis, Chauhans,, Taks, etc.</font></div>
<p align="left" style="TEXT-ALIGN:left"><a name="TOC-References"></a><font face="trebuchet ms,sans-serif" size="3"><strong>References</strong></font></p><ol><li>"At the time of 1941 Census most of them got registered themselves as Saini (Sainik Kshatriya) Malis."  Census of India, 1961, Volume 14, Issue 5, pp 7,  Office of the Registrar General, India.</li><li>"...the Malis (ie gardners who call themselves Saini now).." A Muslim Sub-Caste of North India: Problems of Cultural Integration Partap C. Aggarwal Economic and Political Weekly, Vol. 1, No. 4 (Sep. 10, 1966), pp. 159–161, Published by: Economic and Political Weekly</li><li>Rajasthan, Kumar Suresh Singh, B. K. Lavania, Dipak Kumar Samanta, S. K. Mandal, N. N. Vyas, p 845, Anthropological Survey of India</li><li>Hindu castes and sects : an exposition of the origin of the Hindu caste system and the bearing of the sects towards each other and towards other religious systems, pp285, Jogendra Nath Bhattachary, Publisher: Calcutta : Thacker, Spink, 1896</li><li>The Indian village community, p 274, Baden Henry Baden-Powell, Adegi Graphics LLC, 1957</li><li> The Cyclopædia of India and of Eastern and Southern Asia, Commercial Industrial, and Scientific: Products of the Mineral, Vegetable, and Animal Kingdoms, Useful Arts and Manufactures, Edward Balfour, p 118, Published by Bernard Quaritch, 1885, Item notes: v.3,Original from Oxford University</li><li>Alienation of land, Bill of 1900, Gazetteer of India, 1899, prt. V. For a comprehensive account of this Act see N.G. Barrier The Punjab Alienation of Land Bill, 1900, Durham, 1966.</li><li>The Punjab Alienation of Land Act of 1900 AD, XIII of 1907, pp 22-29, Sir Shadi Lal, Printed At The "Addison" Press, Lahore, 1907</li><li>The Caste System of Northern India, pp 25, 166, 174, 247, E.A.H. Blunt, CIE, OBE, S. Chand &amp; Co., 1969</li><li>People of India: Haryana, pp 432, 433, Author: T.M. Dak, Editors: Kumar Suresh Singh, Madan Lal Sharma, A. K. Bhatia, Anthropological Survey of India, Published by Published on behalf of Anthropological Survey of India by Manohar Publishers, 1994</li><li>The Castes of Marwar, Being Census Report of 1891, p vi, Hardyal Singh, Edition: 2, Published by Books Treasure, Original from the University of Michigan</li><li>W.Chichele Plowden, ( 1883 ), Census of British India taken on the 17th of February 1881, Volume III, London, Eyre and Spottiswoode</li><li>Castes and Tribes of Rajasthan, p 107, Sukhvir Singh Gahlot, Banshi Dhar, Jain Brothers, 1989</li><li>The Journal of the Anthropological Survey of India, p 20, By Anthropological Survey of India, Published by The Survey, 1993</li><li>The land of the five rivers; an economic history of the Punjab from the earliest times to the year of grace 1890, p 100, Hugh Kennedy Trevaskis, [London] Oxford University press, 1928</li><li>Census of India, 1901, p 50, By India Census Commissioner, Edward Albert Gait, Published by Office of the Superintendent of Government Printing, India, 1902</li><li>CENSUS OF INDIA , 1901. VOLUME XVII,THE PUNJAB ITS
FEUDTATORIES, AND THE NORTH-WEST FRONTIER PROVINCE p 348, H.A. ROSE, SIMLA,
1902 , PRINTED AT THE GOVERNMENT OF CENTRAL PRINTING OFFICE</li><li>Embattled Identities: Rajput lineages and the colonial state in nineteenth century North India, Introduction, pp6-12,Kasturi M, Oxford University Press, 2002</li><li> Castes and Tribes of Rajasthan, pp 107-108,Sukhvir Singh Gahlot, Banshi Dhar, Jain Brothers, 1989</li><li>Census of India ,1911- Punjab- Vol XIV, By India Census Commissioner, Published by Office of the Superintendent of Government Printing, India, 1912</li><li>"One sub-category recognized among Rajputs is that of the minor agricultural castes which comprises among others, Sirvis, Mali and Kallu or Patel" , The Castes of Marwar, Being Census Report of 1891, pp vi, Hardyal Singh, Edition: 2, Published by Books Treasure, Original from the University of Michigan</li></ol>
</div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr">
<div><em>" By establishing themselves as authorities on the caste system they could then tell the British what they believed the British wanted to hear and also what would most enhance their own position. The British would then take this information, received through the filter of the Brahmans, and interpret it based on their own experience and their own cultural concepts. Thus, information was filtered at least twice before publication. Therefore, it seems certain that the information that was finally published was filled with conceptions that would seem to be downright deceitful to those about whom the information was written. The flood of petitions protesting caste rankings following the 1901 census would appear to bear witness to this."</em></div><div><em><br /></em></div><div><b>-The Indian Caste System and The British - Ethnographic Mapping and the Construction of the British Census in India , Kevin Hobson</b></div><div><br /></div>
<div><em><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:160x600;textOnly:true;standOut:false;blendIn:true;fiveLinkUnit:false;align:left;textAndImage:false;" type="adsense"></jot:embed>
<hr />
</em></div>
<div><em>"</em> <em>Although official analyses perceived the flexibility of these heirarchies in face of overwhelming evidence, they seldom recognized the historical circumstances shaping Rajput identities...Ronald Inden, for example, argued that colonial officials and ethnographers, obsessed by constructs such as caste, kinship and the "village community" which they felt ordered Indian society, viewed most social and political forms as fixed and timeless essences. This understanding not only underlay colonial policies but also influenced the construction of caste identities such as that of the "Rajput".  However, there were variations , contradictions and tensions within British constructions of caste identities..."</em></div>
<hr />
<div><font color="#ffffff">- Embattled Identities: Rajput lineages and the colonial state in nineteenth century North India, Introduction, pp6-12,Kasturi M, Oxford University Press, 2002</font></div>
<div>
<hr />
</div>
<div> <jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:160x90;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></div>
<div></div>
<div style="TEXT-ALIGN:center"> </div>
<div style="TEXT-ALIGN:center"> <strong><em>No Saini Presence outside Undivided Punjab</em></strong></div>
<div> </div>
<div><em>In the 1881 census, Saini presence was <u><strong>NOT</strong></u>  recorded outside the undivided Punjab. But in 20th century a lot of other groups claimed to be Saini and started using Saini last name.  These groups were clearly documented as outside the Saini fold in 19th century but now claim to be Sainis. </em>
<p><font color="#ffffff"><em>An obvious motivation to adopt Saini identity for these groups was to  get access to army jobs which were barred to many groups which in  the colonial estimation were not 'martial'.  Sainis were listed as a 'Martial Class' by the British and adopting Saini identity meant opening up of jobs in army which was the biggest source of employment  for the eligible youth in colonial era. British army recruitment , rightly or wrongly, was strictly based  on the caste which excluded many caste groups from employment in the army (note: after independence Indian Army abandoned this patently discriminatory recruitment policy for good reasons).</em></font></p>
<p><font color="#ffffff"><em>Sainis were also in formidable position historically.</em><em> All Saini villages in Punjab were autonomously administered by Saini Chaudharies and later Sainis were appointed as Zaildars or revenue collectors for most of these and other villages. </em></font></p>
<hr />
<div style="TEXT-ALIGN:left;DISPLAY:block"><strong><img border="0" height="274" src="../_/rsrc/1497579121703/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste/Mali%20or%20Neo%20Saini%20Periodical1503c.jpg?height=274&amp;width=197" width="197" /></strong></div>
<p style="TEXT-ALIGN:center"><strong>Progressive Sainik Kshatriya</strong></p>
<p style="TEXT-ALIGN:center"><strong>(A Neo Saini Publication)</strong></p>
<p><em>An example of post 1930  Neo Saini or  Mali literature.  Out of myriads of  the words and labels availaible to claim a  Rajput or martial identity , the word "Sainik" was choosen discreetly by the Mali community leaders to get the community registered as "Saini",  supposedly as short form of  "Sainik". Having thus remodeled their identity as "Saini", through manipulation of name and taking advantage of the confusion in poorly documented government records, they hoped for Mali community to gain entry into British Indian Army, which exclusively recruited from "martial classes"  from which , owing to racist prejudices of colonial era, this group was  excluded.</em></p>
<p><em>The original Sainis, i.e. , the Sainis of Punjab were enlisted as "martial class" since the earliest era of British recruitment history of India. Several companies of Sainis recruited from Punjab had fought in World War 1 and Sainis had won many gallantry awards such as OBI, IOM, Cross of St. George, etc  equivalents of modern PVCs and MVCs . Later a proposal to raise a full division of Sainis called "Saini Infantry" was also on the anvil .</em></p>
<p><em><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:160x90;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:true;align:left;textAndImage:false;" type="adsense"></jot:embed></em></p>
<p> </p>
<p style="TEXT-ALIGN:center"><em><strong>Motivation to Adopt Martial Identities</strong></em></p>
<p><em>As noted earlier , army was the biggest employer in colonial India and working in the army brought several perks like grants of lands, pension and general improvement of social rank.  Communities which gained the privilege of being enlisted as "martial class" benefited greatly from it and Sainis were no exception.  The area of Saini Bar in Lyallpur district of undivided Punjab was in great part populated  by retired Saini soliders from East Punjab who gained the grants of land  in 15 exclusively Saini villages or "Chakks" because of distinguished service in the army. So the motivation  to adopt martial identities by communities designated not so by colonial authorities was obvious and ubiquitous. Similarly, Khumhar or potter community tried to claim Jat identity . There were many other examples of the same.</em></p></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="adlayout:468x60;textOnly:false;standOut:false;blendIn:true;fiveLinkUnit:false;align:left;textAndImage:true;" type="adsense"></jot:embed></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXsk7Gd01sB1DNMxVuhsputsD6aUzM0BaMLfopjWVZlUTsdZV3ZlJCU6xxpKrZZtYmNAAK0YQknDU4dl4BJfs-Ok4R1Hvywk5aJiKDs6Mn8Mbcw8jO52jfCACSqC4ANlihfppYbO/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:56:23 GMT -->
</html>
