<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/saini-freedom-fighters by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:55:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/saini-freedom-fighters","deleted":false,"title":"Saini Freedom Fighters","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1911850342-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/saini-freedom-fighters\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Saini Freedom Fighters","locale":"en","wuid":"wuid:gx:3f402dc0cb8432c0","revision":26,"path":"/saini-freedom-fighters","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"saini-freedom-fighters","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Saini Freedom Fighters - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Saini Freedom Fighters - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Saini Freedom Fighters - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Saini Freedom Fighters - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1497579109552/saini-freedom-fighters/Sadar%20Dalip%20Singh%20Tamber%20%2C%20INA%20Veteran-1s.jpg?height=320&amp;width=251" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1497579109552/saini-freedom-fighters/Sadar%20Dalip%20Singh%20Tamber%20%2C%20INA%20Veteran-1s.jpg?height=320&amp;width=251" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:3f402dc0cb8432c0" dir="ltr" style="padding-left: 19px;">Saini Freedom Fighters</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:3f402dc0cb8432c0" dir="ltr" style="padding-left: 19px;">Saini Freedom Fighters</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Saini Freedom Fighters</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:true;standOut:false;textAndImage:false;align:left;blendIn:true;textOnly:false;adlayout:468x15;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div> </div>
<div><font face="trebuchet ms,sans-serif">
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-on sites-embed" style="width:425px;"><h4 class="sites-embed-title">Speech of Subhash Chandra Bose, the Prince of Patriots</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/h2jxmiw8jA0?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></div></font></div>
<div align="center"> </div>
<div style="text-align:center"><font color="#9fc5e8" face="trebuchet ms,sans-serif" size="1">A rare recorded speech of SC Bose, the legendary founder of Indian National Army (INA).  A large number of Sainis fought as part of INA along with other members of leading Punjabi tribes.  Two Sainis very closely associated with SC Bose directly were Mahavrat Vidyalankar, a scholarly ideologue who first mooted the idea of organized armed resistance to the colonial rule and Ajit Saini , who worked as liasion officier of INA and as editor of a periodical published by INA. Mahan Singh Gahoonia of Phillipines ,   another Saini,   was noted for his role as a leading civilian organizer for INA in far east. </font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">The following list is reference verified but is by no means exhaustive.  OP Rahnan's book titled '' Flame of Freedom and Hoshiarpur District'', contains a comprehensive list of freedom fighters and INA veterans from Hoshiarpur district but does not always identify them by caste or tribe. Since Hoshiarpur was a  traditional Saini stronghold and was in the forefront in the freedom struggle, we expect  the actual number of Saini freedom fighters and  INA veterans to be much higher than listed below or identified by caste names in books like Ralhan's.  </font></div>
<div> </div>
<div><font face="trebuchet ms,sans-serif">Since Saini Online has strict  policy of not publishing any information without credible and transparent  references (based both on reliable authors and native informants), we have withheld certain names although from the name of the villages it looks quite probable, or even certain,  that  a much larger number of freedom fighters menioned in Ralhan's book could be from Saini community. The reason for this confidence  is that villages in Hoshiarpur tend to be owned or dominated  entiirely by single tribal groups, and as some sociologists have observed, in a typical  Saini village there will not be single house of any other dominant caste   group and <em>vice versa</em> (Swartzberg, 1967).</font></div>
<div> </div>
<h3><a name="TOC-List-of-Known-Sani-Freedom-Fighters-in-alphabetic-order-:"></a>List of Known Sani Freedom Fighters (in alphabetic order):</h3>
<div> </div>
<ol>
<li>Ajit Saini (INA veteran, imprisoned) </li>
<li>Amar Singh (imprisoned)</li>
<li>Amar Singh s/o Sant Ram of village Orhpur (INA veteran)</li>
<li>Arjan Singh of village Sujjon, Banga (Ghadar movement activist)</li>
<li>Bachan Singh Saini (Ghadar movement, imprisoned)</li>
<li>Banwari Lal s/o Sandokha Ram of Hisar (Quit India Movement, Imprisoned)</li>
<li>Basant Singh s/o Prabhu Saini of Mahilpur (imprisoned)</li>
<li>Battan Singh of village Haveli (INA veteran, imprisoned)</li>
<li>Bhai Bela Singh (martyr of Nankana Sahib)</li>
<li>Bhan Singh of village Jalowal (imprisoned)</li>
<li>Chaudhary Yograj Saini of Gambhowal (Kuka Movement, 13 years imprisonment)</li>
<li>Dal Singh (imprisoned)</li><li>Dalip Singh Tamber, s/o Mayya Singh of  Namolian (Hoshiarpur) and Chak No. 4, Saini Bar, Shiekhupura (INA veteran, imprisoned for 14 months)</li>
<li>Dasondha Singh Saini s/o Sobha Singh of village Bisala (Jaito Morcha, martyred- died in jail)</li>
<li>Gian Singh of village Bajidpur (imprisoned, INA veteran)</li>
<li>Gonda Singh (Babbar Akali, imprisoned and tortured)</li>
<li>Gulab Singh Saini (martyred-hanged on January 9, 1858 )</li>
<li>Gurdan Saini (Rajput General- martyred in Ranthambore)</li>
<li>Gurdial Singh of village Urapar (imprisoned, INA veteran)</li>
<li>Gurqit Singh Saini s/o Hira Singh of Ropar</li>
<li>Hari Singh Saini s/o Ujal Singh of village Kot Khurd (Imprisoned)</li>
<li>Harnam Singh of village Baghpur (Jaito Morcha, martyred, died in Jail)</li>
<li>Harnam Singh Saini (Ghadar movement, martyred - hanged on March 16 , 1917 after Lahore Conspiracy Case trial)</li>
<li>Harnam Singh Saini s/o Rajmal of Pandori Ganga Singh (imprisoned for 2 years, INA veteran)</li>
<li>Harnam Singh Saini s/o Sunder Singh of Pandori Ganga Singh (National Movement, imprisoned for 1.5 years)</li>
<li>Hazara Singh Saini of Pandori Ganga Singh (Civil Disobedience, Babar Akali, imprisoned for 6 years)</li>
<li>Inder Singh Saini of Pandori Ganga Singh (Babar Akali, imprisoned for 7 years)</li>
<li>Ishar Singh (Babbar Akali, imprisoned and tortured)</li>
<li>Jawahir Singh Saini s/o Saini of Mandi State (Life imprisonment &amp; confiscation of property, Mandi Conspiracy Case)</li>
<li>Kartar Singh Saini of Pandori Ganga Singh (Babar Akali, sentence not known)</li>
<li>Kehar Singh Saini (martyred- killed in police encounter)</li>
<li>Labh Singh Saini (Akali leader, martyred)</li>
<li>Lakha Singh s/o Bhagwan Singh Saini of village Mehatpur (Imprisoned for 2 years)</li>
<li>Mahan Singh Gahunia of Philippines (noted INA civilian organizer-donated his entire wealth to INA)</li>
<li>Manohar Singh Saini s/o Lehna Singh of Amritsar - (Sentenced to death for killing a British officer employed by National Bank as a revenge for Jallianwala Bagh massacre . Later death sentence commuted to transportation and life imprisonment, or 'Kalapani'. Spent 18 years and 9 months in prison at Andamans, Lahore and Peshawar)</li>
<li>Mata Din Saini s/o Thawaria (Imprisoned)</li>
<li>Mayya Singh Saini (imprisoned)</li>
<li>Mehnga Singh Saini s/o Chaudhary Amichand of Nainakot, Gurdaspur (Imprisoned, INA veteran)</li>
<li>Mohinder Singh Saini of Pandori Ganga Singh (Babbar Akali, martyred, killed in Babeli Police encounter)</li>
<li>Munshi Saini (Tried in Chawarian Dacoity Case, sentence unknown)</li>
<li>Naik Gurdial Singh Saini (imprisoned, INA veteran)</li>
<li>Nama Saini of Fatehgarh (Ghadar movement, martyred - hanged on January 5, 1917 after 3rd Lahore Conspiracy case trial)</li>
<li>Narain Saini s/o Sanwal (Imprisoned) </li>
<li>Narain Singh s/o Hira Singh of Saini Majra</li>
<li>Pritam Saini (Ghadar movement, imprisoned)</li>
<li>Puran Chand s/o Bansi Lal , village Ramsaran Majra (Quit India Movement)</li>
<li>Ram Lal Saini s/o Palu Ram of village Mohalla Gudsar(Quit India Movement, Imprisoned for 22 months)</li>
<li>Rangil Singh s/o Assa Singh Saini of Khadiala (INA veteram)</li>
<li>Sadhu Ram Saini (veteran Gandhian, imprisoned)</li>
<li>Sant Ram s/o Ralla Ram Saini of Mehatpur</li>
<li>Satya Pal Saini s/o Meharchand Saini (originally from Gurdaspur) (Royal Indian Naval Mutiny, tortured and imprisoned) </li>
<li>Sham Singh s/o Mangal Saini</li>
<li>Warayam Singh s/o Surjan Singh Saini of Chanthu Brahmana (Imprisoned)</li></ol>
<h3><a name="TOC-References"></a> References</h3>
<ul>
<li><font face="trebuchet ms,sans-serif" size="1">A Comprehensive History of India : The Delhi Sultanat, A.D. 1206-1526, pp 318, Kallidaikurichi Aiyah Nilakanta Sastri, Indian History Congress, 1957 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Freedom Struggle of India by Sikhs and Sikhs in India: The Facts World Must Know, pp87, By Gurdial Singh Grewal,Published by Sant Isher Singh Rarewala Education Trust, 1991, Item notes: v.1, Original from the University of Michigan, Digitized 2 Sep 2008 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Raja Nahar Singh Ka Balidan, Dr. Ranjit Singh Saini (MA, LLB, Ph.D),pp 10, New Bhartiya Book Corporation, 2000 Edition, Printers- Amar Jain Printing Press, New Delhi. </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Shaheed Gulab Singh Saini, by B.P. Dheeraj (Correspondent), Punjab Kesari, March 12, 1997 Edition </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Flame of Freedom and Hoshiarpur District, pp 6, pp 157, pp 168, pp 175, pp 211, pp 224, pp 228, pp 232, pp 233, O. P. Ralhan, Research India Publications, 1992 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1"> "..the second martyr of march 16 was Harnam Singh Saini of Fatehgarh, Hoshiarpur. He was arrested from Battavia by the Dutch." A day to remember Lahore's martyrs, 16 Mar 2002, KS Dhaliwal, Time of India  </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Agrarian Scene in British Punjab, pp 71, By Hari Singh, Published by People's Pub. House, 1983, Item notes: v.2, Original from the University of Michigan </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Freedom struggle of India by Sikhs and Sikhs in India: the facts world must know, Volume 1, pp 362, Gurdial Singh Grewal,Sant Isher Singh Rarewala Education Trust, 1991 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Saini Jagat: Utpati Ate Vikas, pp 119-120, Prof. Surjit Singh Nanuan, Manjota Publications, Patiala, 2008 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">"Bela Singh, Bhai | Gateway to Sikhism". Allaboutsikhs.com. 1921-02-20. </font><a href="http://www.allaboutsikhs.com/1800/bela-singh-bhai.html"><font face="trebuchet ms,sans-serif" size="1">http://www.allaboutsikhs.com/1800/bela-singh-bhai.html</font></a><font face="trebuchet ms,sans-serif" size="1">. Retrieved 2009-09-20. </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Sikh Encyclopedia </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Who's who of Indian Martyrs, pp 83, 165, By Yashwantrao Balwantrao Chavan, India Ministry of Home Affairs, Published by Ministry of Education and Youth Services, Govt. of India, Item notes: v.1, Original from the University of Michigan </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Who's Who: Punjab Freedom Fighters: Punjab Freedom Fighters, pp 152,156, 205, 304, 430, 476, By Fauja Singh, Chaman Lal Datta, Bakhshish Singh, Punjabi University, Dept. of Punjab Historical Studies, Published by Dept. of Punjab Historical Studies, Punjabi University, 1991, Original from the University of Michigan </font></li>
<li><font face="trebuchet ms,sans-serif" size="1"> Post-independence India, pp 203, Om Prakash Ralhan, Anmol Publications PVT. LTD., 2002 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1"> Agrarian scene in British Punjab, pp 71-72 , Author: Hari Singh, Master , Publisher: New Delhi : People's Pub. House, 1983-©1984. </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Struggle for free Hindustan (Ghadr movement), pp 177, Nahar Singh, Kirpal Singh, New Delhi : Atlantic Publishers &amp; Distributors, 1986 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1"> A Guide to Sources, Ghadar Movement, pp 79, By Darshan Singh Tatla, Published by Guru Nanak Dev University, 2003 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">The Political Memoirs of an Indian Revolutionary,pp 82, By Naina Singh Dhoot, Surinder Singh, Published by Manohar Publishers &amp; Distributors, 2005, Original from the University of Michigan </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Forgotten warriors of Indian war of independence, 1941-1946: Indian National Army, S. S. Yadava, All India INA Committee, Hope India Publications, 2005 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">History of the Babar Akalis, pp 494, 606, Bakhshish Singh Nijjar, Published by ABS Publications, 1987, Original from the University of Michigan. Note: According to this author the village Pandori Ganga Singh was entirely Saini owned. </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">THE GHADR DIRECTORY, COMPILED BY The Director, Intelligence Bureau, Home Department Government of India,1934 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Who's who of Delhi Freedom Fighters, pp 224, 278, By Prabha Chopra, Uma Prasad Thapliyal, Published by Gazetteer Unit, Delhi Administration, 1985, Original from the University of Michigan </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Indian Independence Movement in East Asia: The Most Authentic Account of the I. N. A. and the Azad Hind Government, Compiled from the Original Official Records, pp 102, By Kesar Singh Giani, Published by Singh Bros., 1947, Original from the University of Michigan  Senior journalist, Punjabi writer Ajit Saini passes away , Punjab Newsline Network, Monday, 10 December 2007 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Farmers protest against non-payment of dues, 10 Sep 2002, The Tribune, Chandigarh, India </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Rebels Against the Raj: Who is who of Freedom Fighters in Haryana, 1885-1947, pp 59, 116, By Kripal Chandra Yadav, Rāmeśvara Dāsa, Published by Mounto Pub. House, 1994 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Rebels against the raj: who is who of freedom fighters in Haryana, 1885-1947, pp 123 , pp 153, pp 213, Kripal Chandra Yadav, Rāmeśvara Dāsa, Mounto Pub. House, 1994 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Who's who: Punjab freedom fighters, Volume 2, pp 35, pp 182, pp 263, pp 546, pp 600, pp 876, Fauja Singh, Chaman Lal Datta, Bakhshish Singh, Punjabi University. Dept. of Punjab Historical Studies </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">"Saini, Puran Chand : Puran Chand s/o Bansi Lal was born on February 4, 1908 at vil. Ramsaran Majra. He was literate. He left his service (teacher) in 1942 and participated in the qim He kept this torch burning up till 1947.." Rebels against the raj: who is who of freedom fighters in Haryana, pp 234, Kripal Chandra Yadav, Rāmeśvara Dāsa, New Delhi : Mounto Publ. House, 1994 </font></li>
<li><font face="trebuchet ms,sans-serif" size="1">Who's who: Punjab freedom fighters, Volume 2, pp 360, 613 , 665, Fauja Singh, Chaman LalDatta, Punjabi University. Dept. of Punjab Historical Studies </font></li></ul>
<p> </p>
<div> </div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr"><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><img height="320" src="_/rsrc/1497579109552/saini-freedom-fighters/Sadar%20Dalip%20Singh%20Tamber%20%2c%20INA%20Veteran-1s9c86.jpg?height=320&amp;width=251" width="251" /></div><div><span style="line-height:1.25;font-size:10pt"><br /></span></div><div style="text-align:center"><b style="color:rgb(207,226,243);font-family:trebuchet ms,sans-serif;line-height:1.25;font-size:10pt">Sh. Dalip Singh Tamber of Namolian (Hoshiarpur), an INA veteran,  being felicitated by Giani Zail Singh in 1972. </b></div><div style="text-align:center"><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div><div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:true;standOut:false;textAndImage:false;align:left;blendIn:true;textOnly:false;adlayout:468x15;" type="adsense"></jot:embed></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/saini-freedom-fighters&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/saini-freedom-fighters by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:55:47 GMT -->
</html>
