<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/saini-etymology by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:53:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/saini-etymology","deleted":false,"title":"Saini  Etymology","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://116664051-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/saini-etymology\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Saini  Etymology","locale":"en","wuid":"wuid:gx:cd3036e32dea235","revision":20,"path":"/saini-etymology","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"saini-etymology","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Saini  Etymology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Saini  Etymology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Saini  Etymology - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Saini  Etymology - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<meta property="og:image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Saini  Etymology</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile"><div dir="ltr"></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<h3><a name="TOC-Historical-and-Epical-Etymology"></a><font face="arial,helvetica,sans-serif">Historical  and Epical E</font><font face="arial,helvetica,sans-serif">tymology</font></h3>
<p>Visnu Purana records the migration of some of the Yadava descendants and kinsmen of Lord Krishna from Mathura to Dwarka and from Dwarka to Punjab with the help of Prince Arjuna.These descendants and kinsmen of Lord Krishna are also referred in Puranic literature as Shoorsaini  after<font style="background-color:rgb(0,0,0)"> <a href="maharaja-shoorsen.html"><font color="#cfe2f3">King Shoorsen</font></a> </font>(also spelt Sursena) who was paternal grandfather of Krishna and maternal grandfather of legendary Pandava warriors of Kuru clan. The term "Saini"  is  etymologically derived from this Puranic and Mahabharta term and is an abbreviated version of it.</p>
<p>The area around Mathura was also named "Shoorsena" or Surasena in ancient time after this prominent Yadava king. This suggests that Shoorsena , the  founder of Saini clan, must have had enough influence to have the entire principality, or Janapada, named after him. Note: A later name of Surasena was also Sinsini.</p>
<p>The etymology and origin of the term can be broken down as follows:</p>
<ul>
<li><strong>Shoorsen </strong>(also spelt in English as <strong>Sursena</strong>) ---&gt; Yadava king, the father of Vasudeva and the grandfather of Krishna and Pandavas</li>
<li><strong>Shaursen</strong> in <em>Prakrit </em>; <strong>Shoorsena </strong>in <em>Sanskrit  </em>(also spelt in English as <strong>Surasena</strong>) ---&gt; The kingdom ruled by Shoorsen or Sursen.</li>
<li> <strong>Shoorsaini </strong>in <em>Prakrit</em>  (also spelt variously in English as Shoorsaini and Shaursaini); <strong>Surasenah </strong>in <em>Sanskrit </em>---&gt; The Yadava or Jadaun  clansmen and lineal descendants of Shoorsen or Sursen.</li>
<li><strong>Saini</strong>---&gt; Abbreviated <em>Prakrit </em>version of Shoorsaini or <em>Sanskrit </em>Surasenah.</li></ul>
<h4><a name="TOC-Mahabharta-and-Puranic-references-about-Surasenas-or-Sainis"></a>Mahabharta and Puranic references about Surasenas or Sainis</h4>
<p>In the Mahabharta, Sage Vyasa clearly identifies Krishna as Shoorsaini  : </p>
<div><em>Foremost among all the Shoorsainis , the powerful one, Krishna, residing at Dwaraka, will rule and protect the whole earth after vanquishing all her lords, conversant as he will be with the science of polity.</em></div>
<p>It is noteworthy that Ved Vyasa identifies Krishna as Shoorseni even though he was to be in Dvarka which was far away from Shaursena, or Shoorsaini Pradesh, the janapada . This signifies that Ved Vyasa is referring to a dynasty and a clan, not merely to a geographical region. It is the migration of some of the members of this very clan to Punjab that Visnu Purana records in section 5.</p>
<p>Devi Bhagvat Purana describes Kunti as the princess of Shoorseni Pradesh:</p>
<div><em>"....while the names of Pandus wives were , Kunti, the princess of Shoorsaini Pradesh..."</em></div>
<p>Srimad Bhagvat Purana identifies Shoorsena as the chief of Yadu dynasty:</p>
<div><em>"...Formerly, Shoorsena (Surasena), the chief of the Yadu dynasty, had gone to live in the city of Mathura. There he enjoyed the places known as Mathura and Shoorsena (Surasena)..."</em></div>
<p>Srimad Bhagvat Purana identifies descendants of Shoorsena as a distinct Yadava clan and Krishna's kinsmen: </p>
<div><em>"... Assisted by the descendants of Bhoja, Vrsni, Andhaka, Madhu, Shoorsena, Dasarha, Kuru, Srnjaya and Pandu, Lord Krsna performed various activities..."</em></div>
<p>Yudhisthra identifies Shoorsena as his grandfather, and Krishna's father, Vasudeva, as his maternal uncle in Srimad Bhavat Purana: </p>
<div><em>"...Is my respectable grandfather Shoorsena in a happy mood? And are my maternal uncle Vasudeva and his younger brothers all doing well?..."</em></div>
<h3><a name="TOC-Colonial-Theory-and-Narratives"></a><font face="arial,helvetica,sans-serif">Colonial Theory and Narratives</font></h3>
<div></div>
<div> </div>
<div>Unschooled in the complex historical and mythological texts of India, colonial ethnographer Denzil Ibbetson theorized the following about the origin of the term "Saini" :</div>
<p><em>“ Saini, writes Ibbetson, would apprear to be only a subdivision of Malis and it is probable that they are a Mali tribe: some of the higher tribes of the same (Saini) caste will not intermarry with them (Mali). In Jullundhur the Sainis are said to claim Rajput origin, but Purser says that, according to their own account, they were originally Malis and lived principally in the Muttra district. When Mahmud of Ghazni invaded India their ancestors came into Jullundur and settled down there, as they found the land suitable for cultivation. They did such wonders with it that they were called Rasaini, fr. Rasai 'skill' whence 'Saini'. They do more market gardening than the Jats or even than the Arains and this in addition to , not in place of, ordinary farming...The Sainis probably rank little higher than Malis as they more often own land or even whole villages and are less generally mere market gardners than Malis... ” </em></p>
<h3><a name="TOC-Problems-with-colonial-theory"></a><font face="arial,helvetica,sans-serif">Problems with colonial theory</font></h3>
<div></div>
<p>Some other contemporary authors, taking a cue from the confusing and contradictory account colonial account, have attempted to theorize similarly .  Apart from not being clearly able to club Sainis with Malis and Arains , colonial theories, and all their later derivatives , have severe limitations in the fact that the colonial ethnographical works of Ibbetson et al are often devoid of any scholarly citations and references from reliable historical texts. As scholars such as Hobson and Sher Singh Sher many others  have attested, they appear to be generally based on hearsay (often unreliable) and subjective opinions of the contemporary authors and informants, not all of whom could be assumed to have been free from ignorance and malice toward other communities they were giving testimony about. Ibbetson's ethnographical work does not  qualify as a primary or secondary source by the accepted standards of historiography and thus lacks the academic rigour needed for refereed academic journals.</p>
<p>From Ibbetson's own contradictory account it is amply evident that Sainis claimed to be Rajputs from Mathura and did not intermarry with Malis . This account is corroborated by Amir Khusro's account which carries more weight. Unlike Ibbetson's works, Amir Khusro's work is a primary source of history.</p>
<h3><a name="TOC-Textual-critique-of-Ibbetson-s-theory"></a><font face="arial,helvetica,sans-serif">Textual critique of Ibbetson's theory</font></h3>
<div>More corroboration can be found from the Puranic sources which provide a more compelling explanation for the origin of the term 'Saini'. One thing Ibbetson's account does very well on is providing the evidence that his informant had distinct recollection of the origin of his community in Mathura, which falls in a principality originally known as Shaursena or Surasena. <strong>It would appear that if both Ibbetson and his informant had been aware of the ancient name of the region where Mathura is located, they would have been able to easily connect the term, 'Saini' with 'Shoorsaini', rather than offering an unnecessary spin around the term 'Rasaini' which leaves a lot more to be explained . The term 'Saini' is   an abbreviated version of the term 'Shoorsaini' which is used in Mahabharta and Puranas to describe the Yadava clan Krishna was born in. The term 'Saini', based on both phonetics and the geographical location of Mathura, appears to have uncanny resemblance with the Mahabharta term 'Shoorsaini' than any other term that can be imagined . </strong>Incidentally, Seuna Yadavas of Maharashtra and Karnataka also claim their descent from the Mathura region of the ancient Shaursena, whence Sainis also claim their descent. According to the Visnu Purana account cited in an ensuing section of this article, Arjuna settled some of the Yadava families in Punjab, implying that there were most likely other Yadavas from the submerged city of Dwaraka who dispersed away in other parts of the country.</div>
<p>It appears neither Ibbetson nor his informant were properly trained in the textual sources of ancient Indian history and mythology to make these irrisistible connections and to carry out a deeper and more informed analysis.</p>
<h3><a name="TOC-Edward-Balfour-s-account:-makes-clear-distinction"></a><font face="arial,helvetica,sans-serif">Edward Balfour's account: makes clear distinction</font></h3>
<div></div>
<p>However, in 1885 Edward Balfour, another colonial scholar, clearly identified Sainis as a tribe totally distinct from Malis, something Ibbetson also acknowledged later in his report. <em>What is more interesting is that Edward Balfour found Sainis to be largely involved with sugar-cane farming instead of vegetable farming while only Malis to be involved with gardening</em>. Edward Balfour's account thus gives further confirmation, in addition to contradictions implied in Ibbetson's account, that Sainis were understood to be entirely different from Malis even in the colonial times and that the association of the term 'Saini' with market gardening or horticulture was not accurate and was based on a mistaken identity .</p>
<p> </p>
<h3><a name="TOC-Amir-Khusro-s-Miftah-Ul-Fatuh-account-demolishes-colonial-theory-"></a><font face="arial,helvetica,sans-serif">Amir Khusro's Miftah-Ul-Fatuh account demolishes colonial theory</font>
<div>   </div></h3>
<p>Gurdan Saini commanded the Sisodia Rajput force of Raja Hamir Dev against Turks in 14th Century CE. Ghurratu-L-Kamal provides the textual proof from a primary source of the Rajput status of Sainis in medieval India.There is also a well-documented and authenticated evidence from Turk historical annals about a Saini General of 14th century who led a Sisodia Rajput force at Ranthanbore against the Khilji army. Amir Khusro, the noted poet-scholar in the court of Allaudin Khilji, records the presence of a very senior Saini General in the Sisodia Rajput army of Rana Hamir . Describing the 14th century battle between Turks and Rajputs, Amir Khusro writes the following about this daring and highly ranked Saini General:</p>
<p><em>The rai was in affright, and sent for Gurdan Saini, who was the most experienced warrior amongst the 40,000 rawats under the rai, and had seen many fights among the Hindus. "Sometimes he had gone with the advance to Malwa ; sometimes he had gone plundering in Gujarat." The Saini took 10,000 rawats with him from Jhain, and advanced against the Turks, and, after a severe action, he was slain...</em></p>
<p>This is a textual slam dunk against Ibbetson's speculation about the probable Mali origin of Sainis. This account, which clearly appears to have come from a hostile Turk source , is very significant . First of all it clearly authenticates that Sainis had been a warrior tribe even in the medieval times. Secondly it testifies to the fact that Sainis had a social status at par with Rajputs of Rajputana . This account fits well with the claim of Rajput or Yaduvanshi origin of Sainis of Punjab , a claim which even Ibbetson reluctantly acknowledges. The present day Mali community of Rajasthan, and elsewhere outside Punjab, started using surname "Saini" much later in 20th century . Given the place of Malis in the social structure of Rajputana, it would have been impossible for anyone deemed to be of that origin to gain such elevation in a medieval Rajput force of Sisodia feudals when the caste dogmas were at their peak.</p>
<p>According to Ibbetson's own account, Sainis sometimes owned the entire villages in Punjab.. All this evidence indicates that Sainis had a formidable local  status in Punjab even in the British India and before. The Chaudhary of Saini villages was always a Saini and Sainis were super-ordindate to every other caste and community in these villages.</p>
<h3><a name="TOC-Ghazni-invasion-theory-also-indicates-Rajput-background"></a><font face="arial,helvetica,sans-serif">Ghazni invasion theory also indicates Rajput background</font></h3>
<div></div>
<p>
</p><div>Ibbetson's non-primary and non-secondary source account hints that Sainis migrated to Punjab due to Ghazni's attack on Mathura. But Ibbetson insinuates in the ensuing text that Sainis were probably cultivators  in Mathura. Apart from its provenance from a non-primary or non-original textual source , this view is rendered untenable by a serious logical and factual contradiction inherent in it.</div>
<p>For Sainis to be targeted by Mahmud of Ghazni, they would have to be a Rajput tribe. Based on strong historical evidence, it would be highly unusual for an invading Turk army to target a Mali tribe which had no history of combat. Quite to the contrary of Ibbetson's theory, there have been recorded instances in Rajputana where Rajputs escaped the Turk and Moghul genocides by claiming to be Malis. This view confirms the fact that had Sainis been deemed to be a Mali tribe by invading Turks they would have had no cause to flee Mathura as Ibbetson's anecdotal account suggests. For Sainis to be caught in the crosshairs of Ghazni's army, they would necessarily have to be a Rajput tribe which was a threat to Turks in some way.</p>
<p>The existence of a Saini general, Gurdan Singh Saini, in the army of Rana Hamir as late as 14th century CE proves the colonial theory entirely baseless. The account of a highly ranked Saini warrior in Turk historical annals proves that Turks knew very well that Sainis were a military tribe.</p>
<p> </p>
</div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr">
<div>
<p><em><font color="#ffffff"> Amir Khusro, a Persian and Hindi poet, uses Shoorsaini's  abbreviated vernacular form "Saini" to describe the martyrdom of Rajput commander Gurdan Saini.</font></em></p><p><em><font color="#ffffff"><br /></font></em></p><p style="font-size:13.3333px"><em><font color="#ffffff">"The rai was in affright, and sent for Gurdan Saini, who was the most experienced warrior amongst the 40,000 rawats under the rai, and had seen many fights among the Hindus. "Sometimes he had gone with the advance to Malwa ; sometimes he had gone plundering in Gujarat." The Saini took 10,000 rawats with him from Jhain, and advanced against the Turks, and, after a severe action, he was slain. Upon which the Hindus fled, and in the pursuit many were slain and many taken prisoners..."</font></em></p><hr /><p style="font-size:13.3333px"><font color="#ffffff">'THE HISTORY OF INDIA , AS TOLD BY ITS OWN HISTORIANS. THE MUHAMMADAN PERIOD ' by H. M. Sir Elliot, John Dowson , pp 541 , Alibris</font></p>
<p> </p>
</div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr">
<div style="TEXT-ALIGN:center"></div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/saini-etymology&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/saini-etymology by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:53:47 GMT -->
</html>
