<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/sainis-in-army-and-police by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:54:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/sainis-in-army-and-police","deleted":false,"title":"Sainis in Army and Police","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://747641476-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/sainis-in-army-and-police\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Sainis in Army and Police","locale":"en","wuid":"wuid:gx:354194256fdd74d0","revision":199,"path":"/sainis-in-army-and-police","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"sainis-in-army-and-police","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Sainis in Army and Police - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="Sainis in Army and Police - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="Sainis in Army and Police - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Sainis in Army and Police - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="http://www.sainionline.com/_/rsrc/1497579109909/sainis-in-army-and-police/HarjitSinghSajjan%28Saini%291.jpg?height=220&amp;width=320" />
<meta property="og:image" content="http://www.sainionline.com/_/rsrc/1497579109909/sainis-in-army-and-police/HarjitSinghSajjan%28Saini%291.jpg?height=220&amp;width=320" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:354194256fdd74d0" dir="ltr" style="padding-left: 19px;">Sainis in Army and Police</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Sainis in Army and Police</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr">
<div style="text-align:left;display:block"><div style="display:block;text-align:left">        </div> </div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div dir="ltr">
<h3 dir="ltr"><a name="TOC-Sainis-in-Uniform:-The-Ancient-Saga-Continues"></a><font color="#ffffff" face="arial,helvetica,sans-serif">Sainis in Uniform: The Ancient Saga Continues</font></h3>
<p dir="ltr"> </p>
<p align="center" dir="ltr" style="text-align:center"><font color="#ffffff"><i><b>"Men of this tribe not seldom take service, and  especially in cavalry."</b></i> </font></p>
<blockquote dir="ltr">
<blockquote>
<p align="center" style="text-align:center"><font color="#ffffff">-W.E. Purser, Final report of the revised settlement of the Jullundur District in the Punjab, 1883</font></p></blockquote></blockquote>
<div style="text-align:center"><div style="font-size:x-small;display:block;text-align:left"><img border="0" height="220" src="_/rsrc/1497579109909/sainis-in-army-and-police/HarjitSinghSajjan(Saini)1289f.jpg?height=220&amp;width=320" style="display:block;margin-right:auto;margin-left:auto;text-align:center" width="320" /></div><font color="#ff9900" size="2"><b><br /></b></font></div><div style="text-align:center"><font color="#ff9900"><b><span style="text-align:left"><font size="2">H'ble Defence Minister of Canada </font></span><span style="font-size:small;text-align:left;background-color:transparent">, Lt. Colonel Harjit  Sajjan (Saini) </span><span style="font-size:small;text-align:left;background-color:transparent">receiving guard of honor from Indian Army.  </span></b></font></div><div style="text-align:center"><b><font color="#ff9900"><span style="background-color:transparent;text-align:left"><font size="2">माननीय </font></span><span style="font-size:13.3333px;text-align:left"><font size="2">श्री हरजीत सिंह सज्जन (सैनी) , </font></span><span style="background-color:transparent;text-align:left;font-size:13.3333px"><font size="2">रक्षा मंत्री , कनाडा </font></span></font></b></div><div style="text-align:center"><span style="text-align:left"><font color="#00ff00" size="1">Colonel Sajjan belongs to Bombeli village of district of Hoshiarpur, Punjab and he is a confirmed Yaduvanshi Saini Rajput Sikh.  Sajjan clan of Punjabi Sainis corresponds with "Sajatiya" clan of Jadon Rajputs of Mewar</font></span></div><div style="text-align:center"><br /></div>
<div dir="ltr"> </div>
<div dir="ltr"><font color="#ffffff">The awards list given below is not exhaustive. Not all Sainis use their clan or sub clan names and go by the last names such as 'Chaudhary', 'Singh', 'Kumar', etc. Since these names are shared by many other groups (some of which overlap Sainis) such as Sikhs, Jats, Dogras and Rajputs etc , it is not possible to isolate Sainis among them just by their last names. The following list pertains only to those decorated armymen and policemen who are confirmed to be Sainis. The actual list of decorated Saini army and police personnel might be much longer. More quality research is needed in this reference. </font></div><div dir="ltr"><font color="#ffffff"><br /></font></div><div dir="ltr"><br /></div><font color="#005025"><div dir="ltr" style="text-align:left;display:block"><img border="0" height="320" src="_/rsrc/1497579109909/sainis-in-army-and-police/Lt%20Gen%20SK%20Saini348f.jpg?height=320&amp;width=213" style="text-align:center;margin-right:auto;margin-left:auto;display:block" width="213" /></div></font><div dir="ltr" style="text-align:center;display:block"><div dir="ltr" style="text-align:center"><font face="trebuchet ms,sans-serif"><font color="#ff9900" size="1"><b><br /></b></font></font></div><div dir="ltr" style="text-align:center"><font color="#ff9900" size="2"><b>Lieut-General (Retd.)  SK Saini, PVSM, <span style="background-color:transparent"> Vice Chief of the Army Staff  (Vice Chief of Indian Army)</span></b></font></div><div dir="ltr" style="text-align:center"><span style="background-color:transparent"><font color="#ff9900" size="2"><b>लेफ्टिनेंट जनरल श्री सतिंदर कुमार सैनी, </b></font></span><span style="background-color:transparent"><font color="#ff9900" size="2"><b>उप सेनापति, भारतीय सशस्त्र सेना </b></font></span></div><div dir="ltr" style="text-align:center"><span style="background-color:transparent"><font color="#ff9900" size="2"><b><br /></b></font></span></div><div style="text-align:center"><span style="background-color:transparent"><font color="#ff9900" size="2"><b><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><img border="0" height="320" src="_/rsrc/1623547822689/sainis-in-army-and-police/Admiral_Ravneet_Singh%20Saini4126.jpg?height=320&amp;width=256" width="256" /></div><div style="text-align:center"><span style="background-color:transparent"><font color="#ff9900" size="2"><b><br /></b></font></span></div>Vice-Admiral Ravneet Singh (Saini), AVSM, NSM, Deputy Chief of Naval Staff</b></font></span></div><div style="text-align:center"><span style="background-color:transparent"><font color="#ff9900" size="2"><b>  वाईस एडमिरल रवनीत सिंह सैनी , </b></font></span><b style="background-color:transparent;color:rgb(255,153,0);font-size:small">उप सेनापति, भारतीय </b><span style="background-color:transparent"><font color="#ff9900" size="2"><b>नौसेना</b></font></span></div></div><p dir="ltr">Further this list  contains only those armymen and policemen who  have  won major wartime and peacetime awards. The list of Sainis in Indian Army is very large and needs no inclusion here. Army and police have traditionally been major sources of employment for Sainis. British had classified Sainis as a 'martial race'. Purser recorded even in 1892 land settlement report that Sainis joined the military service quite frequently, especially as cavalrymen. </p>
<p dir="ltr" style="color:rgb(255,255,255);text-align:center;display:block"><img border="0" height="679" src="_/rsrc/1497579109909/sainis-in-army-and-police/Major%20General%20Balbir%20Singh%20Pama_Saini%20Castec0a4.jpg?height=679&amp;width=306" style="width:162px;height:254px" width="306" /></p><div dir="ltr"><div dir="ltr" style="text-align:center"><font color="#ff9900" size="2"><b>Lieut-General (retd.)  Balbir Singh Pama, former Chief of Staff of the Northern Command</b></font></div><div dir="ltr" style="text-align:center"><font color="#00ff00" size="1"><b><span style="background-color:transparent">"Pama" , along with "Salaria", is a major Saini clan in Gurdaspur</span></b></font></div><div dir="ltr" style="color:rgb(255,255,255)"><span style="font-size:13.3333px;background-color:transparent"><br /></span></div><div dir="ltr" style="color:rgb(255,255,255)"><span style="font-size:13.3333px;background-color:transparent">It is no surprise, given the overwhelming preference for Army and  </span><span style="background-color:transparent;font-size:10pt">Police jobs in the Saini youth , the first </span><b style="background-color:transparent;font-size:10pt">Commisioner of Police</b><span style="background-color:transparent;font-size:10pt"> for  as many as three UTs (two of which are full fledged states now) was a Saini IPS officer hailing from village Rallana near Dasuya in district Hoshiarpur.  His name was </span><b style="background-color:transparent;font-size:10pt">IGP Sadhu Ram Chaudhari</b><span style="background-color:transparent;font-size:10pt"> who in 1948 was independent India's first joint police chief for  Himachal Pradesh, Delhi and Ajmer. IGP Chaudhari had also received the decoration of </span><b style="background-color:transparent;font-size:10pt">Officer of Order of British Empire  (OBE)</b><span style="background-color:transparent;font-size:10pt">  because of his outstanding police career.</span></div></div>
<div> </div>
<p style="text-align:center;display:block"><img alt="DGP Saini" border="0" src="_/rsrc/1497579109909/sainis-in-army-and-police/DGP%20Saini.jpg" /></p><div style="text-align:center"><b><font color="#444444" size="2"> </font><font color="#ff9900" size="2">Sh.Sumedh Singh Saini, DGP (Retd.),  Punjab</font></b></div><p><font color="#ffffff">Another fact that needs to be born in mind is comparison of Sainis with Dogras , Pushtuns, Jats and Rajputs is not an apples to apples comparison. Sainis are merely a sub tribe of Yaduvanshi Rajputs who took to agriculture in Punjab and spun-off with a distinct identity local predominantly to Punjab and bordering region. Their numbers are relatively very small compared with these groups. For example according to the 1881 census, the entire Saini population in the whole of undivided Punjab- also all of pre-partition India for that matter- was only 132,000 while the population of just a single Jat clan of Sidhus was 208,000. The Saini population was reduced to 106,000 in 1901 census after mistakes of 1881 census were corrected. The best way to gauge proportionate Saini contribution to feats of gallantry in armed forces would be by comparing them individually with other Rajput sub tribes such as Bhati, Chauhan, Sisodia, etc rather than Rajputs, Jats , or Dogras as integrated groups which are extremely large and heterogeneous when compared to Sainis.</font></p>
<blockquote>
<p><b><font color="#ffffff">Known Gallantry Awards</font></b></p>
<div><b><font color="#ffffff">During British India </font></b></div>
<div> </div>
<div><b><font color="#ffffff">(World War I)</font></b></div>
<ul>
<li><font color="#ffffff">1 Cross of St. George<i> (Imperial Russia's highest exclusively military award. Equivalent to current Param Vir Chakra and British Victoria Cross)</i> </font></li>
<li><font color="#ffffff">1 Order of British India  (recipient decorated with title 'Bahadur')</font></li>
<li>2 Indian Order of Merit (after 1912 equivalent to current Maha Vir Chakra )</li>
<li>2 Battle of Neuve Chapelle War Memorial Commemorations</li></ul>
<div><b><font color="#ffffff">(World War II)</font></b></div>
<div> </div>
<ul>
<li>1 Indian Order of Merit ( Maha Vir Chakra )</li></ul>
<p><b><font color="#ffffff">Since Independence</font></b></p>
<ul>
<li><font color="#ffffff">2  Param Vir Chakra (Victoria Cross before 1947)</font></li>
<li>2 Vir Chakra</li>
<li>4 Shaurya Chakras</li>
<li>1 Bronze Star (US Army)</li>
<li>24 Sena Medals</li>
<li>2 Purple Hearts (US Army)</li>
<li>1 Roll of Honour</li></ul>
<p><b><font color="#ffffff">Known Meritorious Service Awards</font></b></p>
<ul>
<li><font color="#ffffff">3 Param Vishisht Seva Medals</font></li>
<li><font color="#ffffff">5 Ati Vishist Seva Medal</font></li>
<li>2 Yudh Seva Medals</li>
<li>11 Vishisht Seva Medals</li></ul>
<p style="text-align:left;display:block"> </p>
<div style="text-align:left;display:block"><img border="0" height="255" src="_/rsrc/1497579109552/sainis-in-army-and-police/Brigadier%20Sanjeev%20Sainif100.jpg?height=255&amp;width=390" style="width:355px;height:228px;display:block;margin-right:auto;margin-left:auto;text-align:center" width="390" /></div></blockquote>
<blockquote style="margin-right:0px">
<div style="text-align:center"><font face="trebuchet ms,sans-serif" size="1"> Brigadier Sanjeev Saini. Commander 161 Infantry Brigade , inaugurating an ATM banking facility in Gulmarg, Jammu and Kashmir.</font></div></blockquote>
<div><font color="#ffffff" face="arial,helvetica,sans-serif" size="3"><b>Heroes' Gallery</b></font></div>
<p><font color="#ffffff"> </font></p>
<div style="text-align:center;display:block"><img border="0" src="_/rsrc/1497579109909/sainis-in-army-and-police/Lieut-Gen%20James%20Campbell.jpg" /></div>
<p align="center" style="text-align:center"><font color="#ffffff" face="arial,helvetica,sans-serif" size="1">The Commander of the US Army, Pacific Command
</font></p></div><p><b style="background-color:transparent"><font color="#ffffff" size="1">Lieut-Gen James Campbell  saluting  US Army Sgt. Udai Singh's father in Chandigarh. Grandson of equally illustrious soldier, Wing Cdr Kartar Singh,   Udai was a Saini of Taunque (Taank) sub clan and was martyred in Iraq in 2003. He received a Purple Heart and Bronze Star posthumously for his gallantry in battlefield. Picture- Courtesy, The Tribune.</font></b></p><p><b style="background-color:transparent;font-size:10pt"><font color="#ffffff"><br /></font></b></p><p><b style="font-size:13.3333px"><font color="#ffffff">Decorated Saini Armymen</font></b></p><ul><li>Lt Gen SK Saini ( Param Vishisht Seva Medal,<span style="font-size:13.3333px">Yudh Seva Medal, Ati Vishisht Seva Medal</span>)</li><li>Vice Admiral Ravneet Singh Saini (Ati Vishisht Seva Medal, Nao Sena Medal)</li><li><font color="#ffffff">Lt Gen Harbhajan Singh Banga (Param Vishisht Seva Medal) </font>
</li><li><font color="#ffffff">Lt Gen Ashok Kumar Saini (Param Vishisht Seva Medal, Ati Visisht Seva Metal, Sena Medal) </font>
</li><li><font color="#ffffff">Lt Gen Balbir Singh Pama, <font face="trebuchet ms,sans-serif" size="1"> </font><font size="1"><font face="trebuchet ms,sans-serif">Former Chief of Staff of the Northern Command</font> (Sena Medal)</font></font></li><li><font color="#ffffff">Maj. General PK Saini  s/o Sh. Sher Singh Saini of Gudaspur, </font>(Vishisht Seva Medal)</li><li>Maj. General Deepak Saini (Vishisht Seva Medal)</li><li><font color="#ffffff" style="background-color:transparent;font-size:10pt">Maj. General  Vikas Saini </font><span style="background-color:transparent;font-size:10pt">(Vishisht Seva Medal, Sena Medal)</span></li></ul><div><div style="display:block;text-align:left"><img border="0" height="400" src="_/rsrc/1599071089289/sainis-in-army-and-police/Maj%20Gen%20Deepak%20Saini0cde.jpg?height=400&amp;width=263" style="display:block;margin-right:auto;margin-left:auto;text-align:center" width="263" /></div><div style="text-align:center;display:block"><font size="1"><b>Maj Gen. Deepak Saini with H'nble Sh Pema Khandu, Chief Minister of Arunachal Pradesh</b></font></div><div style="text-align:center"><br /></div></div><ul><li><font color="#ffffff">Air Vice Marshall Jaswant Singh Saini (AVSM)</font></li><li><font color="#ffffff">Air Commodore M.K. Saini (AVSM)</font></li><li><font color="#ffffff">Air Commodore Ashok Sain (VSM)</font></li></ul><div><font color="#ffffff"><br /></font></div><div><img border="0" height="320" src="_/rsrc/1551819846476/sainis-in-army-and-police/Air%20Commodore%20MK%20Saini3655.jpg?height=320&amp;width=241" style="display:block;margin-right:auto;margin-left:auto;text-align:center" width="241" /></div><div style="text-align:center"><span style="color:rgb(255,255,255);background-color:transparent;font-size:10pt"> </span><font size="1" style="color:rgb(255,255,255);background-color:transparent">Late Air Commodore Mohinder Kumar Saini, AVSM</font></div><ul><li><font color="#ffffff">Brigadier SS Saini (gallantry award unknown)</font></li></ul><div><font color="#ffffff">        As of now we have not been able find information about Brigadier SS Saini's official gallantry citation but we have a more direct corroboration of his gallantry in ithe Battle of Dangapara  of 1971 war in the words of Major General Shamsher Singh   (MVC) as follows:</font></div><div><font color="#ffffff"><i><br /></i></font></div><div><font color="#ffffff"><div><i>"We carried on fighting and they carried on attacking us. <span style="background-color:transparent;font-size:10pt">We launched attacks on numerous positions. Each of these positions were held very strongly by the Pakistanis. </span><span style="background-color:transparent;font-size:10pt">We moved on company by company -- something many armies would not think of -- fighting a superior enemy with a mere battalion, or a mere company, but we carried on till the last position Dangapara had been captured by one of my gallant officers Major S S Saini (later brigadier)." (</span></i><span style="background-color:transparent;font-size:10pt"><span style="background-color:transparent;font-size:10pt">Source: </span><span style="background-color:transparent">'We fought the battle as if it was the last thing we'd ever do', December 14, 2016, Rediff.com / Major General Shamsher Singh's interview by Arhana Masih)</span></span></div></font><font color="#ffffff"><div><i><span style="background-color:transparent;font-size:10pt"><br /></span></i></div><div><i><span style="background-color:transparent;font-size:10pt"><div style="display:block;text-align:left"><img border="0" src="_/rsrc/1603338141838/sainis-in-army-and-police/Brigadier%20SS%20Saini%20(Battle%20of%20Dangapara).jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div></span></i></div><div><img alt="" src="javascript:void(0);" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><div><br /></div><div style="text-align:center"><font size="1">Brigadier SS Saini (then Major) along with with Major General Shamsher Singh (MVC) . Brigadier Saini is second from the left in a turban.</font></div><div style="text-align:center"><font size="1">Brigadier Saini is remembered for  his  striking  leadership , while  gallantly capturing  Dangapara in the monumental Battle of Hilli n 1971 Bangladesh Liberation War.</font></div><div><i><span style="background-color:transparent;font-size:10pt"><br /></span></i></div><div></div></font></div><div style="text-align:center"></div><ul><li><font color="#ffffff"><span style="font-size:13.3333px">Brigadier</span> Ram Prakash Saini (Vishisht Seva Medal)</font></li><li><font color="#ffffff">Brigadier Sanjeev Saini, <span style="font-size:10pt;line-height:1.25">IC-41235F , </span>(Vishisht Seva Medal)</font></li><li><font color="#ffffff">Brigadier Jaspal Singh Pama (Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Brigadier JS Saini (Vishisht Seva Medal)</font></li></ul><div><br /></div><div><br /></div><div><div style="display:block;text-align:left"><img border="0" src="_/rsrc/1548018905818/sainis-in-army-and-police/Brigadier%20Vikas%20Saini.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><br /></div><div style="text-align:center"><font size="1"><b>Major General Vikas Saini, VSM, SM</b></font></div><ul><li>Lt. Colonel Harjit Singh Sajjan, Canadian Army,  (PC OMM MSM CD MP)</li></ul><div>       Colonel Harjit Sajjan's meritorious award citation partly reads as </div><div>        follows:</div><div> </div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div><i>"[He] demonstrated a profound understanding of the Taliban and tribal networks…</i><i style="background-color:transparent;font-size:10pt">He was the best single Canadian intelligence asset in theater, and his hard work, personal bravery and dogged determination undoubtedly saved a multitude of Coalition lives..</i><i style="background-color:transparent;font-size:10pt">Through his courage and dedication, Major Sajjan has single-handedly changed the face of intelligence gathering and analysis in Afghanistan....</i><i style="background-color:transparent;font-size:10pt">[H]is analysis was so compelling that it drove a number of large scale theatre-resourced efforts, including OPERATION MEDUSA... that resulted in the defeat of the largest TB cell yet identified in Afghanistan, with over 1500 Taliban killed or captured...</i><i style="background-color:transparent;font-size:10pt">I rate him as one of the best intelligence officers I have ever worked with...</i><i style="background-color:transparent;font-size:10pt">I have advised my chain of command that the Canadian Forces must capture his skill-set, and seek his advice on how to change our entire tactical intelligence training and architecture to best meet the needs of future deployed units fighting in extremely complex human battlespace."</i></div></div><div><i style="background-color:transparent;font-size:10pt"><br /></i></div><div><i style="background-color:transparent;font-size:10pt"><br /></i></div><div><font color="#ffffff" style="font-size:13.3333px"><div style="font-size:13.3333px"><img border="0" height="234" src="_/rsrc/1497579109909/sainis-in-army-and-police/HarjitSinghSajjan(Saini)3dbda.jpg?height=234&amp;width=320" style="display:block;margin-right:auto;margin-left:auto;text-align:center" width="320" /></div><br /><div style="font-size:13.3333px"></div><br /><div style="text-align:center"><b style="background-color:transparent"><font size="1">Col. Harjit Singh Sajjan (Saini) </font></b></div></font><div style="font-size:13.3333px;text-align:center"><font color="#ffffff" size="1">H'nble Defence Minister of Canada</font></div></div></blockquote><ul><li><font color="#ffffff">Captain Gurbachan Singh Salaria (Posthumous Param Vir Chakra,Battles of Congo Crisis) </font>
</li></ul><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><font color="#ffffff"><i><div>"On 5 December 1961, 3/1 Gorkha Rifles was ordered to clear a roadblock established by the gendarmerie at a strategic roundabout at Elizabethville, Katanga. The plan was that one company with 2 Swedish armoured cars would attack the position frontally and Captain Gurbachan Singh Salaria with two sections of Gorkhas and two Swedish armoured personnel carriers would advance towards this roadblock from the airfield to act as a cutting-off force.</div></i></font></div><div><font color="#ffffff"><i><div><br /></div></i></font></div><div><font color="#ffffff"><i><div>Captain Salaria with his small force arrived at a distance of 1500 yards from the roadblock at approximately 1312 hours on 5 December 1961 and came under heavy automatic and small-arms fire from an undetected enemy position dug in on his right flank. The enemy also had two armoured cars and about 90 men opposing Captain Salaria’s small force.</div></i></font></div><div><font color="#ffffff"><i><div><br /></div></i></font></div><div><font color="#ffffff"><i><div>Captain Salaria appreciating that he had run into a subsidiary roadblock and ambush and that this enemy force might reinforce the strategic roundabout and thus jeopardize the main operation, decided to remove this opposition. He led a charge with bayonets, khukris, and grenades supported by a rocket launcher. In this gallant engagement, Captain Salaria killed 40 of the enemy and knocked out the two armoured cars. This unexpected bold action completely demoralised the enemy who fled despite their numerical superiority and protected positions.</div></i></font></div><div><font color="#ffffff"><i><div><br /></div></i></font></div><div><font color="#ffffff"><i><div>Captain Salaria was wounded in his neck by a burst of automatic fire but continued to fight till he collapsed due to profuse bleeding. Captain Salaria’s gallant action prevented any enemy movement of the enemy force towards the main battle scene and thus contributed very largely to the success of the main battalion’s action at the roundabout and prevented the encirclement of UN Headquarters in Elizabethville. Captain Salaria subsequently died of his wounds.</div></i></font></div><div><font color="#ffffff"><i><div><br /></div></i></font></div><div><font color="#ffffff"><i><div>Captain Salaira’s personal example, utter disregard for personal safety and dauntless leadership inspired his small but gallant force of sixteen Gorkhas to hold on to their position, dominate the enemy and to inflict heavy casualties despite the enemy’s superiority in numbers and tactical position.</div></i></font></div><div><font color="#ffffff"><i><div><br /></div></i></font></div><div><font color="#ffffff"><i><div>Captain Gurbachan Singh Salaria’s leadership, courage, and unflinching devotion to duty and disregard for personal safety were in the best traditions of our Army."</div></i></font></div></blockquote><ul><li><font color="#ffffff">Group Captain S S Banga (Vishisht Seva Medal) </font>
</li><li><font color="#ffffff">Gr</font>oup Captain Girish Saini (Vayu Sena Medal )</li><li><font color="#ffffff">Group Captain Ashok Saini (Vishisht Seva Medal)</font></li><li><font color="#ffffff" style="background-color:transparent;font-size:10pt">Gr</font><span style="background-color:transparent;font-size:10pt">oup Captain Vikassheel Singh Saini  (Vayu Sena Medal )</span></li></ul><div><img src="http://www.bharat-rakshak.com/IAF/images/officers/25060.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><div><br /></div><div style="text-align:center"><font size="1"><b>Group Captain Vikassheel Singh Saini</b></font></div><ul><li><font color="#ffffff">Wing </font>Commander Kartar Singh Taunque -First IAF personnel ever to be decorated for gallantry)</li><li><font color="#ffffff">Wing Commander Krishan Kant Saini ( 1962 War Hero, Vir Chakra, Vayu Sena Medal for Gallantry &amp; Ati Vishist Seva Medal)</font></li></ul><div><font color="#ffffff"><div style="display:block;text-align:left"><img alt="Wing Commander , K.K. Saini , Vir Chakra" border="0" src="_/rsrc/1548015917615/sainis-in-army-and-police/Wing%20Commander%20K.K.%20Saini.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><b><br /></b></font></div><div style="text-align:center"><font color="#ffffff" size="1"><b>Legendary Wing Commander Krishan Kant Saini, Vir Chakra. </b> </font></div><div style="text-align:center"><font size="1"><font color="#ffffff">Not only is  his battle field gallantry attested through his Vir Chakra , he was also a world renowned helicopter pilot. In 1969 , he created world record in helicopter avionics by landing helicopter at the height of </font><span style="background-color:transparent;text-align:left"><font color="#ffffff">6858 m (22,500 feet) in the Karkoram ranges. </font></span></font></div><div style="text-align:center"><font color="#ffffff"><br /></font></div>
<blockquote>
<p><font color="#ffffff">Wing Commander Saini's gallantry award citation reads as follows:</font></p>
<p><i><font color="#ffffff">"Flight Lieutenant Krishan Kant Saini had been operating in NEFA area since October, 1960. On 18th November, 1962, he, along with his co-pilot was evacuating seriously injured battle casualties in Walong area. He was instructed to land at a helipad close to the enemy line which was reported to be clear of enemy troops. When he was over the helipad, Chinese troops opened fire from many directions. His helicopter was hit at several places; the main reducter was damaged and oil from it gushed out in a thick spray which blinded him temporarily. His right ankle was also injured by a splinter and he was bleeding profusely. With great determination, presence of mind and skill, he dived the helicopter almost to ground level in order to avoid further damage from enemy fire. He thus saved the helicopter and the lives of his co-pilot and passengers. In spite of the damaged hydraulic system and the personal injury, he skillfully brought the aircraft back to base.Flight Lieutenant Saini displayed courage, determination and professional skill of a high order."</font></i></p></blockquote>
<ul>
<li><font color="#ffffff">Wing Commander Baljit Singh Saini  (6011 F(P)  ) </font>( Vayu Sena Medal )</li></ul><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><font color="#ffffff"><span style="font-size:13.3333px">Citation:</span></font></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><p><i style="font-size:13.3333px"><font color="#ffffff">"</font></i><span style="background-color:transparent;font-size:13.3333px"><font color="#ffffff"><i>During the operations against Pakistan in December, 1971, Squadron leader Baljit Singh Saini was employed on Admin duties at one of our airfields. On the 3rd December, 1971, when the runway of the airfield was damaged by enemy raids, he arranged for the repair of the runway in record time. The enemy attacked the airfield on a number of other occasions but he always ensured that the runway was repaired in record time by remaining with the labour.</i></font></span></p><p><span style="background-color:transparent;font-size:13.3333px"><font color="#ffffff"><i>Throughout, Squadron Leader Baljit Singh Saini displayed courage, leadership and devotion to duty.</i></font></span><i style="font-size:13.3333px"><font color="#ffffff">"</font></i></p></blockquote><ul><li><font color="#ffffff"> Wing Commander Satya Pal Daulay ( Vayu Sena Medal for Gallantry)</font></li><li><font color="#ffffff">Col Deepinder Singh Saini ,</font>IC-47082Y, ( Vishisht Seva Medal)</li><li><font color="#ffffff"> Col Bikram Saini, IC-54512A, (Sena Medal for Devotion to Duty)</font></li><li><font color="#ffffff">Squadron Leader Devinder Singh Saini, 8157 F(P) ( Shaurya Chakra) </font><span style="display:inline!important;float:none;background-color:transparent;color:rgb(238,238,238);font-family:arial,sans-serif;font-size:13.33px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;list-style-position:outside;list-style-type:disc;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">
</span></li><li><font color="#ffffff">Squadron Leader Baljeet Singh Saini ( Vayu Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Subedar-Major Bahadur Jagindar Singh Saini, OBI (2nd Class Order of Merit and 2nd Class of the Order of British India, Hero of Battle of Loos, Belgium, World War I) </font></li></ul>
<blockquote>
<p><font color="#ffffff">Subedar-Major Jagindar Singh 'Bahadur' , a Saini from Ropar, distinguished himself for conspicuous gallantry and striking leadership in the Battle of Loos in Belgium during World War 1. Lieutinent Governor's citation for his military decoration as 'Bahadur' (or hero) and the twin confering of Order of British India and Indian Order of Merit reads as follows:</font></p>
<p><i><font color="#ffffff">" ..for his conspicuous gallantry in action on the 17th November 1914 when with a party of Sappers under the command of a British Officer he was always to the fore and led his men with great determination into the enemy's trenches. Subedar-Major Jagindar Singh, Saini Sikh of Kheri Salabatpur in Rupar, gained the 2nd Class Order of Merit at the battle of Loos in Belgium for striking leadership and conspicuous bravery in action after most of his company and all but one British Officer in his regiment had been killed or wounded. This officer was also awarded the 2nd Class of the Order of British India for distinguished conduct in the field."</font></i></p></blockquote>
<ul>
<li><font color="#ffffff">Major Harminderpal Singh Saini (Posthumous Shaurya Chakra) </font></li></ul>
<blockquote>
<p><i><font color="#ffffff">"On 13 April 1999, Major Singh fearlessly led his column from upfront, setting a personal example for his command to emulate. He made the supreme sacrifice of his life while fighting the Pakistani ISI sponsored proxy war and safe guarding the integrity of India. His mortal remains, draped in the tri-colour of the Indian flag, were sent to his village in (Mundi Kharar) Ropar (the vicinity of which Anandpur Sahib is located) on 14 April 1999 where he was cremated with honours reserved for the bravest. Major Harminder had been wounded in the left arm but managed to engage three militants armed with Kalashnikovs and grenades in an eyeball-to-eyeball encounter in a remote north Kashmir village on April 13.The 18 Grenadiers Major was shot through the temple by the third militant but not before he had gunned down two of them. Harminder led the commando platoon of his battalion in what has been described as a "dare-devil" operation in a congested locality of Sadurkotbala village in Manasbal.Major Harminder Pal Singh was honoured with the Shaurya Chakra, for his exceptional gallantry and devotion to duty, posthumously."</font></i></p></blockquote>
<ul>
<li><font color="#ffffff">Major S L Saini ( Vishisht Seva Medal) </font>
</li><li><font color="#ffffff">Major Ravindra Singh Saini , (Vir Chakra,  rank at retirement is not known)</font></li></ul><div><font color="#ffffff"><br /></font></div><div><font color="#ffffff"><div style="display:block;text-align:left"><img border="0" src="_/rsrc/1548016576076/sainis-in-army-and-police/Vir%20Chaka%20Major%20Ravinder%20Singh%20Saini.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center" /></div><br /></font></div><div style="text-align:center"><font color="#ffffff" size="1"><b>Major Ravindra Singh (Saini) , Vir Chakra</b></font></div><div style="text-align:center"><font color="#ffffff" size="1">He took part in Indo-China and Indo-Pak wars. He also  went to  Congo for UN peace-keeping operations.</font></div><ul><li><font color="#ffffff">Major P.S. Gahoon ( Shaurya Chakra) </font>
</li><li><font color="#ffffff">Major Rajinder Kumar Saini ( Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Major Ravi Kant Saini ( Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Captain Jasbir Singh Kaberwal (Shaurya Chakra) </font>
</li><li><font color="#ffffff">Subedar Pritam Singh Darar (Indian Order of Merit, 1944, Operations against Tongzang) </font> </li></ul>
<blockquote style="margin-right:0px">
<div><i>"On 14th September 1944 at the commencement of the operations against TONGZANG, Sub Pritham Singh’s platoon was ordered to advance along the Gelmual Lungtak track with the object of sizing the enemy held village of Longtak. Battalion HQ and the remainder of his company were immediately behind this platoon. Another company had been sent ahead by a different route to secure the advance along the main track and the Subedar’s  orders were to move forward as quickly as possible. As the platoon neared its objective they were compelled to move along an open stretch of track dominated on both sides by the steep rise and by the saddle in front, where the nature of the country made deployment impossible. When the whole column had moved on to this open stretch heavy fire was opened from all sides by enemy automatics, gran dischargers and rifles and the leading sec was practically wiped out. Casualties were also sustained by Tac HQ including the CO who was wounded. Sub Pritham Singh, although wounded himself realising that the safety of all depended on his actions, dashed forward and seizing a Bren Gun led the remainder of his platoon forward against withering fire at point blank range. Even when knocked down by a burst of automatic fire in the shoulder and chest he continued to encourage his men by shouting directions until killed.He was finally killed by more automatic fire. This VCO’s great presence of mind and undaunted bravery in drawing all the fire on himself enabled Battalion HQ and the remainder of his company to make an orderly withdrawal from a very difficult situation and undoubtedly saved the lives of his wounded Commanding Officer and many other casualties whose situation would have otherwise been extremely difficult, if not impossible.The magnificent  example of selfless devotion to duty on the part of this very gallant VCO in circumstances where he knew full well that his chances of survival were almost non-existent has proved an inspiring example to all ranks and a worthy addition to the traditions of his class."  </i></div>
<div> </div></blockquote>
<blockquote style="margin-right:0px">
<blockquote dir="ltr" style="margin-right:0px">
<div>(Source: <a href="personalities/subedar-pritam-singh-darar-iom.html" target="_blank"><font color="#3d85c6">London Gazette Supplement, 22nd March 1945</font></a><font color="#3d85c6"> </font>)</div></blockquote></blockquote>
<ul>
<li><font color="#ffffff">Subedar Joginder Singh (Param Vir Chakra, 1962 Indo-China War Hero)</font></li></ul>
<blockquote>
<p><font color="#ffffff"><i>"Subedar Joginder Singh was the commander of a platoon of the Sikh Regiment holding a defensive position at a ridge near Tongpen La in NEFA. At 0530 hours on 23 October 1962, the Chinese opened a very heavy attack on the Bumla axis with the intention of breaking through to Towang. The leading battalion of the enemy attacked the ridge in three waves, each about 200 strong. Subedar Joginder Singh and his men mowed down the first wave, and the enemy was temporarily halted by the heavy losses it suffered. Within a few minutes, a second wave came over and was dealt with similarly. But the platoon had, by then, lost half its men.</i> <i>Subedar Joginder Singh was wounded in the thigh but refused to be evacuated. Under his inspiring leadership the platoon stubbornly held its ground and would not withdraw.</i> <i>Meanwhile the position was attacked for the third time. Subedar Joginder Singh himself manned a light machine-gun and shot down a number of the enemy. The Chinese however continued to advance despite heavy losses. When the situation became untenable Subedar Joginder Singh and the few men that were left in the position fixed bayonets and charged the advancing Chinese, bayoneting a number of them before he and his comrades were overpowered. Throughout this action, Subedar joginder Singh displayed devotion to duty, inspiring leadership and bravery of the highest order."</i></font></p></blockquote>
<ul>
<li><font color="#ffffff">Sergeant Uday Singh Taunque (Purple Heart &amp; Bronze Star, US Army)   </font></li></ul><span style="text-align:center;display:block"><font color="#ffffff">
<p style="text-align:center;display:block"><img border="0" src="_/rsrc/1497579109910/sainis-in-army-and-police/Uday%20Singh.jpg" /></p></font></span>
<div></div>
<div style="text-align:center"><font color="#ffffff" size="1"><b>US Army Sgt. Uday Singh Taunque </b></font></div>
<ul>
<li>Staff Sergeant Paul S. Pabla (Purple Heart, US Army) ARNG Unit: Battery B, 3rd Battalion, 139th Field Artillery 
<div>Fort Wayne, Indiana Killed July 3, 2006 <span style="color:rgb(0,0,0)">Iraq</span></div></li>
<li><font color="#ffffff">Jemadar Gurmukh Singh Saini Cr St Geo, IOM (Equivalencies: Cr St Geo - Param Vir Chakra &amp; Victoria Cross) </font></li></ul>
<blockquote>
<p><font color="#ffffff">Sir Michael O'Dwyer , Lieutenant-Governor of the Punjab in British India, read the following citation in his speech regarding Gurmukh Singh's 'splendid courage' and 'heroism' which won him the highest military honor for gallantry in the battlefield  :</font></p></blockquote>
<blockquote>
<p><i><font color="#ffffff">"...the Sikhs have so far won all the 18 military honours awarded to men of the Ambala District during this war. I will give you here the names of three of those men who have earned fame by their heroism. Jemadar Gurmukh Singh, a Saini Sikh of Gadram Badi in Rupar, won the 1st Class Order of Merit and the 2nd Class Cross of the Russian Order of St. George for his splendid courage on the night of the 1st March 1916 when he advanced under the greatest difficulties, continually crawling forward and digging himself in..."</font></i></p></blockquote>
<ul>
<li><font color="#ffffff">Lt. Ravinder Saini (Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Flt. Lt. Somesh Kumar Saini (Vayu Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Flt Lt S C Sandal (IAF Roll of Honour, Martyr , 1971 war) </font>
</li><li><font color="#ffffff">Sgt. Hira Singh Saini (Vayu Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Naib Subedar Gopal Singh Saini (Sena Medal for Gallantry) </font>
</li><li><font color="#ffffff">Naik Janak Raj Saini (Sena Medal for Gallantry)</font></li><li><font color="#ffffff" style="text-align:justify;line-height:1.25;font-size:10pt">Sepoy Ajay Singh Saini</font><font color="#f3f3f3" style="text-align:justify;line-height:1.25;font-size:10pt">, <font size="2"><font face="Calibri"><span style="line-height:normal;text-transform:uppercase">2498435 Punjab Regiment , </span></font></font></font><span style="text-align:justify;line-height:1.25;font-size:10pt">(Sena Medal for Gallantry)</span></li><li><font color="#ffffff">Sepoy Banta Singh Saini (Battle of Neuve Chapelle War Memorial Commemoration, World War 1) </font>
</li><li><font color="#ffffff">Sepoy Sanjeev Kumar Singh, (gallantry award unknown)</font></li></ul><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div style="text-align:left"><i>"24 फरवरी 1998 को संजीव कुमार भारतीय सेना की सिख रेजीमेंट शामिल हो गए थे। भारतीय सेना से प्रशिक्षण प्राप्त करने के उपरांत पाकिस्तान के साथ हुए कारगिल युद्ध में संजीव कुमार की द्रास सेक्टर में तैनाती कर दी गई। कई दिनों तक दुश्मनों के दांत खट्टे करते हुए चार घुसपैठियों को मार गिराया। बहादुरी से लड़ते हुए उन्होंने दुश्मन को अपनी जमीन पर आगे बढ़ने नहीं दिया। इसी दौरान वह एक घायल होने के बावजूद भी संजीव कुमार ने साहस नहीं छोड़ा और एक घुसपैठिये को मार गिराया।"</i>  (Jagran, report dated : <span style="background-color:transparent;font-size:10pt">Mon, 25 Jul 2016)</span></div></blockquote><div style="text-align:left"><ul><li><font color="#ffffff" style="background-color:transparent;font-size:10pt;text-align:justify;line-height:1.25">Sepoy Suhail Singh Saini</font><font color="#f3f3f3" style="background-color:transparent;font-size:10pt;text-align:justify;line-height:1.25">, Rashtriya Rifles <font size="2"><font face="Calibri"><span style="line-height:normal;text-transform:uppercase"> </span></font></font></font><span style="background-color:transparent;font-size:10pt;text-align:justify;line-height:1.25">(Sena Medal for Gallantry)</span></li></ul></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div style="text-align:left"><span style="background-color:transparent;text-align:justify;line-height:1.25;font-size:10pt"><br /></span></div></blockquote>
<div><i><font color="#9fc5e8">Saini participation in World War II was much higher than World War I. Saini Online has not been able to access World War II records. Even the information about World War I is partial , availability of which is the result of serendipity than serious effort to locate these records. If you happen to be a Saini whose grandfather or great grandfather fought in World Wars or any later war and won a gallantry award, Saini Online is interested in hearing from you with the information of citation. We will post their name here after verifying the references of published records that you will provide us.</font></i></div>
<div> </div>
<div> </div>
<div>
<div><font color="#ffffff"><b>Decorated Saini policemen</b></font></div></div>
<p><font color="#ffffff">Gallantry medal is the most prestigious award for any police officer in the country. It is awarded for displaying conspicuous gallantry, courage and devotion to duty of very high order. The police officer keeps the duty before self in completing the task. This award is rare in itself as the action should match the risk involved on the occasion. The senior controlling officer assessing the task performed by the subordinate recommends to the head of the police department for award of gallantry medal.</font></p><p align="center" style="font-size:13.3333px;text-align:center"><img border="0" height="359" src="_/rsrc/1497579109909/sainis-in-army-and-police/DGP%20SS%20Saini_Saini%20Casted4a4.jpg?height=359&amp;width=214" style="width:156px;height:213px" width="214" /></p><div align="center" style="text-align:center"><font face="verdana,sans-serif" size="1"><b>Former DGP Sumedh Singh Saini</b></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif" size="1">His brother , Dinesh Singh, is an IAS officer in UP.  Sumedh Singh was decorated for gallantry in 1987.</font></div><p><font color="#ffffff"><br /></font></p>
<ul>
<li>
<div><font color="#ffffff"> Inspector General of Police (IGP) Sadhu Ram Chaudhari (OBE, 1945) </font></div></li></ul>
<blockquote dir="ltr" style="margin-right:0px">
<div><i>IGP Chaudhari, b. 1899, s/o Chaudhari Gurdit Singh Saini and Smt. Shanti Devi  belonged to a Saini (Banwait)  family of village Rallana in the Dasuya tehsil of District Hoshiarpur. As the Commissioner of Police , immediately following India's independence,  he held the joint command of the police forces of the states (then UTs) of Himachal Pradesh, Delhi and Ajmer. In today's terms his rank was even superior to that of current DGP  as he was the joint police chief of three different states. He was the second Saini of his era to be decorated with this distinguished title. Prior to him Chaudhari Dewan Chand Saini, a noted criminal lawyer and politician of Punjab,  had also received  this</i> <i>title.</i></div></blockquote>
<ul>
<li>
<div><font color="#ffffff">Director General of Police (DGP) Sumedh Singh Saini, IPS (Gallantry Award ,1987, Punjab Police ) </font></div>
</li><li><font color="#ffffff">Inspector General of Police (IG) Dr. Kamal Saini, IPS, (Gallantry Award, Jammu and Kashmir Police) </font>
</li><li><font color="#ffffff">Inspector General of Police (IG) Kuldeep Saini,  (President Police Medal for Distinguish Service , BSF)</font></li><li><font color="#ffffff">Adn. Deputy Inspector General of Police (Ad. DIG-GC, CRPF) Hari Ram Banga, ( Gallantry Award ,1991, Punjab Police) </font>
</li><li><font color="#ffffff">Dy. Supdt. of Police (DSP) Kashmir Singh Pabla (President's Police Medal for Distinguished Service, 2009) </font>
</li><li><font color="#ffffff">Sub Inspector Hans Raj Saini (Police Medal For Meritorious Service, 2003, Border Security Force) </font>
</li><li><font color="#ffffff">Sub Inspector Vinod Kumar Saini , (Police Medal For Gallantry, 2008, Border Security Force)</font></li></ul><div><img alt="" src="javascript:void(0);" /></div><div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><img border="0" height="199" src="_/rsrc/1599070515466/sainis-in-army-and-police/IG%20Kuldeep%20Saini6b2a.jpg?height=199&amp;width=400" width="400" /></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><font size="1"><b>IG Kuldeep Saini </b></font></div><br /></div><div><br /></div><div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><h4 class="sites-embed-title">Saini Online is a proud supporter of Indian Army</h4><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/DLwPrkXOeVE?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="425" height="355"></iframe></div></div></div></div><div> </div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr">
<p style="text-align:center"><b><font color="#ffffff" size="4">Wall of Fame</font></b></p>
<p><font color="#ffffff"> </font><img border="0" height="200" src="_/rsrc/1497579109910/sainis-in-army-and-police/PARAM_VEER_CHAKRA4177.jpg?height=200&amp;width=129" style="font-size:13.3333px;text-align:center;background-color:transparent;display:block;margin-right:auto;margin-left:auto" width="129" /></p><p style="font-size:13.3333px"><b style="color:rgb(255,255,255);font-size:13.3333px">Param Vir Chakra</b><span style="color:rgb(255,255,255);font-size:13.3333px"> , </span><b style="color:rgb(255,255,255);font-size:13.3333px">Indian Army's</b><span style="color:rgb(255,255,255);font-size:13.3333px"> </span><b style="color:rgb(255,255,255);font-size:13.3333px">highest gallantry award won by <b><a href="personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh</a> and<a href="personalities/captain-g-s-salaria.html" target="_blank"> Captain Gurbachan Singh Salari</a>a, both Saini Rajputs of composite Tomar-Yaduvanshi ancestry.</b></b></p><p><font color="#ffffff"><br /></font></p><p><span style="font-size:13.3333px;text-align:center;display:block"><img border="0" height="200" src="_/rsrc/1497579109910/sainis-in-army-and-police/Subedar%20Joginder%20Singh%20Shahnan%20(Saini)-PVC688d.jpg?height=200&amp;width=132" width="132" /></span></p><div align="center" style="font-size:13.3333px;text-align:center"><font color="#ffffff"> </font><a href="personalities/subedar-joginder-singh-pvc.html"><b>Subedar Joginder Singh  (PVC)</b></a></div><div align="center" style="font-size:13.3333px;text-align:center"> </div><div align="center" style="font-size:13.3333px;text-align:center"><i>Subedar Joginder Singh originally hailed from village Munaka  of district Hoshiarpur and was a proud Saini of Shahnan clan. His family had migrated to village Mahla Kalan of  district Moga just prior to his birth.</i></div><div align="center" style="font-size:13.3333px;text-align:center"><hr /><div style="margin-right:auto;margin-left:auto"><img border="0" height="200" src="_/rsrc/1511316249349/sainis-in-army-and-police/Captain_Gurbachan_Singh_Salariaa72d.jpg?height=200&amp;width=161" style="display:block;margin-right:auto;text-align:center;margin-left:auto" width="161" /></div> </div><div align="center" style="font-size:13.3333px;text-align:center"><b><a href="personalities/captain-g-s-salaria.html" target="_blank">Captain Gurbachan Singh Salaria (PVC)</a></b></div><div align="center" style="font-size:13.3333px;text-align:center"><br /></div><div align="center" style="font-size:13.3333px;text-align:center"><i>Captain Gurbachan Singh Salaria hailed from Saini owned village Janglay in Gurdaspur. </i></div><div style="font-size:13.3333px;text-align:center"><br /></div><span style="text-align:center;display:block"><font color="#ffffff">
<p style="text-align:center;display:block"><img border="0" src="_/rsrc/1497579109910/sainis-in-army-and-police/Russian_Cross_St_George_1st_%26_2nd_class.jpg" /></p></font></span>
<p align="center" style="text-align:center"><b><font color="#ffffff">Cross of St. George, Imperial Russia's highest gallantry award. It was equivalent of British Victoria Cross and modern Param Vir Chakra.</font></b></p><font color="#ffffff">
<hr />
</font>
<p><i><font color="#ffffff"> Gurmukh Singh Saini won this award in 1916 during World War 1 for his bravery in battlefield. </font></i></p><font color="#ffffff">
<hr />
</font>
<div> </div>
<div><font color="#ffffff">
<div style="text-align:left;display:block"><i><img border="0" height="200" src="_/rsrc/1497579109910/sainis-in-army-and-police/Sikh_Bengal%20Lancersb343.jpg?height=200&amp;width=146" style="text-align:center;margin-right:auto;margin-left:auto;display:block;zoom:1" width="146" /></i></div>
<div style="text-align:left;display:block"> </div>
<div style="text-align:center;display:block"><font size="1">A Sikh Jemadar from Bengal Lancers. Gurmukh Singh Saini held this rank at the time of his military decoration with Cross of St. George and Indian Order of Merit.</font></div>
<div style="text-align:left;display:block"> </div></font></div>
<div><i><font color="#ffffff">
<hr />
</font></i></div>
<div><i><font color="#ffffff">"... I will give you here the names of three of those men who have earned fame by their heroism. Jemadar Gurmukh Singh, a Saini Sikh of Gadram Badi in Rupar, won the 1st Class Order of Merit and the 2nd Class Cross of the Russian Order of St. George for his splendid courage on the night of the 1st March 1916 when he advanced under the greatest difficulties, continually crawling forward and digging himself in..."</font></i></div><font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff">War speeches (1918), pp 129, Author: O'Dwyer, Michael Francis, (Sir) 1864-, Subject: World War, 1914-1918; World War, 1914-1918 -- Punjab Publisher: Lahore Printed by the Superintendent Government Printing</font></p><div><font color="#ffffff"><br /></font></div><div><font color="#ffffff"><div style="display:block;text-align:left"><img border="0" height="150" src="_/rsrc/1497579109908/sainis-in-army-and-police/CanadianOrderofMililtaryMerit5170.jpg?height=150&amp;width=200" width="200" /></div><div style="display:block;text-align:left"><br /></div><div style="text-align:center;display:block">Order of Military Merit (OMM), Canadian Army</div><br /></font></div><div><font color="#ffffff"><br /></font></div><div style="text-align:center"><font color="#ffffff"><b><i>Select Military </i></b></font><span style="background-color:transparent;text-align:left"><font color="#ffffff"><b><i>Honors of Col. Harjit Singh Sajjan (Saini)</i></b></font></span></div><div><ul><li><i>Order of Military Merit (OMM)</i></li><li><i>Meritorious Service Medal (MSM)</i></li><li><i>General Campaign Star</i></li><li><i>NATO Service Medal</i></li><li><i>Queen Elizabeth II Diamond Jubilee Medal</i></li><li><i>Canadian Forces Decoration</i></li></ul><div><br /></div></div><div><font color="#ffffff"><br /><hr />
</font>
<p><font color="#ffffff"> <b><img border="0" height="333" src="_/rsrc/1497579109911/sainis-in-army-and-police/obe-%20Sadhu%20Ram%20Chaudhary%20(Saini)da32.jpg?height=333&amp;width=247" style="width:197px;height:259px" width="247" /></b></font></p>
<p style="text-align:center"><b>Officer of Order of British Empire</b></p>
<div style="text-align:center"><i>IGP  Sh. Sadhu Ram Chaudhari, Independent India's  first Commissioner of Police for the states of HP, Delhi and Ajmer ,  was decorated with the title of Officer of the Order of British Empire (OBE) in 1945. </i></div>
<div style="text-align:center"> </div>
<div style="text-align:center"> <i>IGP  Sh. Sadhu Ram Chaudhari belonged to village Rallana in Dasuya tehsil  of Hoshiarpur and was a proud Saini of Banwait  (Banawat) clan.</i></div>
<div align="center" style="text-align:center"><i> </i><i> </i> </div>
<hr />
<div style="text-align:center"> </div>
<p style="text-align:center"><img border="0" src="_/rsrc/1497579109909/sainis-in-army-and-police/Indianorderofmerit.jpg" /></p>
<p align="center" style="text-align:center"><font color="#ffffff">
</font></p><font color="#ffffff"><p style="text-align:center;display:block"><img border="0" src="_/rsrc/1497579109911/sainis-in-army-and-police/_Indian_Order_of_Merit.jpg" /></p></font>
<p align="center" style="text-align:center"><b><font color="#ffffff">Indian Order of Merit</font></b></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="text-align:center"><font color="#ffffff"><b>Subedar-Major Jagindar Singh Saini</b>  and<b> Jemadar Gurmukh Singh Saini</b> both gained this gallantry award for heroics in World War I. Later  <b>Subedar Pritam Singh Darar</b> of village Bagwain in Hoshiarpur  won this award posthumously for his exceptional gallantry in Operations against Tongzang in World War 2. </font></p>
<p align="center" style="text-align:center">IOM's  post-1912 equivalence is the modern Maha Vir Chakra. Prior to 1912 it was equivalent to Victoria Cross.</p>
<hr />
<p style="text-align:center;display:block"><img border="0" src="_/rsrc/1497579109910/sainis-in-army-and-police/Order%20of%20British%20India.jpg" /></p>
<p align="center" style="text-align:center"><br /><b><font color="#ffffff">Order of British India (OBI)</font></b></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="text-align:center"><font color="#ffffff">The winner of OBI  also earned the title of <b>''Bahadur"</b> or <b>"Hero"</b>. This was one of the highest military decorations of British India. <b>Subedar-Major Jagindar Singh</b>, a Saini from village Salabat Kheri in Ropar won this military honour for his gallantry and leadership in the <b>Battle of Loos</b> during <b>World War I</b></font></p><font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff"> <i>" ..for his conspicuous gallantry in action on the 17th November 1914 when with a party of Sappers under the command of a British Officer he was always to the fore and led his men with great determination into the enemy's trenches. Subedar-Major Jagindar Singh, Saini Sikh of Kheri Salabatpur in Rupar, gained the 2nd Class Order of Merit at the battle of Loos in Belgium for striking leadership and conspicuous bravery in action after most of his company and all but one British Officer in his regiment had been killed or wounded. This officer was also awarded the 2nd Class of the Order of British India for distinguished conduct in the field."</i></font></p><font color="#ffffff">
<hr />
</font>
<p><font color="#ffffff">War speeches (1918), pp 129, Author: O'Dwyer, Michael Francis, (Sir) 1864-, Subject: World War, 1914-1918; World War, 1914-1918 -- Punjab Publisher: Lahore Printed by the Superintendent Government Printing</font></p>
<hr />
<p><font color="#ffffff"><img border="0" height="134" src="_/rsrc/1497579109909/sainis-in-army-and-police/Kartar_Singh_Taunque%20(Saini)9eff.jpg?height=134&amp;width=198" style="width:201px;height:144px" width="198" /></font></p>
<p align="center" style="text-align:center"><b><font color="#ffffff">Wing Commander Kartar Singh Taunque</font></b></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="text-align:center"><font color="#ffffff"><i>Wing Commander Kartar Singh Taunque, then a Hawai Sepoy, became the first ever soldier of Indian Airforce to receive a gallantry award citatation. He was mentioned in despaches for bombing Waziristan during World War II..</i>  </font></p>
<hr />
  
<p style="text-align:center"><font color="#ffffff"><img border="0" height="256" src="_/rsrc/1497579109910/sainis-in-army-and-police/Subedar%20Pritam%20Singh%20Saini%20(Darar)%20-%20IOM74dd.jpg?height=256&amp;width=198" style="width:170px;height:256px" width="198" /></font></p>
<p align="center" style="text-align:center"><b>Subedar Pritam Singh Darar (IOM)</b></p>
<hr />
  <img border="0" height="100" src="_/rsrc/1497579109910/sainis-in-army-and-police/Subedar%20Pritam%20Singh%20Saini%20(Darar)%20-IOM%20award941f.jpg?height=100&amp;width=194" style="width:196px;height:100px" width="194" /><span style="text-align:center;display:block">
<hr />
<div style="text-align:left;display:block"> <br /></div></span><br /><br /><font color="#ffffff"><hr />
</font>
<p><font color="#ffffff"> <img border="0" src="_/rsrc/1497579109910/sainis-in-army-and-police/Major%20Harminder%20Pal%20Singh%20Saini%20(SC).jpg" /></font></p>
<p align="center" style="text-align:center"><b><font color="#ffffff">Shaheed Major Harminder Pal Singh Saini, Shaurya Chakra </font></b></p><font color="#ffffff">
<hr />
</font>
<p><i><font color="#ffffff">"There can be no better example of the spirit of Service Before Self - the motto of the Indian Army - where Major Singh, despite having suffered grievous injuries, continued to lead his troops from the front and eliminated two mercenaries before laying down his life.  Major Harminder Pal Singh was honoured with the Shaurya Chakra, for his exceptional gallantry and devotion to duty, posthumously."</font></i></p><font color="#ffffff">
<hr />
</font>
<p align="center" style="text-align:center"><a href="http://www.bharat-rakshak.com/"><font color="#ffffff">www.bharat-rakshak.com</font></a></p><font color="#ffffff">
<hr />
</font>
<p> </p>
<p align="center" style="text-align:center"><font color="#ffffff"><img border="0" src="_/rsrc/1497579109910/sainis-in-army-and-police/Shaurya_Chakra.jpg" /></font></p>
<div align="center" style="text-align:center"><b><font color="#ffffff">Shaurya Chakra, Indian Army's peace time gallantry award equivalent to Vir Chakra</font></b></div>
<div align="center" style="text-align:center">
<hr />
</div>
<p> <font color="#ffffff"><img border="0" src="_/rsrc/1497579109913/sainis-in-army-and-police/uday_kuwait.jpg" /></font></p>
<p align="center" style="text-align:center"><b><font color="#ffffff">US Army Sgt. Uday Singh Taunque, Kia, Iraq</font></b></p><font color="#ffffff">
<hr />
</font>
<div align="center" style="text-align:center"><i><font color="#ffffff">Sargeant Uday Singh Taunque, a Saini,  became the first American soldier of Indian descent to die fighting in Iraq. He won a Purple Heart and Bronze Star. Uday was the grandson of Wing Commander Kartar Singh Taunque, who was the first soldier of Indian Airforce to gain a gallantry award. </font></i><i>
<hr />
</i></div>
<div align="center" style="text-align:center">  </div>
<div align="center" style="text-align:center"> </div>
<div align="center" style="text-align:center"><font color="#ffffff"><img border="0" height="151" src="_/rsrc/1497579109910/sainis-in-army-and-police/Sgt.%20Paul%20Singh%20Pabla%20(Saini)b4e4.jpg?height=151&amp;width=181" style="width:186px;height:154px" width="181" /> </font></div>
<div style="text-align:center;display:block"> <i><b><font color="#ffffff">US Army Sgt. Paul  Singh Pabla from Fort Wayne, Indiana</font></b></i></div><font color="#ffffff">
<hr />
</font>
<div style="text-align:center;display:block"><i>In 2006 , Sgt. Paul Singh Pabla of Fort Wayne , Indiana , another Saini soldier serving  in US army laid down his life in Iraq and gained a posthumous Purple Heart.</i>
<hr />
</div>
<div style="text-align:center;display:block"> <font color="#ffffff"><img border="0" height="1161" src="_/rsrc/1497579109911/sainis-in-army-and-police/bronze_star_medald6be.jpg?height=1161&amp;width=185" style="width:185px;height:265px" width="185" /></font></div>
<p align="center" style="text-align:center"><b><font color="#ffffff">Bronze Star (US Army)</font></b></p><font color="#ffffff">
<hr />
</font><span style="text-align:center;display:block"><font color="#ffffff">
<p style="text-align:center;display:block"><img border="0" height="850" src="_/rsrc/1497579109910/sainis-in-army-and-police/PurpleHeartba16.jpg?height=850&amp;width=175" style="width:163px;height:263px" width="175" /></p></font></span>
<p align="center" style="text-align:center"><b><font color="#ffffff">Purple Heart (US Army)<br /></font></b></p>
<div align="center" style="text-align:center">
<hr />
</div>
<p align="center" style="text-align:center;display:block"><br /></p><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><br /></i></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><br /></i></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><div style="display:block;text-align:left"><img border="0" height="200" src="_/rsrc/1497579109910/sainis-in-army-and-police/SanjeevKumar-KargilShaheed51a7.jpg?height=200&amp;width=184" style="display:block;margin-right:auto;margin-left:auto;text-align:center" width="184" /></div><br /></i></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><b>Shaheed  Sanjeev Kumar Singh Saini</b></font></div><div align="center" style="text-align:center"><i><font face="verdana,sans-serif">He was in Sikh regiment and was from village Kaulpur (Kurukshetra district)  and was martyred in Kargil War in 1999 at the age of 19. His gallantry citation is unknown but according to Hindi daily Jagran's report, dated </font><span style="background-color:transparent;text-align:left;font-size:10pt">Mon, 25 Jul 2016, he killed five Pakistani soldiers before going down. </span></i></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><br /></i></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><br /></i></font></div><div align="center" style="text-align:center"><font face="verdana,sans-serif"><i><br /></i></font></div>
</div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr">
</div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/sainis-in-army-and-police&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/sainis-in-army-and-police by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:55:17 GMT -->
</html>
