<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from www.sainionline.com/colonial-ethnologies/colonial-ethnologies--the-ahirs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1497579108333/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/68eb8c/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/colonial-ethnologies","deleted":false,"title":"Colonial Ethnologies \u0026 Historiographies","dir":"ltr"},{"path":"/colonial-ethnologies/colonial-ethnologies--the-ahirs","deleted":false,"title":"\"Ahirs\"  by Robert Vane Russell, 1916","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/68eb8c/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://659141702-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"\u092f\u0926\u0941\u0935\u0902\u0936\u0940 \u0938\u0948\u0928\u0940 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u093e \u0907\u0924\u093f\u0939\u093e\u0938 ","experiments":{"enableSubpagesGadgetInTakeout":true,"DisableSiteEditingFeature__disable_site_editing":true},"jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":"ca-pub-2677473437861981","features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"UA-18088518-2","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/sainionline.com/saini-online/colonial-ethnologies/colonial-ethnologies--the-ahirs\u0026service\u003djotspot","analyticsAccountId":"UA-18088518-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/68eb8c/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/68eb8c/system/js/codemirror.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/68eb8c/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/68eb8c/system/app/css/trogedit.css","../_/rsrc/1622706039000/system/app/css/editor.css","http://www.gstatic.com/sites/p/68eb8c/system/app/css/codeeditor.css","/_/rsrc/1622706039000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"sainionline.com","baseUri":"","name":"saini-online","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/colonial-ethnologies","parentWuid":"wuid:gx:3cee1a7416cc369e","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"\"Ahirs\"  by Robert Vane Russell, 1916","locale":"en","wuid":"wuid:gx:28076986833455a","revision":17,"path":"/colonial-ethnologies/colonial-ethnologies--the-ahirs","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"colonial-ethnologies--the-ahirs","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="&quot;Ahirs&quot;  by Robert Vane Russell, 1916 - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta itemprop="name" content="&quot;Ahirs&quot;  by Robert Vane Russell, 1916 - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta property="og:title" content="&quot;Ahirs&quot;  by Robert Vane Russell, 1916 - यदुवंशी सैनी राजपूतों का इतिहास " />
<meta name="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta itemprop="description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<meta id="meta-tag-description" property="og:description" content="This journal is dedicated to profile the ethnohistory of the    Shoorsaini or Saini community of Punjab whose ancestry is traced to Yaduvanshi-Tomara Rajputs of Mathura, Delhi and Eastern Rajputana.&#xA;&#xA;In addition, this journal also publishes academic grade articles about ancient Indian history, Rajput history, Sikh history or any other topic of ethnohistoric significance in Indian subcontinent." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/68eb8c/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/overlay2ee9.css?cb=slate23a207goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1622706039000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>"Ahirs"  by Robert Vane Russell, 1916 - यदुवंशी सैनी राजपूतों का इतिहास </title>
<meta itemprop="image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<meta property="og:image" content="/_/rsrc/1621111386456/config/customLogo.gif?revision=33" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1621111386456/config/customLogo979d.jpg?revision=33" alt="यदुवंशी सैनी राजपूतों का इतिहास " class="sites-logo  " /></a><h2></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="http://www.sainionline.com/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../maharaja-shoorsen.html">Maharaja Shoorsen</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../shoor-saini-maharaja-krishna.html">Shoor(saini) Maharaja Krishna</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../raja-porus--ancient-saini-hero.html">Maharaja Porus</a></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../sainis-as-jadaun-rajputs.html">Saini Yaduvanshi  Rajputs</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../origin-of-saini-caste-from-yadu-rajputs.html">The Origin of Sainis</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../saini-etymology.html">Saini  Etymology</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-yaduvanshi-kings.html">Saini  Kings</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-punjab.html">Sainis in Punjab</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="../glorious-military-heroes.html">Gallant Sainis</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shoorsainis-in-mahabharata.html">Shoor(saini)s in Mahabharata</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/rana-gurdan-saini.html">Rana Gurdan Saini -Rajput General</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../shaheed-bibi-sharan-kaur-pabla.html">Shaheed Bibi Sharan Kaur Pabla</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/senapati-gulab-singh-saini.html">Shaheed Jarnail Gulab Singh Saini</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/subedar-joginder-singh-pvc.html">Subedar Joginder Singh Shahnan (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../personalities/captain-g-s-salaria.html">Captain Gurbachan Singh Salaria (PVC)</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="../sainis-in-army-and-police.html">Sainis in Army and Police</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="../personalities.html">Saini Personalities</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../list-of-saini-clans.html">Saini Clans</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../saini-rajput-villages.html">Saini  Villages</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../yaduvanshi-saini-rajput-mahasabha.html">जादोबंसी सैनी राजपूत  महासभा</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../home/community-leadership.html">Community Leadership</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_28547818868884023" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../about-us.html" jotId="wuid:gx:9ab4fdcad3bad7f" class="sites-navigation-link topLevel">About Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../lets.html" jotId="wuid:gx:7ceeaf1c34b34c80" class="sites-navigation-link topLevel">Memorium</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../origin-from-surasenas.html" jotId="wuid:gx:28b977fa0723adf3" class="sites-navigation-link topLevel">The Origin of Sainis</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../home/saini-rajaputon-ka-sankshipta-itihasa.html" jotId="wuid:gx:44be6255e5d83daa" class="sites-navigation-link topLevel">सैनी राजपूतों का इतिहास  अति संक्षिप्त  में</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../list-of-saini-yaduvanshi-kings.html" jotId="wuid:gx:392149d7291d3e5a" class="sites-navigation-link topLevel">Saini  Kings</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../shoorsainis-in-mahabharata.html" jotId="wuid:gx:50a3d63bc4ad4cff" class="sites-navigation-link topLevel">Shoor(saini)s in Mahabharata</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../rana-bankura-saini-rajput.html" jotId="wuid:gx:3885e87c2ef55584" class="sites-navigation-link topLevel">रण बांकुरा सैनी राजपूत</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../glorious-military-heroes/raja-sher-singh-salaria-saini.html" jotId="wuid:gx:13106c0d817d15a3" class="sites-navigation-link topLevel">सैनी योद्धा और अमर बलिदानी राजा शेर सिंह सलारिया</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-zaildars.html" jotId="wuid:gx:9959b7f6efdeb91" class="sites-navigation-link topLevel">Saini Zaildars and Zamindars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../sainis-in-army-and-police.html" jotId="wuid:gx:354194256fdd74d0" class="sites-navigation-link topLevel">Sainis in Army and Police</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../pop-culture.html" jotId="wuid:gx:5655e53f59c928f1" class="sites-navigation-link topLevel">Saini Music Stars</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../saini-freedom-fighters.html" jotId="wuid:gx:3f402dc0cb8432c0" class="sites-navigation-link topLevel">Saini Freedom Fighters</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../news-press-releases.html" jotId="wuid:gx:6031362193b0cf0a" class="sites-navigation-link topLevel">News &amp; Press Releases</a></div></li><li class="topLevel parent " wuid="gx:28c46c2fbba937cc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../op-eds.html" jotId="wuid:gx:28c46c2fbba937cc" class="sites-navigation-link topLevel">Op-Eds</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/return-of-cynical-electioneering-and-quota-politics-in-punjab.html" jotId="wuid:gx:1f24caf237f1eb5a" class="sites-navigation-link">Return of Cynical Electioneering and Quota Politics in Punjab</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../op-eds/a-brief-history-of-yaduvanshi-saini-rajputs.html" jotId="wuid:gx:3e46c44a4946d4bc" class="sites-navigation-link">Scions of Krishna: A Brief History of Jadon, Bhati and Saini Rajputs</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4684fdc574f5b765"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../neo-saini-groups.html" jotId="wuid:gx:4684fdc574f5b765" class="sites-navigation-link topLevel">Neo-Saini Groups</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1.html" jotId="wuid:gx:6cd045487c60f860" class="sites-navigation-link">An Urban Legend</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/post-1930-appropriation-of-saini-identity-by-mali-caste.html" jotId="wuid:gx:3751a3075f0400db" class="sites-navigation-link">Post 1930 Co-Option of Saini Kshatriya  Identity by Mali Caste</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/an-urban-legend-1/Beware-of-jyoti-rao-phule-s-anti-sikh-ideology.html" jotId="wuid:gx:452a40db1da41da6" class="sites-navigation-link">Beware of Jyoti Rao Phule's Anti-Sikh and Anti-Sanatan ideology</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../neo-saini-groups/official-order-for-renaming-of-malis-as-sainis-in-rajasthan.html" jotId="wuid:gx:5a1b4ce9ec6f0ca8" class="sites-navigation-link">Jodhpur State Official Order to Rename Malis as Sainis or "Sainik Kshatriyas" in 1937</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../colonial-ethnologies.html" jotId="wuid:gx:3cee1a7416cc369e" class="sites-navigation-link topLevel">Colonial Ethnologies &amp; Historiographies</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../contact-us.html" jotId="wuid:gx:297db3bbef0cc200" class="sites-navigation-link topLevel">Contact Us</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7097404162331962" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_25613133266524746" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_09812775059568501" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../colonial-ethnologies.html" dir="ltr">Colonial Ethnologies &amp; Historiographies</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">"Ahirs"  by Robert Vane Russell, 1916</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header">
<div dir="ltr"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:true;standOut:false;textAndImage:false;align:left;blendIn:true;textOnly:false;adlayout:468x15;" type="adsense"></jot:embed></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC--Excerpted-from-The-Tribes-and-Castes-of-the-Central-Provinces-of-India:-pt.-II.-Descriptive-articles-on-the-principal-castes-and-tribes-of-the-Central-Provinces-pp-18-36-Robert-Vane-Russell-Macmillan-and-Co.-limited-1916"></a><font face="Calibri" size="2">- Excerpted from  <em>"The Tribes and Castes of the Central Provinces of India: pt. II. Descriptive articles on the principal castes and tribes of the Central Provinces" , pp 18-36 , Robert Vane Russell, Macmillan and Co., limited, 1916</em> </font></h3></blockquote>
<div style="MARGIN:0cm 0cm 10pt"> </div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-1.-General-Notice"></a>1. General Notice</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff"><font face="trebuchet ms,sans-serif">Ahir<sup><font size="2"> </font></sup></font></font><a href="#_ftn1" name="_ftnref1" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif" size="2"><sup>[1]</sup></font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">, Gaoli, Guala, Golkar, Goalan, Rawat, Gahra, Mahakul. - The<span>  </span>caste of cowherds, milkmen and cattle breeders. In 1911 the<span>  </span>Ahirs numbered nearly 750,000 persons in the Central Provinces and Berar, being sixth caste in point of numbers. This figure, however, excludes 150,000 Gowaris or graziers of the Maratha Districts, and if these were added the Ahirs would outnumber the Telis and rank fifth. The name Ahir is derived from Abhira, a tribe mentioned several times in inscriptions and the Hindu sacred books. Goala, a cowherd, from Gopala</font><a href="#_ftn2" name="_ftnref2" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[2]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">, a protector of cows, is the Bengali name for the caste, Gaolo, with the same signification, is now used in Central Provinces to signify a dairyman as opposed to a grazier.<span>  </span>The Gaolands appear to be an inferior class of Gaolis in Berar. The Golkars of Chanda may be derived<span>  </span>from Telghu <span> </span>Golars of graziers, with a probable admixture of Gond blood. They are described as wild-looking people scattered about the most thickly forested tracks of the District, where they graze and tend cattle. Rawat. a corruption of Rajputra or a princeling, is the name born by Ahir in Chhattisgarh; whole Gahra is their designation in the Uriya country. The Mahakul <span> </span>Ahirs are a small group found in Jashpur State, and said to belong to the Nandvanshi <span> </span>division. The name means 'Great family'.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-2.-Former-Dominance-of-the-Abhiras"></a><span><span>2.<span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal">  </span></span></span>Former Dominance of the Abhiras</h3>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff"><font face="trebuchet ms,sans-serif"><span> </span>The Abhiras appear to have been one of the immigrant tribes of from Central Asia who entered Indian shortly before or about the commencement of the Christian era. In the Puranas and Mahabharata the are spoken of as Dasyu or robbers, and Mlechchhas or foreigners, in the story which says that Arjuna, after he had burned the dead bodies of Krishna and Balram at Dwarka was proceeding with the widows of the Yadava princes of Mathura through Punjab when he was waylaid by the Abhiras and deprived </font></font></p>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">of the treasures and beauitiful women</font><a href="#_ftn3" name="_ftnref3" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[3]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. The inscriptions of the Saka era 102, or AD 180, speaks of a grant made by the Senapati or commander-in-chief of the state, who is called an Abhira, the locality being Sunda in Kathiawar. Another inscription found in Nasik and assigned by Mr. Enthoven to the fourth century speaks of an Abhira king, and the Puranas say that after the Andhrabhrityas the Deccan was held by the Abhiras, the west coast tract from the Tabpti to Deogarh being called by their name.</font><a href="#_ftn4" name="_ftnref4" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[4]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"> </font></p>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">In the time of Smudragupta in the middle of the 4ourth century the Abhiras were settled in Eastern Rajputana and Malwa</font><a href="#_ftn5" name="_ftnref5" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[5]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. When the Kathis arrived in Gujarat in the 8th century, they found the greater part of the country in the possession of the Ahirs</font><a href="#_ftn6" name="_ftnref6" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[6]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. In the Mirzapur District of the United Provinces a tract known as Ahraura<span>  </span>is considered<span>  </span>to be<span>  </span>named after the tribe; and near Jhansi another piece of the country is called Ahirwar</font><a href="#_ftn7" name="_ftnref7" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[7]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. Elliot states that Ahirs were also Rajas of Nepal about the commencement of our era. In Khandesh, Mr. Enthoven states, the settlements of the Ahirs were important. In many castes there is a separate division of Ahirs, such as Ahir Sunars, Sutars,. Lohars, Shimpis, Salis, Guraos, and Kolis. The fort of Asirgarth in Nimar bordering on Khandesh is supposed to have been founded by one Asa Ahir, who lived in the beginning of the fifteenth century. It is said that his ancestors held land here for seven hundred years, and he had 10,000 cattle, 20,000 sheep and 1000 mares, with 2000 followers; but was still known to the people, to whom his benevolence had endeared him, by the simple name of Asa. The derivation of Asirgarh is clearly erroneous, it was known as Asir or Asirgarh, and held by Tak and Chauhan Rajputs from the eleventh century. But the story need not on that account , Mr. Grant says</font><a href="#_ftn8" name="_ftnref8" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[8]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">, be set down as wholly a fable. Farishta, who records it, has usually a good credit, and more probably the real existence of of a line of Ahir chieftains in the Tapti valley suggested a convenient ethnology for the fortress. Other traditions of the past domination of the pastoral tribes remain in the Central Provinces. Deogarh on the Chhindwara plateau was , according to the legend, the last seat of Gaoli power prior to its subversion by the Gonds in the sixteenth century. Jatba, the founder of Deogarh Gond dynasty, is said to have entered in the service of Gaoli rulers, Mansur and Gansur, and subsequently with the aid of the goddess Devi to have slain them and usurped their kingdom. But a Gaoli chief still retained possession of th efort of Narnala<span>  </span>for a few years longer, when he was also slain by the Muhammadans. Similarly the fort of Gawilgarh on the sourthern crest of the Satpuras is said to be named after a Gaoli chief who founded it. The Saugor traditions bring down the Gaoli superamcy to a much later date, as tracts of Etawa and Kurai are held to have been governed by their chieftains till the close of seventeenth century.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-3.-Ahir-Dialects"></a>3. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Ahir Dialects</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">Certain dialects called after the Abhiras or Ahirs still remain. One, known as Ahirwati, is spoken in the Rohtak and Gurgaon Districts of the Punjab and around Delhi. This is akin to Mewati, one of the forms of Rajasthani or the language of Rajputana. The Malwi dialect of the Rajasthani is also known as Ahiri; and that curious form of Gujrati, which is half a Bhil dialect, and is generally known as Khandeshi, also bears the name of Ahirani</font><a href="#_ftn9" name="_ftnref9" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[9]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. The above linguistic facts seem to prove only that the Abhiras, or their occupational successors, the Ahirs, were strongly settled in the Delhi countriy of the Punjab, Malwa and Khandesh. They do not seem to throw much light on the origin of Abhiras or Ahirs, and necessarily refer only to a small section of existing Ahir caste, the great bulk of whom speak Aryan language current where they dwell. Another authoritry states that , however, that the Ahirs of Gujarat still retain a dialect of their own, and concludes that this and the other Ahir dialects are the remains of the distinct Abhira language.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-4.-The-Yadavas-and-Krishna"></a>4. The Yadavas and Krishna</h3>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">It cannot necessarily be assumed that all the above traditions relate to the Abhira tribe proper, of which the modern Ahir caste are scarcely more than nominal representatives. Nevertheless, it may fairly be concluded that from them that the Abhiras were widely spread over India and dominated considerable tracts of country. They are held to have entered India about the same time as the Sakas, who setttled in Gujarat, among other places, and , as, seen above, the earliest records of the Abhiras show them in Nasik and Kathiawar, and afterwards widely spread in the Khandesh, that is, in the close neighborhood of the Sakas. It has been suggested in the article on Rajput that the Yadava and other lunar clans of Rajputs may be representatives of Sakas and other nomand tribes who invaded India shortly before and after Christian era. The god Krishna is held to have been the leader of the Yadavas, and to have founded with them the sacred city of Dwaraka in Gujrat.<span>  </span>The modern Ahirs have a subdivision called Jaduvansi or Yaduvansi, that is , of the race of Yadavas, and they hold that Krishna was of the Ahir tribe. Since the Abhiras were also setttled in Gujrat it is possible that they may have been connected with the Yadavas, that this may be foundation of their claim that Krishna was of their tribe. The Dyashraya-Kavya of Hemchandra speaks of a Chordasama prince reigning near Junagarh as an Abhira and a Yadava. But this is no doubt very conjectural, and the simple fact that Krishna was a herdsman  would be a sufficient reason for the Ahirs to claimn connection with him. It is pointed out that the names of Abhira chieftains<span>  </span>given in the early inscriptions are derived from the god Siva, and this would not have been the case if they had at that epoch derived their origin from Krishna, an incarnation of Visnu. " If the Abhiras had really been the descendants of the cowherds (Gopas) whose hero was Krishna, the name of the rival god Siva would never have formed components of the names of the Abhiras, whom we find mentioned in inscriptions. Hence the conclusion may  safely be drawn that the Abhiras were by no means connected with Krishna and his cowherds even as late as about A.D. 300, to which date the first of the two inscriptions mentioned above are assigned. Precisely the same conclusion is pointed to be the contents of the Harivanshi and Bhagwat Purana. The upbringing of Krishna<span>  </span>among the cowherds and his flirtations with the milkmaids are again and again mentioned in these works, but the word Abhira does not occur even in the connection. The only words we find used are Gopa, Gopi and Vraja. This is indeed remarkable. For the descriptions of the removal of Krishna as an infant to Nanda, the cowherd's hut, of his childhood passed in playing with the cowherd boys, and of his youth spent in the amorous sports with the milkmaids are set forth at great length, but the word Abhira is not once again met with. From<span>  </span>this only one conclusion is possible, that is, that the Abhiras did not originally represent the Gopas of Krishna. </font></p>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The word Abhira occurs for the first time in connection with Krishna legend about A.D. 550, from which is follows that the Abhiras came to be identified with the Gopas shortly before that date</font><a href="#_ftn10" name="_ftnref10" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[10]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">.<span>  </span>"This argument is interesting as shows that Abhira was not originally an occupatio0nal term for a herdsman, nor a caste name, but belonged to an immigrant tribe. Owing apparently to the fact that the Abhiras, like Gujars, devoted themselves to a pastoral mode of life in India , whereas the previous Aryan immigrants had settled down to cultivation, they gave their name to the great occupational caste of herdsmen which was subsequently developed, and of which they may originally have constituted the nucleus. The Gujars, who came to India at a later period, from a parallel case, although the Gujar caste which is derived from them is far less important than Ahir, the Gujars also have been parents of saveral Rajput clans. The reason why the early Mathura legends of Krishna makes no mention of Ahirs may be that the deity Krishna is probably compounded<span>  </span>of atleast two if not more distinct personalities. One is the hero of the Yadavaas, who fought in the battle of Pandavas and Kaurvas, migrated to Gujarat and was killed there. As he was chief of Yadavas this Krishna must stand for the actual or mythical personality of some leader of the immigrant nomadic tribes. The other Krishna , the boy cowherd, who grazed cattle and sported with the milkmaids of Brindaban, may very probably be some her of the indegenous non-Aryan tribes, who, then as now, lived in forests and were shepherds and herdsmen. His lowly birth from a labouring cowherd , the fact that his neam means black<span>  </span>and he is represented in sculpture as being a dark colour, lend support to this view. The cult of Krishna, Mr. Crooke points out, <span> </span>was comparatively late , and probably connected with the development of the worship of the cow as after the decay of Buddhism. This latter Krishna, who is worshipped with his mother as a child-god, was especially attractive to women, both actual and prospective mothers. It is quite probable that therefore that as his worship became very popular in Hindustan in connection with that of cow, as he was given more illustrious origin by identification with the Yadava hero, whose first home was apparently in Gujrat. In this connection it may also be noted that the episodes connected with Krishna in the Mahabharata have been considered late interpolations.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-5.-The-Modern-Ahlrs-An-Occupational-Caste"></a>5. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>The Modern Ahlrs, An Occupational Caste</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">But though the Ahir caste takes its name and is perhaps partly descended from the Abhira tribe, there is no doubt that it now<span>  </span>and has been for centuries a purely occupational caste, largely<span>  </span>recruited from the indegenous tribes. Thus in Bengal Colonel Dalton remarks that the features of the Mathuravasi Goalas are high, sharp and delicate, and they are of light-brown complextion. Those of Magadha subcaste, on the other hand , are undefined and coarse. They are dark-complexioned, and have large hands and feet. "Seing the latter standing in a group with some Singhbhumm Kols, there is no distinguishing one from the other. There has doubtlessly been much mixture of blood". Similarly in the Central Provinces the Ahirs are largely recruited from the Gonds<span>  </span>and other tribes. In Chanda the Gowaris are admittedly descended from the unions of Gonds and Ahirs, and one of their subcastes, the Gond-Gowaris, are often classed as Gonds. Again, the Kaonra Ahirs of Mandla are descended from union of Ahirs either with Gonds or Kawars, and many of them are probably pure Gonds. They have Gond sept-names and eat pork. Members of one of their subdivisions, the Gond-Kaonar, will take water from Gonds, and rank below the other Kaonaras, from whom they will accept food and water. As cattle have to go in the the thick jungles to graze in the hot water, the graziers attending them become intimate with the forest tribes who live there, these latter are also often employed to graze the cattle, and are perhaps after a time admitted to the Ahir caste. Many Ahirs in Mandla are scarcely considered to be Hindus, living as they do in Gond villages in sole company with the Gonds.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-6.-Subcastes"></a>6. Subcastes</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The principal subcastes of the Ahirs in northern India are Jaduvansi, Nandvansi, and Gowalvansi. the Jaduvansis claimed to be descended from the Yadavas, who now from the Yadu and Jadon-Bhatti clans of Rajputs. The probability of a historical connection between Abhiras has already been noticed. The Nandvansi consider their first ancestor to have been Nand, the cowherd, the foster father of Krishna; while the name of Gowalvansi is simply Goala or Gauli, a milkman, a common synonym for the caste. The Kaonra Ahirs of Mandla and Kamirias of Jubbulpore are considered to belong to to the Nandvansi group. Other subcastes in the northern Districts are the Jijhotia, who, loike Jijhotia Brahmans, take their name from Jajoti, the classical term for Bundelkhand; the Bharotia, and the Narwaria from Narwar. The Rawats of Chhatisgarh are divided into the Jhadia, Kosaria and Kanaujia groups. Of these the Jhadia or 'jungly', and Kosaria from Kosala, ancient name of Chhatisgarh country, are the oldest setttlers, while the Kanujia are largely employed as personal servants in Chhatisgarh, and all castes will take water from their hands. The superior class of the,, however, <span> </span>refuse to clean household cooking vessels, and are of hence known as Thethwar, or exact or pure, as distinguished from the other Rawats, who<span>  </span>will perform this somewhat derogotary work.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-7.-The-Dauwa-or-Wet-nurse-Ahirs"></a>7. The Dauwa or Wet-nurse Ahirs</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The Duawa or wet-nurse Ahirs are descended from the illegitimate offspring of Bundela Rajput fathers by Ahir mothers who were employed in this capacity in their families. An Ahir woman kept by a Bundela was known as Pardwarin, or one coming from another house. This is not considered a disgraceful origin; though the Duawa Ahirs are not recognized by Ahir are not recognized by Ahirs proper, the form a separate section of caste, and Brahmans will take water from them. The children of such<span>  </span>mothers stood in the relation of foster-brothers to the Rajputs, whom their mother had nursed. The giving of milk in accordance with the the common primitive belief in the virtue attaching to an action in itself, and held to constitute a relation of quasi-maternity between the nurse and infant, and hence of fraternity between her own children and her foster children. The former were called Dhai-Bhais or foster-brother by the Rajputs; they were often given permanent grants of land and employed on confidential missions, as arrangement of marriages. The minister of a Raja of Karauli was his Duawa or foster-father, the husband of his nurse. Similarly, Colonel Tod says that the Dhai-bhai or foster-brother of Raja of Boondi, commandant of the fortress of Tanagarh, was like all his class, devotion personified</font><a href="#_ftn11" name="_ftnref11" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[11]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">. <span> </span>A parallel instance of the tie of foster-kinship occurs in the case of the foster-brothers of Conachar or Hector in The Fair Maid of Perth. Thus the position of foster-brother of a Rajput was an honourable one, even though the child might be illegitimate. Ahir women were often employed as wet-nurses, because domestic service was a profession in which they commonly engaged. Owing to the comparatively humble origin of a large proportion of them they did not object to menial service, while the purity of their caste made it possible to use them for the supply of water and food. In Bengal the Uriya Ahlrs were a common class of servants in European houses. The Gaolis or milkmen appear to form a distinct branch of the caste with subcastes of their own. Among them are the Nandvans, common to the Ahlrs, the Malwi from Malwa and the Raghuvansi, called after the Rajput clan of that name. The Ranyas take their designation from <i>ran </i>or<span>  </span>forest, like the Jhadia <span> </span>Rawats. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-8.-Exogamy"></a>8. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Exogamy</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The caste have exogamous sections, which are of the usual low-caste type, with titular or totemistic names. Those of the Chhattisgarhi Rawats are generally named after animals. A curious name among the Mahakul Ahirs is Mathankata, or one who bit his mother's nipples. The marriage of persons belonging to the same section and of first cousins is prohibited. A man may marry his wife's younger sister while his wife is living, but not her elder sister. The practice of exchanging girls between families is permissible. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-9.-Marriage-Customs"></a>9. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal">  </span></span></span>Marriage Customs</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">As a rule, girl may be married before or after puberty, but the Golkars of Chanda insist on infant marriage, and fine the parents if an unmarried girl becomes adolescent. On the other hand, the Kaonra Ahlrs of Mandla make a practice of not getting a girl married till the signs of puberty have appeared. It is said that in Mandla if an unmarried girl becomes pregnant by a man of the caste the <i>panchyat</i> give her to him and fine him Rs. 2 or 30, which they appropriate themselves, giving nothing to the father. If an Ahir girl is seduced by an outsider, she is made over to him, and a fine of Rs. 40 or 50 is exacted from him if possible. This is paid to the girl's father, who has to spend it on a penalty feast to the caste. Generally, sexual offences within the community are leniently regarded. The wedding ceremony is of the type prevalent in the locality. The proposal comes from the boy's family, and a price is usually given for the bride. The Kaonra Ahlrs of Mandla and the Jharia and Kosaria Rawats of Chhattisgarh employ a Brahman only to write the lagun or paper fixing the date of the wedding, and the ceremony is conducted by the <i>sawasins</i> or relatives of the parties. In Chhattisgarh the bridegroom is dressed as a girl to be taken to the wedding. In Betul the weddings of most Gaolis are held in Magh (January), and that of the Ranya sub caste in the bright fortnight of Kartik (October). At the ceremony the bride is made to stand on a small stone roller ; the bridegroom then takes hold of the roller facing the bride and goes round in a circle seven times, turning the roller with him. Widow remarriage permitted, and a widow is often expected to marry the younger brother of her deceased husband. If a bachelor wishes to marry a widow he first goes through the ceremony with a dagger or an earthen vessel. Divorce is freely permitted. In Hoshangabad a strip is torn off the clothes worn by husband and wife as a sign of their divorce. This is presumably in contrast to the knotting of the clothes of the couple together at a wedding. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-10.-Birth-Customs"></a>10. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Birth Customs</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">Among the Rawats of Chhattisgarh, when a child is shortly to be born the midwife dips her hand in oil and presses it on the wall, and it is supposed that she can tell by the way in which the oil trickles down whether the child will be a boy or a girl. If a woman is weak and ill during her pregnancy it is thought that a boy will be born, but if she is strong and healthy, a girl. A woman in advanced pregnancy is given whatever she desires to eat, and on one occasion especially delicate kinds of food are served to her, this rite being known as Sidhori. The explanation of the custom is that if the mother does not get the food she desires during pregnancy the child will long for it all through life. If delivery is delayed, a line of men and boys is sometimes made from the door of the house to a well, and vessel is then passed from hand to hand from the house, filled with water, and back again. Thus the water, having acquired the quality of speed during its rapid transit, will communicate this to the woman and cause her quick delivery. Or they take some of the clay left un moulded on the potter's wheel and give it her to drink in water ; the explanation of this is exactly similar, the earth having acquired the quality of swiftness by the rapid transit on the wheel. If three boys or three girls have been born to a woman, they think that the fourth should be of the same sex, in order to make up two pairs. A boy or girl born after three of the opposite sex is called Titra or Titri, and is considered very unlucky. To avert this misfortune they cover the child with a basket, kindle a fire of grass all round it, and smash a brass pot on the floor. Then they say that the baby is the fifth and not the fourth child, and the evil is thus removed. When one woman gives birth to a male and another to a female child in the same quarter of a village on the same day and they are attended by the same midwife, it is thought that the boy child will fall ill from the contagion of the girl child communicated through the midwife. To avoid this, on the following Sunday the child's maternal uncle makes a banghy, which is carried across the shoulders like a large pair of scales, and weighs the child in it against cowdung. He then takes the banghy and deposits it at cross-roads outside the village. The father cannot see either the child or its mother till after the Chathi or sixth-day ceremony of purification, when the mother is bathed and dressed in clean clothes, the males of the family are shaved, all their clothes are washed, and the house is whitewashed ; the child is also named on this day. The mother cannot go out of doors until after the Barhi or twelfth -day ceremony. If a child is born at an unlucky astrological period its ears are pierced in the fifth month after birth as a means of protection. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-11.-The-Funeral-Rites.-Bringing-Back-the-Soul"></a>11. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal">  </span></span></span>The Funeral Rites. Bringing Back the Soul</h3>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The dead are either buried or burnt. When a man is dying they put basil leaves and boiled rice and milk in his back the mouth, and a little piece of gold, or if they have not got gold they put a rupee in his mouth and take it out again. For ten days after a death, food in a leaf-cup and a lamp are set out in the house-yard every evening, and every morning water and a tooth-stick. On the tenth day they are taken away and consigned to a river. In Chhattisgarh on the third day after death the soul is brought back. The women put a lamp on a red earthen pot and go to a tank or stream at night. The fish are attracted towards the light, and one of them is caught and put in the pot, which is then filled with water. It is brought home and set beside a small heap of flour, and the elders sit round it. The son of </font></p>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">the deceased or other near relative anoints himself with turmeric and picks up a stone. This is washed with the water from the pot, and placed on the floor, and a sacrifice of a cock or hen is made to it accordinq as the deceased was a man or a woman. The stone is then enshrined in the house as a family god, and the sacrifice of a fowl is repeated annually. It is supposed apparently that the dead man's spirit is brought back to the house in the fish, and then transferred to the stone by washing this with the water. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-12.-The-Religion-Krishna-and-Other-Deified-Cowherds"></a>12. The Religion, Krishna and Other Deified Cowherds</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The Ahirs have a special relation to the Hindu religion, owing to their association with the sacred cow, which is itself itself is revered as a goddess. When religion gets to the anthropomorphic stage the cowherd, who partakes of the cow's sanctity, cowherds, may be deified as its representative. This was probably the case with Krishna, one of the most popular gods of Hinduism, who was a cowherd, and, as he is represented as being of a dark colour, may even have been held to be of the indigenous races. Though, according to the legend, he was really of royal birth, Krishna was brought up by Nand, a herdsman of Gokul, and Jasoda or Dasoda his wife, and in the popular belief these are his parents, as they probably were in the original story. The substitution of Krishna, born as a prince, for Jasoda's daughter, in order to protect him from destruction by the evil king Kansa of Mathura, is perhaps a later gloss, devised when his herdsman parentage was considered too obscure for the divine hero. Krishna's childhood in Jasoda's house with his miraculous feats of strength and his amorous sports with Radha and the other milkmaids of Brindawan, are among the most favourite Hindu legends. Govind and Gopal, the protector or guardian of cows, are names of Krishna and the commonest names of Hindus, as are also his other epithets, Murlidhar and Bansidhar, the flute-player ; for Krishna and Balaram, like Greek and Roman shepherds, were accustomed to divert themselves with song, to the accompaniment of the same instrument. The child Krishna is also very popular, and his birthday, the Janam-Ashtami on the 8th of dark Bhadon (August), is a great festival. On this day potsful of curds are sprinkled over the assembled worshippers. Krishna, however, is not the solitary instance of the divine cowherd, but has several companions, humble indeed compared to him, but perhaps owing their apotheosis to the same reasons, Bhilat, a popular local godling of the Nerbudda Valley, was the son of an Ahir or Gaoli woman ; she was childless and prayed to Parvati for a child, and the goddess caused her votary to have one by her own husband, the god Mahadeo. Bhilat was stolen away from his home by Mahadeo in the disguise of a beggar, and grew up to be a great hero and made many conquests ; but finally he returned and lived with his herdsman parents, who were no doubt his real ones. He performed numerous miracles, and his devotees are still possessed by his spirit. Singaji is another godling who was a Gaoli by caste in Indore. He became a disciple of a holy Gokulastha Gosain or ascetic, and consequently a great observer of the Janam-Ashtami or Krishna's birthday. On one occasion Singaji was late for prayers on this day, and the guru was very angry, and said to him, ' Don't show your face to me again until you are dead.' <span> </span>Singaji went home and told the other children he was going to die. Then he went and buried himself alive. The occurrence was noised abroad and came to the ears of the guru, who was much distressed, and proceeded to offer his condolences to Singaji's family. But on the way he saw Singaji, who had been miraculously raised from the dead on account of his virtuous act of obedience, grazing his buffaloes as before. After asking for milk, which Singaji drew from a male buffalo calf, the gm-u was able to inform the bereaved parents of their son's joyful reappearance and his miraculous powers ; of these Singaji gave further subsequent demonstration, and since his death, said to have occurred 350 years ago, is widely venerated. The Gaolis pray to him for the protection of their cattle from disease, and make thank- offerings of butter if these prayers are fulfilled. Other pilgrims to Singaji's shrine offer unripe mangoes and sugar, and an annual fair is held at it, when it is said that for seven days no cows, flies or ants are to be seen in the place. In the Betul district there is a village godling called Dait, represented by a stone under a tree. He is the spirit of any Ahlr who in his lifetime was credited in the locality with having the powers of an exorcist. In Mandla and other Districts when any buffalo herdsman dies at a very advanced age the people make a platform for him within the village and call it Mahashi Deo or the buffalo god. Similarly, when an old cattle herdsman dies they do the same, and call it Balki Ueo or the bullock god. Here we have a clear instance of the process of substituting the spirit of the herdsman for the cow or buffalo as an object of worship. The occupation di the Ahir also lends itself to religious imaginations. He stays in the forest or waste grass-land, frequently alone from morning till night, watching his herds ; and the credulous and uneducated minds of the more emotional may easily hear the voices of spirits, or in a half-sleeping condition during the heat and stillness of the long day may think that visions have appeared to them. Thus they come to believe themselves selected for communication with the unseen deities or spirits, and on occasions of strong religious excitement work themselves into frenzy and are held to be possessed by a spirit or god. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-13.-Caste-Deities"></a>13. Caste Deities</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">Among the special deities of the Ahirs is Kharak Deo, who is always located at the khirkha, or place of assembly of the cattle, on <span> </span>going to and returning from pasture. He appears to be the spirit or god of the <i>kliirkJia</i>. He is represented by a platform with an image of a horse on it, and when cattle fall ill the owners offer flour and butter to him. These are taken by the Ahirs in charge, and it is thought that the cattle will get well. Matar Deo is the god of the pen or enclosure for cattle made in the jungle. Three days after the Diwali festival the Rawats sacrifice one or more goats to him, cutting off their heads. They throw the heads into the air, and the cattle, smelling the blood, run together and toss them with their horns as they do when they scent a tiger. The men then say that the animals are possessed by Matar Deo, Guraya Deo is a deity who lives in the cattle-stalls in the village and is worshipped once a year. A man holds an egg in his hand,and walks round the stall pouring liquid over the egg all the way, so as to make a line round it. The egg is then buried beneath the shrine of the god, the rite being probably meant to ensure his aid for the protection of the cattle from disease in their stalls. A favourite saint of the Ahirs is Haridas Baba. He was a Jogi, and could separate his soul from his body at pleasure. On one occasion he had gone in spirit to Benares, leaving his body in the house of one of his disciples, who was an Ahlr. When he did not return, and the people heard that a dead body was lying there, they came and insisted that it should be burnt. When he came back and found that his body was burnt, he entered into a man and spoke through him, telling the people what had happened. In atonement for their unfortunate mistake they promised to worship him.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-14.-Other-Deities"></a>14. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal">  </span></span></span>Other Deities</h3>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-The-Mahakul-Ahirs-of-Jashpur-have-three-deities-whom-they-call-Mahadeo-or-Siva-Sahadeo-one-of-the-five-Pandava-brothers-and-the-goddess-Lakshmi.-They-say-that-the-buffalo-is-Mahadeo-the-cow-Sahadeo-and-the-rice-Lakshmi.-This-also-appears-to-be-an-instance-"></a><br /><font size="2">The Mahakul Ahirs of Jashpur have three deities, whom they call Mahadeo or Siva, Sahadeo, one of the five Pandava brothers, and the goddess Lakshmi. They say that the buffalo is Mahadeo, the cow Sahadeo, and the rice Lakshmi. This also appears to be an instance of the personification of animals and the corn into anthropomorphic deities.</font></h3>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-15.-The-Diwali-Festival"></a>15. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>The Diwali Festival</h3>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The principal festival of the AhIrs is the Diwali, falling about the beginning of November, which is also the time when the autumn crops ripen. All classes observe this feast by illuminating their houses with many small saucer- lamps and letting off crackers and fireworks, and they generally gamble with money to bring them good luck during the coming year. The AhIrs make a mound of earth, which is called Govardhan, that is the mountain in Mathura which Krishna held upside down on his finger for seven days and nights, so that all the people might gather under it and be protected from the devastating storms of rain sent by Indra. After dancing round the mound they drive their cattle over it and make them trample it to pieces. At this time a festival called Marhai is held, at which much liquor  </font><font color="#ffffff" face="trebuchet ms,sans-serif">is drunk and all classes disport themselves. In Damoh on this day the Ahirs go to the standing-place for village cattle, and after worshipping the god, frighten the cattle by waving leaves of the basil-plant at them, and then put on fantastic dresses, decorating themselves with cowries, and go round the village, singing and dancing. Elsewhere at the time of the Marhai they dance round a pole with peacock feathers tied to the top, and sometimes wear peacock feathers themselves, as well as aprons sewn all over with cowries. It is said that Krishna and Balaram used to wear peacock feathers when they danced in the jungles of Mathura, but this rite has probably some connection with the worship of the peacock. This bird might be venerated by the Ahirs as one of the prominent denizens of the jungle. In Raipur they tie a white cock to the top of the pole and dance round it. In Mandla, Khila Mutha, the god of the threshing-floor, is worshipped at this time, with offerings of a fowl and a goat. They also perform the rite of <i>jagana</i> or waking him up. They tie branches of a small shrub to a stick and pour milk over the stone which is his </font><font color="#ffffff" face="trebuchet ms,sans-serif">emblem, and sing, ' Wake up, Khila Mutha, this is the night of Amawas ' (the new moon). Then they go to the cattle-shed and wake up the cattle, crying, ' Poraiya, god of the door, watchman of the window, open the door, Nand Gowal is coming.' Then they drive out the cattle and chase them with the branches tied to their sticks as far as their grazing- ground. Nand Gowal was the foster-father of Krishna, and is now said to signify a man who has a lakh (100,000) of cows. This custom of frightening the cattle and making them run is called <i>dhor jagana</i> or <i>bichkana</i>, that is, to wake up or terrify the cattle. Its meaning is obscure, but it is said to preserve the cattle from disease during the year. In Raipur the women make an image of a parrot in clay at the Diwali and place it on a pole and go round to the different houses, singing and dancing round the pole, and receiving presents of rice and money. They praise the parrot as the bird who carries messages from a lover to his mistress, and as living on the mountains and among the green verdure, and sing :</font></p>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff"><font face="trebuchet ms,sans-serif"><span> </span>" Oh, parrot, where shall we sow <i>gondla</i> grass and where shall we sow rice ? </font></font></p>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">"We will sow<i> gondla </i>in a pond and rice in the field. </font></p>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">"With what shall we <i>gondla </i>grass, and with what shall we cut rice ? </font></p>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">We shall cut<i> gondla </i>with an axe and rice with a sickle." </font></p>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">It is probable that the parrot is revered as a spirit of the forest, and also perhaps because it is destructive to the corn. The parrot is not, so far as is known, associated with any god, but the Hindus do not kill it. In Bilaspur an ear of rice is put into the parrot's mouth, and it is said there that the object of the rite is to prevent the parrots from preying on the corn. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-16.-Omens"></a>16. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Omens</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">On the night of the full moon of Jesth (May) the Ahirs stay awake all night, and if the moon is covered with clouds they think that the rains will be good. If a cow's horns are not firmly fixed in the head and seem to shake slightly, it is called Maini, and such an animal is considered to be lucky. If a bullock sits down with three legs under him and the fourth stretched out in front it is a very good omen, and it is thought that his master's cattle will increase and multiply. When a buffalo-calf is born they cover it at once with a black cloth and remove it from the mother's sight, as they think that if she saw the calf and it then died her milk would dry up. The calf is fed by hand. Cow- calves, on the other hand, are usually left with the mother, and many people allow them to take all the milk, as they think it a sin to deprive them of it. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-17.-The-Social-Customs"></a>17. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>The Social Customs</h3>
<p style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">The Ahirs will eat the flesh of goats and chickens, and most of them consume liquor freely. The Kaonra Ahirs of Mandla eat pork, and the Rawats of Chhattlsgarh are said not to object to field-mice and rats, even when caught in the houses. The Kaonra Ahirs are also said not to con- sider a woman impure during the period of menstruation. Nevertheless the Ahirs enjoy a good social status, owing to their relations with the sacred cow. As remarked by Eha : " His family having been connected for many generations with the sacred animal he enjoys a certain consciousness of moral respectability, like a man whose uncles are deans or canons." </font><a href="#_ftn12" name="_ftnref12" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[12]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">All castes will take water from the hands of an Ahir, and in Chhattlsgarh and the Uriya country the Rawats and Gahras, as the AhIr caste is known respectively in these localities, are the only caste from whom Brahmans and all other Hindus will take water. On this account, and because of their comparative purity, they are largely employed as personal servants. In Chhattisgarh the ordinary Rawats will clean the cooking - vessels even of Muhammadans, but the Thethwar or pure Rawats refuse this menial work. In Mandla, when a man is to be brought back into caste after a serious offence, such as getting vermin in a wound, he is made to stand in the middle of a stream, while some elderly relative pours water over him. </font></p>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">He then addresses tlie members of the caste <i>panchayat</i> or committee, who are standing on the bank, saying- to them, ' Will you leave me in the mud or will you take me out ? ' Then they tell him to come out, and he has to give a feast. At this a member of the Meliha sept first eats food and puts some into the offender's mouth, thus taking the latter's sin upon himself. The offender then addresses the pan- chdyat saying, ' Rajas of the Panch, eat.' Then the <i>panchayat</i> and all the caste take food with him and he is readmitted. In Nandgaon State the head of the caste <i>panchayat</i> <span> </span>known as Thethwar, the title of the highest subcaste, and is appointed by the Raja, to whom he makes a present. In Jashpur, among the Mahakul Ahirs, when an offender is put out of caste he has on readmission to make an offering of Rs. 1-4 to Balaji, the tutelary deity of the State. These Mahakuls desire to be considered superior to ordinary Ahirs, and their social rules are hence very strict. A man is put out of caste if a dog, fowl or pig touches his water or cooking-pots, or if he touches a fowl. In the latter case he is obliged to make an offering of a fowl to the local god, and eight days are allowed for procuring it. A man is also put out of caste for beating his father. In Mandla, Ahirs commonly have the title of Patel or headman of a village, probably because in former times, when the country consisted almost entirely of forest and grass land, they were accustomed to hold large areas on contract for grazing. </font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-18.-Ornaments"></a>18. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Ornaments</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">In Chhattlsgarh the Rawat women are especially fond of wearing large <i>churas</i> or leg-ornaments of bell-metal. These consist of a long cylinder which fits closely to the leg, being made in two halves which lock into each other, while at each end and in the centre circular plates project outwards horizontally. A pair of these churns may weigh 8 or 10 lbs., and cost from Rs. 3 to Rs. 9. It is probable that some important magical advantage was expected to come from the wearing of these heavy appendages, which must greatly impede free progression, but its nature is not known.</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-19.-Occupation"></a>19. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Occupation</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">Only about thirty per cent of the Ahirs are still occupied in breeding cattle and dealing in milk and butter. About four per cent are domestic servants, and nearly all the remainder cultivators and labourers. In former times the Ahirs had the exclusive right of milking the cow, so that on all occasions an Ahir must be hired for this purpose even by the lowest castes. Anyone <span> </span>could, however, milk the buffalo, and also make curds and other preparations from cow's milk</font><a href="#_ftn13" name="_ftnref13" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[13]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif">.This rule is interesting as showing how the caste system was maintained and perpetuated by the custom of preserving to each caste a monopoly of its traditional occupation. The rule probably applied also to the bulk of the cultivating and the menial and artisan castes, and now that it has been entirely abrogated it would appear that the gradual decay and dissolution of the caste organisation must follow. The village cattle are usually entrusted jointly to one or more herdsmen for grazing purposes. The grazier is paid separately for each animal entrusted to his care, a common rate being one<i> anna</i> for a cow or bullock and two <i>annas</i> for a buffalo per month. When a calf is born he gets four <i>annas </i>for a cow-calf and eight <i>annas </i>for a she-buffalo, but except in the rice districts nothing for a male buffalo-calf, as these animals are considered useless outside the rice area. The reason is that buffaloes do not work steadily except in swampy or wet ground, where they can refresh themselves by frequent drinking. In the northern Districts male buffalo-calves are often neglected and allowed to die, but the cow-buffaloes are extremely valuable, because their milk is the principal source of supply of <i>ghil</i> or boiled butter. When a cow or buffalo is in milk the grazier often gets the milk one day out of four or five. When a calf is born the teats of the cow are first milked about twenty times on to the ground in the name of the local god of the Ahlrs. The remainder of the first day's milk is taken by the grazier, and for the next few days it is given to friends. Thevillage grazier is often also expected to prepare the guest-house for Government officers and others visiting the village, fetch grass for their animals, and clean their cooking vessels. For this he sometimes receives a small plot of land and a present of a blanket annually from the village proprietor. Malguzars and large tenants have their private herdsmen. The pasturage afforded by the village waste lands and forest is, as a rule, only sufficient for the plough- bullocks and more valuable milch-animals. The remainder arc taken away sometimes for long distances to the Government forest reserves, and here the herdsmen make stockades in the jungle and remain there with their animals for months together. The cattle which remain in the village are taken by the owners in the early morning to the <i>khirkha</i> or central standing-ground. Here the grazier takes them over and drives them out to pasture. He brings them back at ten or eleven, and perhaps lets them stand in some field which the owner wants manured. Then he separates the cows and milch-buffaloes and takes them to their masters' houses, where he milks them all. In the afternoon all the cattle are again collected and driven out to pasture. The cultivators are very much in the grazier's hands, as they cannot supervise him, and if dishonest he may sell off a cow or calf to a friend in a distant village and tell the owner that it has been carried off by a tiger or panther. Unless the owner succeeds by a protracted search or by accident in finding the animal he cannot disprove the herdsman's statement, and the only remedy is to dispense with the latter's services if such losses become unduly frequent. On this account, according to the proverbs, the Ahir is held to be treacherous and false to his engagements. They are also regarded as stupid because they seldom get any education, retain their rustic and half-aboriginal dialect, and on account of their solitary life are dull and slow-witted in company. ‘The barber's son learns to shave on the Ahir's head.' ‘The cow is in league with the milkman and lets him milk water into the pail.' The Ahirs are also hot-tempered, and their propensity for drinking often results in affrays, when they break each other's head with their cattle-staffs. ' <span> </span>A Gaoli's quarrel : drunk at night and friends in the morning.'</font></div>
<h3 style="MARGIN:0cm 0cm 10pt"><a name="TOC-20.-Preprations-of-Milk"></a>20. <span><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-FAMILY:Times New Roman;FONT-WEIGHT:normal"> </span></span></span>Preprations of Milk</h3>
<div style="MARGIN:0cm 0cm 10pt"><font color="#ffffff" face="trebuchet ms,sans-serif">Hindus nearly always boil their milk before using it, as the taste of milk fresh from the cow is considered unpalatable. <span> </span>After boiling, the milk is put in a pot and a little old curds added, when the whole becomes <i>dahi </i>or sour curds. This is a favourite food, and appears to be exactly the same substance as the Bulgarian sour milk which is now considered to have much medicinal value. Butter is also made by churning these curds or <i>dahi</i>. Butter is never used without being boiled first, when it becomes converted into a sort of oil ; this has the advantage of keeping much better than fresh butter, and may remain fit for use for as long as a year. This boiled butter is known as <i>ghi</i>, and is the staple product of the dairy industry, the bulk of the surplus supply of milk being devoted to its manufacture. It is freely used by all classes who can afford it, and serves very well for cooking purposes. There is a comparatively small market for fresh milk among the Hindus, and as a rule only those drink milk who obtain it from their own animals. The acid residue after butter has been made from <i>dah</i>i (curds) or milk is known as <i>matha </i>or butter-milk, and is the only kind of milk drunk by the poorer classes. Milk boiled so long as to become solidified is known as <i>khir</i>, and is used by confectioners for making sweets. When the milk is boiled and some sour milk added to it, so that it coagulates while hot, the preparation is called <i>chana</i>. The whey is expressed from this by squeezing it in a cloth, and a kind of cheese is obtained. <span> </span>The liquid which oozes out at the root of a cow's horns after death is known as<i> gaolochan</i> and sells for a high price, as it is considered a valuable medicine for children's cough and lung diseases.</font></div>
<h2 style="MARGIN:0cm 0cm 10pt"><a name="TOC-References"></a>References</h2>
<div><font color="#ffffff" face="trebuchet ms,sans-serif">
<hr align="left" size="1" width="33%" />
</font>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref1" name="_ftn1" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[1]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"> The information about birth customs in this article is from a paper Mr.Kalka Prasad, Tahsildar, Raj Nandgaon State.</font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref2" name="_ftn2" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[2]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"> <i>Go, gau</i>, or <i>gai</i>, an ox or cow, and<i> pal</i> or <i>palak</i>, guardian</font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref3" name="_ftn3" title=""><span><i><span><span><b><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[3]</font></span></b></span></span></i></span></a><i><font color="#ffffff" face="trebuchet ms,sans-serif"> Ind. Ant. (Jan. 1911), 'Foreign Elements in the Hindu Population' by Mr, D.R. Bhandarkar</font></i></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref4" name="_ftn4" title=""><span><i><span><span><b><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[4]</font></span></b></span></span></i></span></a><i><font color="#ffffff" face="trebuchet ms,sans-serif"> Elliot, Supplementary Glossaary, i.v. Ahir</font></i></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref5" name="_ftn5" title=""><span><i><span><span><b><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[5]</font></span></b></span></span></i></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"><i> Early History of India, 3rd ed. p. 286</i></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref6" name="_ftn6" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[6]</font></span></span></span></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"> Bombay Monograph on Ahir</font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref7" name="_ftn7" title=""><span><i><span><span><b><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[7]</font></span></b></span></span></i></span></a><i><font color="#ffffff" face="trebuchet ms,sans-serif"> Elliot, ibidem.</font></i></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref8" name="_ftn8" title=""><span><i><span><span><b><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[8]</font></span></b></span></span></i></span></a><font color="#ffffff" face="trebuchet ms,sans-serif"><i> Central Province GAzetteer (1871), Introduction</i></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref9" name="_ftn9" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[9]</font></span></span></span></span></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"> <i>Linguistic Survey of India, vol. ix. part ii. p.50</i></font></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref10" name="_ftn10" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[10]</font></span></span></span></span></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"> <i>Bombay Ethnographic Survey</i></font></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref11" name="_ftn11" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[11]</font></span></span></span></span></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"> <i>Rajasthan , ii, p. 639</i></font></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref12" name="_ftn12" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[12]</font></span></span></span></span></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"> <i>Behind the bungalow</i></font></font></p></div>
<div>
<p style="MARGIN:0cm 0cm 0pt"><a href="#_ftnref13" name="_ftn13" title=""><span><span><span><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif"><font color="#ffffff" face="trebuchet ms,sans-serif">[13]</font></span></span></span></span></a><font color="#ffffff"><font face="trebuchet ms,sans-serif"> <i>Eastern India, ii, p. 467</i></font></font></p></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar">
<div dir="ltr">
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<blockquote dir="ltr" style="MARGIN-RIGHT:0px">
<div><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif;FONT-SIZE:11pt"><font face="Calibri"><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif;FONT-SIZE:11pt"> </span></font></span></div></blockquote>
<div dir="ltr"><span style="LINE-HEIGHT:115%;FONT-FAMILY:Calibri,sans-serif;FONT-SIZE:11pt"><font face="Calibri"><jot:embed xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" props="fiveLinkUnit:false;standOut:false;textAndImage:true;align:left;blendIn:true;textOnly:false;adlayout:160x600;" type="adsense"></jot:embed></font></span></div>
<div dir="ltr"><em> </em></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile">
<div dir="ltr"></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center"><font color="#000000" size="2"><b>©2010-2025  Sainionline.com </b></font></div>
<div style="text-align:center"><font color="#000000" size="2"><b>All rights reserved.</b></font></div>
<div style="text-align:center"><b><font color="#741b47" size="1"><a href="../disclaimer.html">Disclaimer</a></font></b></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/sainionline.com/saini-online/colonial-ethnologies/colonial-ethnologies--the-ahirs&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/sainionline.com/saini-online/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/68eb8c/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("28547818868884023", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_28547818868884023');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("09812775059568501", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_09812775059568501');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXtdqr9vAzcVIwPiRbHBVIUY8Ji2ISL4xW1TfFxz6w2BvZjzOEVgr51m_7lH-iGMMVZMgBjicTtgE5aw_QzmVMx1wGDXz-ixJLtPig2LpkM3ljdrg3zAYe0lyHFr116xS8aHDStH/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from www.sainionline.com/colonial-ethnologies/colonial-ethnologies--the-ahirs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 18:57:53 GMT -->
</html>
